<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Using Coot with PHENIX</title>
    
    <link rel="stylesheet" type="text/css" href="css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="index.html">
        <img src="icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="using-coot-with-phenix">
<h1 class="title">Using Coot with PHENIX</h1>
<div class="section" id="instructions-for-use">
<h1>Instructions for use</h1>
<p><a class="reference external" href="http://www.biop.ox.ac.uk/coot/">Coot</a> is an open-source (GPL) model-building
program written by Paul Emsley.  If a recent version of Coot (0.5 or later)
with Python enabled is installed on your system, PHENIX can use it as a
viewer for map and model files.  The path to the Coot executable will be
detected automatically if it is already part of the PATH environment variable
or is in one of several standard locations.  If not, you will need to enter
the path explicitly in the Preferences, as shown below.</p>
<img alt="images/prefs_gfx.png" src="images/prefs_gfx.png" />
<p>The main interface includes a button for launching Coot, and the Utilities menu
in most programs contains a &quot;Launch Coot&quot; item.  You must start Coot from
within PHENIX for the programs to communicate; a single Coot window will be
shared between all windows in a single instance of PHENIX.  The Graphics
pane of the Preferences dialog has an option to automatically start Coot
whenever PHENIX is launched.</p>
<img alt="images/launch_coot.png" src="images/launch_coot.png" />
<p>On Windows it is called WinCoot (courtesy of Bernhard Lohkamp) rather than Coot.
Moreover, you would need to specify the full path for the file
runwincoot.bat, not just the path of the folder where the runwincoot.bat is located.
The file is usually located in the topmost directory where you installed WinCoot.</p>
<p>Once the Coot window appears, you should see additional buttons on the
toolbar for toggling communication with PHENIX and showing/hiding hydrogen
atoms.  There will also be a new menu titled PHENIX.  Currently this only
enables launching of phenix.refine with an open model pre-loaded.  If you do
not see any modifications to the Coot window, you probably downloaded a version
without Python (see &quot;Common problems&quot; below for details).</p>
<p>As long as Coot is open, any PDB file can be viewed there by right-clicking the
magnifying glass icon next to the file name and choosing &quot;Open in Coot&quot; from
the menu that appears.  If Coot is selected as the default PDB viewer (in
Preferences-&gt;File Handling), you may simply left-click the icon.  Most
applications that output models and/or maps will display a button alongside
the results that will load. the output file(s) in Coot.</p>
<p>In the phenix.refine, AutoBuild, and AutoSol GUIs, the current model and maps
will be automatically updated in Coot after every cycle of refinement or
building.  These models will be colored cyan and are regularly overwritten;
use the yellow model if you want to make permanent changes.  In phenix.refine,
the start model will also be displayed (in purple).  To disable these
automatic updates, uncheck &quot;Show progress in graphics window&quot; in
Preferences-&gt;Graphics.</p>
<p>Most applications output either a simple F(obs) map (FP PHI FOM), often after
density modification, or a pair of 2mFo-DFc and mFo-DFc difference maps.  By
default, the F(obs) and 2mFo-DFc maps will be contoured at 1 sigma (1 standard
deviation above the mean) and colored blue, and the mFo-DFc map will be
contoured at +/- 3 sigma and colored green and red.  You can change these
colors in the Preferences (Color section).</p>
</div>
<div class="section" id="common-problems">
<h1>Common problems</h1>
<blockquote>
<ul class="simple">
<li><strong>Coot is installed, but nothing happens when I click the button.</strong>  This
probably means that PHENIX couldn't locate it automatically; you will
need to enter the exact path in the Preferences (see above).</li>
<li><strong>&quot;Coot opens when I click the 'Open in Coot' button, but no model or maps
appear.&quot;</strong>  This is almost always due to the Coot installation lacking
Python, usually on Linux.  If you are using one of the official packages
distributed from the Coot web page, you need to download one with &quot;python&quot;
in the name.  You can double-check this by running &quot;coot --version&quot;; it
should mention Python in the output.</li>
</ul>
</blockquote>
</div>
<div class="section" id="references">
<h1>References</h1>
<blockquote>
<ul class="simple">
<li>Emsley P, Lohkamp B, Scott WG, Cowtan K.  <strong>Features and development of
Coot.</strong>  Acta Cryst. 2010,  D66:486-501.</li>
<li>Emsley P, Cowtan K.  <strong>Coot: model-building tools for molecular
graphics.</strong>  Acta Cryst. 2004, D60:2126-32.</li>
</ul>
</blockquote>
</div>
</div>
    
  </body>
</html>
