<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Building the PHENIX documentation</title>
    
    <link rel="stylesheet" type="text/css" href="css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="index.html">
        <img src="icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="building-the-phenix-documentation">
<h1 class="title">Building the PHENIX documentation</h1>
<p>To add a new page:</p>
<blockquote>
<ol class="arabic simple">
<li>First make sure that $PHENIX/phenix and $PHENIX/phenix_html are up-to-date,
and that phenix_html is checked out of SVN.</li>
<li>Create a document, new_doc.txt, in phenix_html/rst_files</li>
<li>Add the file to the SVN</li>
<li>Add a reference to new_doc.html in phenix_documentation.html</li>
<li>execute: phenix_html.rebuild_docs</li>
</ol>
</blockquote>
<p>To update an existing document, just edit the corresponding file in
phenix_html/rst_files, and then execute phenix_html.rebuild_docs.</p>
<p>Some steps expect that the environment variables PHENIX, PHENIX_VERSION, and
PHENIX_RELEASE_TAG be defined.  If you are working out of a Phenix
installation updated to use SVN, this should not be a problem.  Note that you
may need to run 'libtbx.configure phenix_html' in the build directory for
the command to appear on your path.</p>
<p>After running the update, the new HTML files will be available in $PHENIX/doc,
and may be viewed by running 'phenix.doc' (or clicking the help button in the
PHENIX GUI).</p>
<div class="section" id="including-phil-parameter-listing">
<h1>Including PHIL parameter listing</h1>
<p>If you want to have your documentation page show a full listing of program
options with help text, simply place a directive like this at the end of
the restructured text file:</p>
<blockquote>
<tt class="docutils literal">{</tt>  <tt class="docutils literal">{</tt> phil:phenix.command_line.autobuild <tt class="docutils literal">}</tt> <tt class="docutils literal">}</tt></blockquote>
<p>This gives the path to the module containing the PHIL object from which to
generate a full keyword listing.  Several different standard names will be
checked when importing this object.</p>
</div>
<div class="section" id="including-citations">
<h1>Including citations</h1>
<p>Published references are stored in PHIL format in
phenix/phenix/utilities/citations.params; this is not terribly different from
BiBTeX format.  Each publication is tagged with a simple ID (this could simply
be the PubMed ID, but we usually prefer a program name or other human-readable
identifier).  In the documentation, full references may be automatically
inserted (usually at the end of a document) by specifying something like:</p>
<blockquote>
<tt class="docutils literal">{</tt>  <tt class="docutils literal">{</tt> citation:molprobity <tt class="docutils literal">}</tt> <tt class="docutils literal">}</tt></blockquote>
<p>We encourage the use of this method for listing
references, as it allows them to be easily incorporated into other documents
(or displayed as part of program output, in the GUI, etc.).</p>
</div>
<div class="section" id="a-very-fast-introduction-to-restructured-text-format">
<h1>A very fast introduction to restructured text format</h1>
<p>The official documentation is here:</p>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></p>
<p>For Phenix documentation we use a relatively simple subset of features.  The
best way to learn the syntax is by examining files in the rst_files
subdirectory (and comparing to the final HTML), but a simple example is shown
below:</p>
<pre class="literal-block">
===============
This is a title
===============

Section title
-------------

This is unformatted text; paragraphs are separated by blank lines.  Use
**double-asterisk blocks** for bold text, and *single-asterisk blocks* for
italic text.  Hyperlinks use the convention `link name &lt;url&gt;`_ (all special
characters are literal here).

  - This is a bullet point!
  - This is another bullet point

Another section title
---------------------


References section
------------------


List of all available keywords
------------------------------
</pre>
<p>You can add at the end some references as described above
and the special link above that will create
a keywords list.</p>
</div>
</div>
    
  </body>
</html>
