<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>The phenix graphical interface</title>
    
    <link rel="stylesheet" type="text/css" href="css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="index.html">
        <img src="icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="the-phenix-graphical-interface">
<h1 class="title">The phenix graphical interface</h1>
<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="phenix_gui.html#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="phenix_gui.html#overview" id="toc-entry-1">Overview</a></li>
<li><a class="reference internal" href="phenix_gui.html#getting-help-from-the-phenix-chatbot" id="toc-entry-2">Getting help from the Phenix chatbot</a></li>
<li><a class="reference internal" href="phenix_gui.html#running-programs-from-the-gui" id="toc-entry-3">Running programs from the GUI</a></li>
<li><a class="reference internal" href="phenix_gui.html#modules" id="toc-entry-4">Modules</a></li>
<li><a class="reference internal" href="phenix_gui.html#using-alphafold-and-other-predicted-models-in-phenix" id="toc-entry-5">Using AlphaFold and other predicted models in Phenix</a></li>
<li><a class="reference internal" href="phenix_gui.html#crystallography" id="toc-entry-6">Crystallography</a><ul>
<li><a class="reference internal" href="phenix_gui.html#data-analysis-and-manipulation" id="toc-entry-7">Data analysis and manipulation</a></li>
<li><a class="reference internal" href="phenix_gui.html#validation-and-map-based-comparisons" id="toc-entry-8">Validation and map-based comparisons</a></li>
<li><a class="reference internal" href="phenix_gui.html#experimental-phasing" id="toc-entry-9">Experimental phasing</a></li>
<li><a class="reference internal" href="phenix_gui.html#molecular-replacement" id="toc-entry-10">Molecular replacement</a></li>
<li><a class="reference internal" href="phenix_gui.html#maps-create-manipulate-compare" id="toc-entry-11">Maps (create, manipulate, compare)</a></li>
<li><a class="reference internal" href="phenix_gui.html#enhanced-maps-polder-fem-density-modified" id="toc-entry-12">Enhanced maps (Polder, FEM, density-modified...)</a></li>
<li><a class="reference internal" href="phenix_gui.html#model-building" id="toc-entry-13">Model building</a></li>
<li><a class="reference internal" href="phenix_gui.html#refinement" id="toc-entry-14">Refinement</a></li>
<li><a class="reference internal" href="phenix_gui.html#ligands" id="toc-entry-15">Ligands</a></li>
</ul>
</li>
<li><a class="reference internal" href="phenix_gui.html#cryo-em" id="toc-entry-16">Cryo-EM</a><ul>
<li><a class="reference internal" href="phenix_gui.html#map-analysis-symmetry-manipulation" id="toc-entry-17">Map analysis, symmetry, manipulation</a></li>
<li><a class="reference internal" href="phenix_gui.html#map-improvement" id="toc-entry-18">Map improvement</a></li>
<li><a class="reference internal" href="phenix_gui.html#docking-model-building-and-rebuilding" id="toc-entry-19">Docking, model building and rebuilding</a></li>
<li><a class="reference internal" href="phenix_gui.html#refinement-1" id="toc-entry-20">Refinement</a></li>
</ul>
</li>
<li><a class="reference internal" href="phenix_gui.html#models" id="toc-entry-21">Models</a><ul>
<li><a class="reference internal" href="phenix_gui.html#superpose-search-compare-analyze-symmetry" id="toc-entry-22">Superpose, search, compare, analyze symmetry</a></li>
<li><a class="reference internal" href="phenix_gui.html#modification-minimization-and-dynamics" id="toc-entry-23">Modification, minimization and dynamics</a></li>
<li><a class="reference internal" href="phenix_gui.html#other-tools" id="toc-entry-24">Other tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="phenix_gui.html#projects" id="toc-entry-25">Projects</a></li>
<li><a class="reference internal" href="phenix_gui.html#selection-editor" id="toc-entry-26">Selection Editor</a></li>
<li><a class="reference internal" href="phenix_gui.html#running-phenix-tutorials" id="toc-entry-27">Running PHENIX tutorials</a></li>
<li><a class="reference internal" href="phenix_gui.html#preferences" id="toc-entry-28">Preferences</a></li>
<li><a class="reference internal" href="phenix_gui.html#coot-integration" id="toc-entry-29">Coot integration</a></li>
<li><a class="reference internal" href="phenix_gui.html#pymol-integration" id="toc-entry-30">PyMOL integration</a></li>
<li><a class="reference internal" href="phenix_gui.html#reporting-bugs" id="toc-entry-31">Reporting bugs</a></li>
<li><a class="reference internal" href="phenix_gui.html#acknowledgments" id="toc-entry-32">Acknowledgments</a><ul>
<li><a class="reference internal" href="phenix_gui.html#references" id="toc-entry-33">References</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-1">Overview</a></h1>
<p>The Phenix GUI is primarily a frontend to the command-line programs, with
several extra graphical utilities for validation, map generation, and file
manipulations.  The original GUI is still available but deprecated, and all
functionality has been more or less superseded.  This page covers the main
interface and common behavior; individual program GUIs are covered separately.
The GUI runs on all supported operating systems but with some limitations on
specific platforms, in particular <a class="reference external" href="https://phenix-online.org/platforms/windows.html">Microsoft Windows</a>.</p>
<p>The main GUI is started simply by typing the command <tt class="docutils literal">phenix</tt>; by default,
it will also open automatically when you launch any of the individual
program GUIs.  You should not run more than one instance of the GUI at a
time, to avoid conflicts with internal database files.</p>
<img alt="images/gui_main.png" src="images/gui_main.png" />
</div>
<div class="section" id="getting-help-from-the-phenix-chatbot">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-2">Getting help from the Phenix chatbot</a></h1>
<p>You can use the Phenix <a class="reference external" href="reference/chatbot.html">chatbot</a>
to get help on using any Phenix program in the GUI.
Just ask it any question about using Phenix. You can access the
chatbot with the Chat button on the toolbar in the GUI.</p>
</div>
<div class="section" id="running-programs-from-the-gui">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-3">Running programs from the GUI</a></h1>
<p>When starting a job, Phenix writes out a configuration file and calls the
command-line version of the program.  The method of execution varies
depending on operating system.  On Linux and Windows, By default the job
is started directly in
the main process, i.e. &quot;locally&quot;, which allows communication between the
program and the GUI in memory rather than via temporary files.  The drawback
to this is that if the GUI is closed or crashes, the job will be ended too.
An alternate &quot;detached&quot; mode is available (and used as default on Mac),
which starts the job as an entirely
separate process.  This limits the speed at which the GUI can be updated,
but allows quitting the GUI without stopping the job.</p>
<p>A third mode, available only to Linux users,
is to run jobs on a queueing system; while this could be done
entirely on a multi-core workstation, it will usually be spread across a
cluster of similar computers.  Currently Sun Grid Engine, PBS, LSF, and
Condor are supported to varying degrees.
To enable queued jobs, open the Preferences, switch to the &quot;Processes&quot;
tab, and check the box to enable queueing.  The queue submission option will
now appear when starting a job.  For this to work, the queue job
management binaries (for instance, 'qsub',
'qstat', and 'qdel' in SGE) must be in the current environment $PATH, Phenix
must be installed in the same location on all nodes, and the filesystem on
which the job is being run must be mounted on all nodes.  The GUI will display
a &quot;waiting&quot; status until the job is actually started.  The main interface
has a window for viewing the current queue status (Utilities-&gt;Show queue
status).</p>
</div>
<div class="section" id="modules">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-4">Modules</a></h1>
<p>Individual programs are grouped by category.  Except where noted, most of
these correspond to command-line programs, and the documentation for the
command-line version should be the primary reference for understanding
program behavior and inputs.  Additional GUI documentation is available
for some programs.</p>
</div>
<div class="section" id="using-alphafold-and-other-predicted-models-in-phenix">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-5">Using AlphaFold and other predicted models in Phenix</a></h1>
<ul class="simple">
<li><a class="reference external" href="reference/alphafold.html">Overview</a>: Overview of AlphaFold and predicted models in Phenix, with links to video tutorials.</li>
<li><a class="reference external" href="reference/predict_and_build.html">PredictAndBuild</a>: How to solve an X-ray or cryo-EM structure using AlphaFold models.</li>
<li><a class="reference external" href="reference/predict_model.html">PredictModel</a>: How to predict a structure with AlphaFold using the Phenix server through the Phenix GUI.</li>
<li><a class="reference external" href="reference/process_predicted_model.html">ProcessPredictedModel</a>: How to process a predicted model and obtain just the high-confidence parts, split into domains.</li>
</ul>
</div>
<div class="section" id="crystallography">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-6">Crystallography</a></h1>
<div class="section" id="data-analysis-and-manipulation">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-7">Data analysis and manipulation</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/xtriage_gui.html">Xtriage</a>: comprehensive reflection data analysis and
quality assessment; used to detect twinning and other pathologies.  Also
used internally in the AutoSol and AutoBuild wizards.</li>
<li><a class="reference external" href="reference/unmerged_data.html">Calculate merging statistics</a>: calculate R-sym,
R-meas, mean I/sigma, CC1/2, and related statistics starting from scaled,
unmerged intensities.</li>
<li><a class="reference external" href="reference/anomalous_signal.html">Analyze anomalous signal in a SAD experiment</a></li>
<li><a class="reference external" href="reference/scale_and_merge.html">Scale unmerged anomalous data or multiple datasets</a></li>
<li><a class="reference external" href="reference/reflection_file_editor.html">Reflection file editor</a>: utility for
merging reflection files and creating or extending R-free flags. (GUI only)</li>
<li><a class="reference external" href="reference/cif_as_mtz.html">Import CIF structure factors</a>: convert a CIF file (used
by the PDB to store deposited experimental data) to an MTZ file.  This will
automatically fetch data for a known ID from the PDB, or you may supply
your own files.</li>
<li>French &amp; Wilson data correction: procedure for estimating appropriate
values for weak and negative intensities.  This is also run automatically
as part of several programs, including phenix.refine and the Phaser GUIs.</li>
<li><a class="reference external" href="reference/data_viewer.html">3D and 2D data viewers</a>: these display data from
reflection files (usually
amplitudes or intensities) as they appear in reciprocal space, either in
a full 3D view or a pseudo-precession camera section.</li>
</ul>
</div>
<div class="section" id="validation-and-map-based-comparisons">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-8">Validation and map-based comparisons</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/validation.html">Comprehensive validation</a>: based on the <a class="reference external" href="http://molprobity.biochem.duke.edu">MolProbity
server</a> (and sharing much of the
same code), with added analysis of experimental data.  Reports R-work and
R-free, statistics for
geometry restraints, Ramachandran plot, sidechain rotamers, C-beta
deviation, all-atom contacts, and real-space correlation with electron
density.  Outlier lists are linked to graphics programs such as Coot,
and clicking a residue or atom will zoom in on that site in the graphics
window.  Coot will also display clashes detected by PROBE.</li>
<li><a class="reference external" href="reference/structure_comparison.html">Structure comparison</a>: a tool for evaluating
assorted model features and validation criteria for multiple related
structures, and highlighting regions of difference.  Automatically
superposes model and maps into a common frame of reference for viewing in
Coot or PyMOL.</li>
<li>Comparison of unmerged data quality with refined model, as described in Karplus &amp; Diederichs (2012).  Phenix.cc_star.</li>
<li>EMRinger: Model validation for de novo electron microscopy structures</li>
<li><a class="reference external" href="reference/map_correlations.html">Map and model-map correlations and offsets</a>: Map-map and map-model correlation allowing optional translational offsets</li>
<li><a class="reference external" href="reference/validation.html">POLYGON</a>: graphical comparison of user-selected
model statistics with similar structures in the PDB.</li>
</ul>
</div>
<div class="section" id="experimental-phasing">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-9">Experimental phasing</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/autosol.html">AutoSol</a>: automated experimental phasing for all
experiment types (SAD, MAD, MIR, etc.); also performs simple model-building
after phasing.  Combines HySS, Phaser, SOLVE, RESOLVE, and phenix.refine.</li>
<li><a class="reference external" href="reference/hyss.html">Hybrid substructure search</a>: heavy-atom site identification
program.  Used automatically as part of AutoSol.</li>
<li><a class="reference external" href="reference/phaser_ep.html">Phaser-EP</a>: Another Phaser interface, for SAD and MR-SAD
phasing.  We recommend trying AutoSol first, but this GUI exposes
additional parameters.</li>
<li><a class="reference external" href="reference/plan_sad_experiment.html">Plan a SAD experiment</a>: Estimate required
data quality
for successful SAD phasing  given experimental parameters</li>
</ul>
</div>
<div class="section" id="molecular-replacement">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-10">Molecular replacement</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/MRage.html">MRage</a>: automated molecular replacement using Phaser;</li>
<li><a class="reference external" href="reference/phaser_mr.html">Phaser-MR</a>: Interface for molecular replacement using
standalone <a class="reference external" href="reference/phaser.html">Phaser</a>, with all parameters available as well
as different modes of operation.  We recommend starting with MRage
first, but this GUI is useful for tough cases.</li>
<li><a class="reference external" href="reference/mr_rosetta.html">MR-Rosetta</a>: automation pipeline for exceptionally
difficult structures, which uses the
<a class="reference external" href="http://www.rosettacommons.org">Rosetta</a> software for protein structure
prediction and design to rebuild poor MR solutions, along with Phaser and
AutoBuild.  (Separate installation of Rosetta is required.)</li>
<li><a class="reference external" href="reference/sculptor.html">Sculptor</a>: prepare a search model for molecular
replacement by trimming the structure, modifying B-factors, etc.</li>
<li>Sculptor - Coot interface: a Coot plugin for running Sculptor interactively
and visualizing results.</li>
<li><a class="reference external" href="reference/ensembler.html">Ensembler</a>: tool for creating superimposed ensembles
of related MR search models.</li>
</ul>
</div>
<div class="section" id="maps-create-manipulate-compare">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-11">Maps (create, manipulate, compare)</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/create_maps.html">Create map coefficients</a>: simple GUI for generating
likelihood-weighted maps, including 2mFo-DFc, mFo-DFc, anomalous, and
others, including averaged &quot;kick&quot; maps.  Currently works only on untwinned
data. (GUI only)</li>
<li><a class="reference external" href="reference/composite_omit_map.html">Generate composite omit maps</a>: Tool for creating a
composite omit map.</li>
<li>Isomorphous difference map: simple utility for creating a map from two
sets of amplitudes.  Corresponds to the command-line program
phenix.fobs_minus_fobs_map.</li>
<li><a class="reference external" href="reference/cut_out_density.html">Cut out density</a>: extracts a section of electron
density from input map coefficients, and outputs new map coefficients
(suitable for running molecular replacement in Phaser).</li>
<li><a class="reference external" href="reference/superpose_maps.html">Superpose maps</a>: given two PDB files and
accompanying map coefficients
(in MTZ format), superposes the PDB files and reorients the maps to
follow them.  Output is the reoriented PDB files and maps in CCP4 format.</li>
<li>Map sigma level comparison: Calculate equivalent sigma levels when
visually comparing two maps</li>
<li>Find difference map peaks and holes: Identify local maxima and minima in mFo-DFc map
(and anomalous map if available) and flag waters with excess density</li>
<li><a class="reference external" href="reference/reciprocal_space_arrays.html">Model-based phases</a>: calculate phases and
structure factors in a variety of formats (including Hendrickson-Lattman
coefficients).</li>
<li><a class="reference external" href="reference/mtz2map.html">Create a map from map coefficients</a>: convert an
MTZ file containing
map coefficients to one or more CCP4 or XPLOR-format maps suitable for
viewing in PyMOL, etc.  (Note that the main maps GUI and many other
programs can also output these files, and the GUI will generate them for
you as necessary for PyMOL.)</li>
<li><a class="reference external" href="reference/map_sharpening.html">Optimize a map by sharpening</a>: Automatic or manual map sharpening/blurring.</li>
<li><a class="reference external" href="https://phenix-online.org/documentation/reference/fmodel.html">Calculate F(model)</a>: utility for generating structure
factors (as real or complex numbers) from a model alone.</li>
</ul>
</div>
<div class="section" id="enhanced-maps-polder-fem-density-modified">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-12">Enhanced maps (Polder, FEM, density-modified...)</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/polder.html">Calculate Polder maps</a>: compute omit map excluding bulk solvent &lt;polder.html&gt;`_</li>
<li><a class="reference external" href="reference/autobuild_gui.html">RESOLVE density modification</a>: This is just a
simplified interface for running the <a class="reference external" href="reference/autobuild.html">AutoBuild wizard</a> in
map-only mode.</li>
<li>Solvent flipping density modification: Simple density modification by solvent flipping</li>
<li><a class="reference external" href="reference/multi_crystal_average.html">Multi-crystal averaging</a>: performs density
modification on different crystal forms of the same structure and averages
the maps around the models.</li>
<li>Maximum entropy map: Statistical map modification procedure to remove artifacts
due to missing data</li>
<li><a class="reference external" href="reference/fem.html">Feature Enhanced Map (FEM)</a>: Calculate a 2mFo-DFc map
locally scaled and
density-modified to enhance fine details</li>
</ul>
</div>
<div class="section" id="model-building">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-13">Model building</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/predict_and_build.html">PredictAndBuild</a>: Solve an X-ray structure using AlphaFold models.</li>
<li><a class="reference external" href="reference/autobuild_gui.html">AutoBuild</a>: automated model-building and refinement
with RESOLVE and phenix.refine.  This GUI only encapsulates the building
functions; a separate GUI is available for omit-map calculations.</li>
<li><a class="reference external" href="reference/phase_and_build.html">Phase and build</a>: similar to AutoBuild, but
significantly faster (although less accurate).</li>
<li><a class="reference external" href="reference/find_helices_strands.html">Find Helices and Strands</a>: fast building of
secondary structure (as poly-ALA) into maps with RESOLVE and PULCHRA.
Especially good for low-resolution data.</li>
<li><a class="reference external" href="reference/morph_model.html">Morph model</a>: improvement of poor molecular replacement
solutions by &quot;morphing&quot; into density and rebuilding.</li>
<li><a class="reference external" href="reference/map_to_model.html">Map to model</a>: Model-building into cryo-EM and
low-resolution maps</li>
</ul>
</div>
<div class="section" id="refinement">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-14">Refinement</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/refine_gui.html">phenix.refine</a>: automated refinement, supporting both
X-ray and neutron data.  In addition to the features available in the
command-line program, the GUI version includes graphical atom selection,
simplified setup of restraints, automatic addition of hydrogens, and
post-refinement validation.</li>
<li><a class="reference external" href="reference/real_space_refine.html">phenix.real_space_refine</a>: automated refinement
using a map and model (CCP4 format or MTZ format with map coefficients)</li>
<li><a class="reference external" href="reference/den_refine.html">DEN refinement</a>: Deformable elastic network refinement
using simulated annealing, for low-resolution and molecular replacement structures</li>
<li><a class="reference external" href="reference/ensemble_refinement.html">Ensemble refinement</a>: Time-averaged molecular
dynamics refinement - models disorder using a combination of multiple models and TLS</li>
<li><a class="reference external" href="reference/rosetta_refine.html">Rosetta refinement</a>: Hybrid Rosetta/Phenix refinement
for low-resolution X-ray crystal structures</li>
<li><a class="reference external" href="reference/ready_set.html">ReadySet</a>: preparation of input files for refinement,
including generating restraints (CIF) files and adding hydrogens.</li>
<li>AmberPrep: Utility for preparing files for refinement automatically generate the four
files needed for Phenix-Amber</li>
</ul>
</div>
<div class="section" id="ligands">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-15">Ligands</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/ligandfit.html">LigandFit</a>: wizard for placing ligands in electron
density maps, accounting for necessary conformational changes.</li>
<li><a class="reference external" href="reference/elbow.html">eLBOW</a>: electronic Ligand Builder and Optimization
Workbench, a tool for generating restraints (and geometries) for any
molecule, using a variety of inputs including PDB file and SMILES string.</li>
<li><a class="reference external" href="reference/ligand_pipeline.html">Ligand pipeline</a>: Automated molecular replacement,
refinement, and ligand placement for high-throughput crystallography</li>
<li><a class="reference external" href="reference/reel.html">REEL</a>: &quot;Restraints Editor Especially Ligands&quot;, a graphical
editor for CIF files, also serves as a frontend to eLBOW.  Currently runs
as a separate program. (GUI only)</li>
<li><a class="reference external" href="reference/ligand_identification.html">Ligand search</a>: program for identifying
unknown blobs of electron density and placing appropriate ligand(s).</li>
<li><a class="reference external" href="reference/guided_ligand_replacement.html">Guided ligand replacement</a>: Ligand
fitting based on an existing protein-ligand complex</li>
</ul>
</div>
</div>
<div class="section" id="cryo-em">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-16">Cryo-EM</a></h1>
<div class="section" id="map-analysis-symmetry-manipulation">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-17">Map analysis, symmetry, manipulation</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/mtriage.html">Mtriage</a>: Analyze quality of cryo-EM maps and models</li>
<li><a class="reference external" href="reference/local_resolution.html">Local resolution</a>: Calculate a local resolution map</li>
<li><a class="reference external" href="reference/map_symmetry.html">Map symmetry</a>: Find map reconstruction symmetry</li>
<li><a class="reference external" href="reference/map_box.html">Map box</a>: Extract box of density with model or extract
unique part</li>
</ul>
</div>
<div class="section" id="map-improvement">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-18">Map improvement</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/map_sharpening.html">Optimize a map by sharpening</a>: Automatic or manual map sharpening/blurring.</li>
<li><a class="reference external" href="reference/resolve_cryo_em.html">Resolve Cryo EM</a>: Density modify a cryo EM map</li>
<li><a class="reference external" href="reference/combine_focused_maps.html">Combine Focused Maps</a>: Align maps and combine the best parts of each</li>
</ul>
</div>
<div class="section" id="docking-model-building-and-rebuilding">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-19">Docking, model building and rebuilding</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/predict_and_build.html">PredictAndBuild</a>: Interpret a cryo-EM map using AlphaFold models.</li>
<li><a class="reference external" href="reference/dock_in_map.html">Dock in map</a>: Dock a model into map</li>
<li><a class="reference external" href="reference/map_to_model.html">Map to model</a>: Model-building into cryo-EM maps</li>
<li><a class="reference external" href="reference/pathwalker.html">Pathwalker</a>: Chain tracing with cryo-EM maps</li>
<li><a class="reference external" href="reference/rebuild_model.html">Rebuild model</a>: Rebuild a model, keeping connectivity</li>
<li><a class="reference external" href="reference/sequence_from_map.html">Sequence from map</a>: Determine a sequence from a map</li>
<li><a class="reference external" href="reference/fit_loops.html">Fit Loops</a>: Build missing loops into
a map based on a sequence and starting model</li>
<li>Douse (Add waters): Add waters to cryo-EM models</li>
<li><a class="reference external" href="reference/cryo_fit.html">CryoFit</a>: Flexibly fit a model to a cryo-EM map</li>
</ul>
</div>
<div class="section" id="refinement-1">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-20">Refinement</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/real_space_refine.html">phenix.real_space_refine</a>: automated refinement
using a map and model (CCP4 format or MTZ format with map coefficients)</li>
<li><a class="reference external" href="reference/elbow.html">eLBOW</a>: electronic Ligand Builder and Optimization
Workbench, a tool for generating restraints (and geometries) for any
molecule, using a variety of inputs including PDB file and SMILES string.</li>
</ul>
</div>
</div>
<div class="section" id="models">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-21">Models</a></h1>
<div class="section" id="superpose-search-compare-analyze-symmetry">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-22">Superpose, search, compare, analyze symmetry</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/superpose_models.html">Superpose models</a>: structure superposition program.</li>
<li><a class="reference external" href="reference/structure_search.html">PDB Search: Match phi-psi angles or sequence</a>:
Ramachandran or sequence-based PDB search</li>
<li><a class="reference external" href="reference/search_and_morph.html">Secondary structure PDB search</a>: SSM match,
morph and trim</li>
<li><a class="reference external" href="reference/fragment_search.html">Fragment search</a>: Find and morph matching
fragments from PDB</li>
<li><a class="reference external" href="reference/chain_comparison.html">Chain comparison</a>: Find similarity between
two main-chains</li>
<li><a class="reference external" href="reference/replace_with_fragments_from_pdb.html">Replace with fragments from PDB</a>:
Replace entire model with fragments from PDB</li>
<li><a class="reference external" href="reference/find_ncs.html">NCS identification</a>: determine appropriate NCS operators
and/or restraint groups based on a set of heavy-atom sites, macromolecule
chains, or electron density.</li>
<li><a class="reference external" href="reference/find_alt_orig_sym_mate.html">Find alternate-origin symmetry mate</a>:
Transform a model to place it in same ASU and frame of reference as another</li>
</ul>
</div>
<div class="section" id="modification-minimization-and-dynamics">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-23">Modification, minimization and dynamics</a></h2>
<ul class="simple">
<li><a class="reference external" href="reference/process_predicted_model.html">Process predicted model</a>: Replace B-factor
field in model and optionally split into domains</li>
<li><a class="reference external" href="reference/trim_overlapping.html">Trim overlapping</a>: Trim parts of a model
overlapping another model</li>
<li><a class="reference external" href="reference/pdbtools.html">PDB Tools</a>: various model manipulations such as
modifying atom records, geometry minimization, and generating &quot;fake&quot;
structure factors.</li>
<li>PDB editor:  graphical tool for editing PDB files</li>
<li><a class="reference external" href="reference/apply_ncs.html">Apply NCS</a>: apply NCS operators to a PDB file
to generate the complete asymmetric unit.  Note that a simpler NCS GUI
is also available as a plugin to the <tt class="docutils literal">phenix.refine</tt> GUI, and does
not necessarily need to be run separately.</li>
<li><a class="reference external" href="reference/multimer_reconstruction.html">Model Reconstruction</a>: Get
asymmetric unit or biological unit with BIOMT or MTRX</li>
<li><a class="reference external" href="reference/geometry_minimization.html">Geometry minimization</a>: Regularize
geometry for a model (without data)</li>
<li><a class="reference external" href="reference/dynamics.html">Simple dynamics</a>: Shake a model using
crude molecular dynamics</li>
<li>Combine PDB files: simple utility for merging models split over several
PDB files (such as massive complexes like the ribosome).  Chain IDs will
be modified if necessary (using up to two characters).</li>
<li>Add conformations:  Add alternate conformations in bulk, for an entire model
or user-defined atom selection</li>
<li>Perturb model with normal mode analysis: Uses NMA in Phaser to generate
perturbed models along the direction of the normal modes</li>
<li><a class="reference external" href="reference/sceds.html">Identify domains with normal mode analysis (SCEDS)</a>:
Uses NMA in Phaser to identify approximate rigid domains</li>
<li><a class="reference external" href="reference/sort_hetatms.html">Sort heteroatom groups</a>: Rearrange the
non-polymer heteroatom groups in a model to group with the nearest
macromolecule chain, similar to the protocol used by the PDB</li>
<li><a class="reference external" href="reference/prepare_pdb_deposition.html">Prepare model for PDB deposition</a>:
Finalize mmCIF files for deposition to the PDB</li>
<li><a class="reference external" href="reference/get_pdb_validation_report.html">Get PDB validation report</a>:
Retrieve a validation report from the PDB</li>
<li><a class="reference external" href="reference/table_one.html">Generate Table 1</a>: utility for extracting
statistics from PDB, reflection, and log files required for publication.</li>
<li><a class="reference external" href="reference/find_program.html">Find a Program</a>: Search for a program or test</li>
</ul>
</div>
<div class="section" id="other-tools">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-24">Other tools</a></h2>
<p>A number of simpler tasks involving file modification and visualization can
be accessed by clicking the button labeled &quot;Other tools&quot; on the toolbar.</p>
<img alt="images/gui_misc_tools.png" src="images/gui_misc_tools.png" />
<p>Current options include:</p>
<ul class="simple">
<li><strong>Fetch PDB data</strong>: Download structure data in PDB, FASTA, or CIF/MTZ
format.  (Command line equivalent: <tt class="docutils literal">phenix.fetch_pdb</tt>.)</li>
<li><strong>Convert PDB file(s) to FASTA</strong>: Extract sequences of polymer chains
in a model, with flexible options for handling gaps, insertions, etc.
(Command line equivalent: <tt class="docutils literal">iotbx.pdb_as_fasta</tt>.)</li>
<li><strong>Multiple sequence alignment</strong>: uses the public-domain program MUSCLE
(Edgar 2005) to perform alignment of sequences in various formats
(including automatic extraction of sequences from PDB files).
(Command line equivalent: none, but MUSCLE can be run in PHENIX with
the command <tt class="docutils literal">phenix.muscle</tt>.)</li>
<li><strong>Plot average B-factors in PDB file</strong>: Plots residue B-factors (for
all atoms, backbone, or sidechain) as a horizontal line graph.
(Command line equivalent: <tt class="docutils literal">mmtbx.bfactor_plot</tt>.)</li>
<li><strong>Reindex reflections</strong>: Performs change-of-basis operations on reflection
files.  (Command-line equivalent: <tt class="docutils literal">phenix.reindex</tt>.)</li>
<li><strong>Modify PDB file</strong>: Shortcuts for performing some of the most common
tasks in <tt class="docutils literal">phenix.pdbtools</tt> (also available as a full GUI).</li>
<li><strong>PDB remediation</strong>: Convert between versions 2 and 3 of the PDB format.
(Command-line equivalent: <tt class="docutils literal">iotbx.pdb_remediator</tt>.)</li>
<li><strong>Import data and flags</strong>: Prepares data for use in refinement; this tool
is especially useful when bringing in new high-resolution reflections for
an already-refined structure.</li>
<li><strong>Plot PDB statistics</strong>: Generates scatter plots or histograms of
statistics output by phenix.model_vs_data for a large fraction of the PDB
(nearly all X-ray structures with experimental data available).  The same
database is used to generate the plots in <strong>POLYGON</strong>.</li>
<li><strong>Inspect R-free flags</strong>: Plots distribution of R-free flags in a
reflections file; this is primarily used to determine whether the flags
have been created in thin resolution shells.  (Command line equivalent:
<tt class="docutils literal">wxtbx.inspect_r_free_flags</tt>.)</li>
</ul>
</div>
</div>
<div class="section" id="projects">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-25">Projects</a></h1>
<p>Like the CCP4 GUI (ccp4i), Phenix manages data and job history by grouping
into projects.  You will be prompted to create a project the first time you
start the GUI.  On subsequent launches Phenix will attempt to guess the
project based on the current directory.  There are several constraints on
project management:</p>
<blockquote>
<ul class="simple">
<li>Project IDs should be no more than 24 characters and contain only
alphanumeric characters (including underscore).</li>
<li>Project directories may not be nested, i.e. you may not create a project
for a directory that is part of an existing project, or that has a
subdirectory that is owned by another project.</li>
</ul>
</blockquote>
<p>When a project is created Phenix will create a folder &quot;.phenix&quot; in the project
directory; this is used to store job history, temporary files, and other
internal data.  Users should not need to modify this folder unless deleting
the project.  All functions related to project management are available
from the main GUI only, either in the toolbar or the File menu.</p>
<p>The current version of the
GUI has limited functionality for configuring projects.  Several options
are available for setting the behavior of <tt class="docutils literal">phenix.refine</tt>, such as
default parameter files.  The GUI will give you the opportunity to create
these files automatically, but this feature is optional.  The other primary
function of the projects is storing job history; although this feature is
still in development, it will save basic statistics and configuration files,
and can restore the parameters and results of any successful previous run.</p>
<img alt="images/job_history.png" src="images/job_history.png" />
<p>You may switch between projects while a GUI program is running; however, each
program window stays associated with the project it was opened with.</p>
</div>
<div class="section" id="selection-editor">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-26">Selection Editor</a></h1>
<p>A unified interface for making atom selections. More details can be found on
<a class="reference external" href="reference/selection_editor.html">this page</a>.</p>
</div>
<div class="section" id="running-phenix-tutorials">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-27">Running PHENIX tutorials</a></h1>
<p>A number of examples using published structures are included in the PHENIX
installation, and can be automatically loaded into the GUI as new projects.
To load tutorial data, click on &quot;New project&quot; in the main GUI; this window
also appears the first time the PHENIX GUI is started (before any projects
have been created).  The button &quot;Set up tutorial data&quot; will open a new dialog
with a list of examples, grouped by the methods they are intended to
demonstrate.</p>
<img alt="images/tutorial_setup.png" src="images/tutorial_setup.png" />
<p>For live demonstration, we normally use the <strong>P. aerophilum translation
initiation-factor 5a</strong> or <em>p9-sad</em> example for experimental phasing,
<strong>TEM-1 Beta-lactamase/beta-lactamase inhibitor complex</strong> (<em>beta-blip</em>) for
molecular replacement, <strong>S. aureofaciens ribonuclease Sa</strong> (<em>rnase-s</em>) for
refinement, and <strong>N-ethylmaleimide sensitive factor + ATP</strong> (<em>nsf-d2-ligand</em>)
for ligand fitting.  All of these datasets run relatively quickly (5-30
minutes) in the intended programs.  (These examples are also used extensively
in this documentation.)</p>
</div>
<div class="section" id="preferences">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-28">Preferences</a></h1>
<p>Some of the behavior of the GUI can be customized via the Preferences dialog,
which is available from the File menu (Linux) or Phenix menu (Mac) and on the
toolbar of most programs.</p>
<img alt="images/gui_prefs.png" src="images/gui_prefs.png" />
<p>Because some of the larger programs may have up to 500 distinct parameters,
many of which rarely need changing, advanced settings are hidden by default.
You may control this in individual dialogs using the &quot;User level&quot; menu at
the bottom of the window, or change the global level in the &quot;PHENIX interface&quot;
pane (shown above), in the &quot;User level&quot; option.  For example, in
<em>phenix.refine</em>, a typical configuration dialog will look like this when the
user level is &quot;Basic&quot;:</p>
<img alt="images/gui_level0.png" src="images/gui_level0.png" />
<p>When set to &quot;Advanced&quot;, many more options will appear:</p>
<img alt="images/gui_level2.png" src="images/gui_level2.png" />
<p>Other Preferences settings determine what external programs are used for
various file types, interactions with molecular graphics programs (Coot,
PyMOL, and the simple built-in graphics), and options for some of the
specific modules in Phenix.</p>
</div>
<div class="section" id="coot-integration">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-29">Coot integration</a></h1>
<p><a class="reference external" href="http://www.biop.ox.ac.uk/coot/">Coot</a> is an open-source (GPL) model-building
program written by Paul Emsley.   Although we do not distribute it with
Phenix, it is available as source and binaries for Linux (from the developer's
page), and third-party Mac binaries are available (provided by Bill Scott).
Documentation on how to use it with Phenix is <a class="reference external" href="coot.html">here</a>.  Phenix
will try to locate Coot on your system automatically, but if it is not found,
you may specify the command to use under <em>Preferences-&gt;Graphics-&gt;Full path to
Coot.</em></p>
</div>
<div class="section" id="pymol-integration">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-30">PyMOL integration</a></h1>
<p><a class="reference external" href="http://pymol.org">PyMOL</a> is an open-source molecular viewer written by
Warren DeLano.  We distribute an older precompiled version (0.99) with Phenix;
however, we recommend installing the latest version and add the command
under <em>Preferences-&gt;Graphics-&gt;Full path to PyMOL</em>.  More information is
in the separate <a class="reference external" href="pymol.html">PyMOL instructions</a>.</p>
</div>
<div class="section" id="reporting-bugs">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-31">Reporting bugs</a></h1>
<p>Bugs in the code may result in a pop-up window containing a detailed error
message.  Clicking &quot;OK&quot; will send an email to the Phenix developers with
this information.  We strongly encourage users to submit these reports, as
they are one of the primary mechanisms by which we identify coding errors.
The report will include the error message, information about the host
system, and user name/email; no other personally identifying information or
data is sent.</p>
<img alt="images/gui_error.png" src="images/gui_error.png" />
</div>
<div class="section" id="acknowledgments">
<h1><a class="toc-backref" href="phenix_gui.html#toc-entry-32">Acknowledgments</a></h1>
<p>The PHENIX GUI is written in Python 2.7, using the wxPython toolkit for
most features, plus matplotlib for plotting.
Some of the icons used in the GUI came from the <a class="reference external" href="http://www.iconarchive.com/show/crystal-clear-icons-by-everaldo.html">Crystal Icons project</a>
by <a class="reference external" href="http://www.everaldo.com">Everaldo Coelho</a> which is licensed under the LGPL.  Many
additional icons (anything with a molecular representation) were generated
using PyMOL.</p>
<p>Several open-source programs have been included with PHENIX and
are used in various ways in the GUI; we are grateful to their authors for
permission to redistribute the code:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://www.drive5.com/muscle">**MUSCLE**</a> written by Bob Edgar.
Edgar, R.C. (2004) MUSCLE: multiple sequence alignment with high accuracy
and high throughput.Nucleic Acids Res. 32(5):1792-1797.</li>
<li><a class="reference external" href="http://plato.cgl.ucsf.edu/chimera/docs/UsersGuide/midas/ksdssp.html">**ksDSSP**</a> written by UCSF Computer Graphics Laboratory.  Original method
(independently reimplemented): W. Kabsch and C. Sander, &quot;Dictionary of
Protein Secondary Structure: Pattern Recognition of Hydrogen-Bonded and
Geometrical Features&quot; Biopolymers 22:2577 (1983).</li>
<li>PULCHRA (Rotkiewicz &amp; Skolnick 2008)</li>
</ul>
</blockquote>
<div class="section" id="references">
<h2><a class="toc-backref" href="phenix_gui.html#toc-entry-33">References</a></h2>
<p><ul><li><b>Graphical tools for macromolecular crystallography in PHENIX.</b> N. Echols, R.W. Grosse-Kunstleve, P.V. Afonine, G. Bunkóczi, V.B. Chen, J.J. Headd, A.J. McCoy, N.W. Moriarty, R.J. Read, D.C. Richardson, J.S. Richardson, T.C. Terwilliger, and P.D. Adams. <a href="https://doi.org/10.1107/S0021889812017293"><i>J. Appl. Cryst.</i> <b>45</b>, 581-586 (2012)</a>.</li>
</ul>
<ul><li><b>Fast procedure for reconstruction of full-atom protein models from reduced representations.</b> P. Rotkiewicz, and J. Skolnick. <a href="https://doi.org/10.1002/jcc.20906"><i>J Comput Chem</i> <b>29</b>, 1460-5 (2008)</a>.</li>
</ul></p>
</div>
</div>
</div>
    
  </body>
</html>
