<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Generating alternative conformations matching a map with create_alt_conf</title>
    
    <link rel="stylesheet" type="text/css" href="../css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="../index.html">
        <img src="../icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="generating-alternative-conformations-matching-a-map-with-create-alt-conf">
<h1 class="title">Generating alternative conformations matching a map with create_alt_conf</h1>
<div class="section" id="author-s">
<h1>Author(s)</h1>
<ul class="simple">
<li><dl class="first docutils">
<dt>create_alt_conf: Tom Terwilliger, Pavel Afonine,</dt>
<dd>Nigel Moriarty, Dorothee Liebschner</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="purpose">
<h1>Purpose</h1>
<p>The purpose of create_alt_conf is to create alternative side-chain
conformations for a structure using very high-resolution X-ray data or
a very high-resolution cryo-EM map as a guide.</p>
<p>The problem that it solves is that if you have multiple conformations present
in a structure, residues that have the same altloc (A or B or C etc)
should have plausible relationships, and in particular, the
should not clash.  Residues with different altloc (A vs B) can have any
relationship as they are in different conformers. Finding the assignment of
side chain conformations to conformers A, B, C etc that yields good
geometry for all the conformers can be difficult.</p>
<p>Note that the model that is produced is not intended to be a final model, rather
it is a model that has some plausible alternative conformations.  It is
recommended that you use the conformers in the output model as suggestions
for your model.</p>
</div>
<div class="section" id="how-create-alt-conf-works">
<h1>How create_alt_conf works:</h1>
</div>
<div class="section" id="generating-alternative-conformations">
<h1>Generating alternative conformations:</h1>
<p>The starting point for create_alt_conf is normally a model with a single
conformation (no A or B altlocs).</p>
<p>The first step is to generate a set of plausible conformations for each
side chain based on the current model and the X-ray data or cryo-EM map.</p>
<p>For X-ray data, a 4mFo-3DFc map is created. This map is expected to
show conformations that are not represented in the model.
For cryo-EM data, the input map is used.</p>
<p>In either case, plausible conformations for at each side chain position
are found by testing each rotamer in a rotamer library for the side chain
type present at that position and choosing those that fit the density.
The conformer that best fits the density and that is different from the
current conformer at that position is chosen. If no suitable alternative
is found, the original is used.  Conformers that clash with all conformers
at any other position are discarded. The new side chain conformers are then
used to create a new model with side chains that match the density map and
that are as different as possible from the starting side chains. This model
is refined using the X-ray data or cryo-EM map. The result of this step is
a pair of models, the original and one that has alternative side-chain
conformations. Each model has just one conformer.</p>
<p>If you want, you can instead supply a model with multiple conformations and
it will just split that model into separate models, one for each conformation
(each altloc A or B).</p>
</div>
<div class="section" id="optimizing-assignment-of-side-chain-conformers-to-models">
<h1>Optimizing assignment of side-chain conformers to models:</h1>
<p>The key step in create_alt_conf is creating a set of models in which
each model has good geometry and the models collectively fit the density.
The starting point for this step is a set of models that have different
side-chain conformations at some or all positions. The challenging part
of this step is arranging the side-chain conformers in a way that minimizes
clashes but that uses all the supplied side chain conformers.</p>
<p>The procedure used is to generate a diverse set of refined
multi-conformer models, to score each model, then to find an optimized model
by recombination among the multi-conformer models. The procedure is
complicated somewhat by the need to select a small number of test models
for scoring, as scoring requires refinement and is therefore a slow process.</p>
</div>
<div class="section" id="scoring-function">
<h1>Scoring function:</h1>
<p>The scoring function used to group side-chain conformers is the
<a class="reference external" href="holton_geometry_validation.html">Holton geometry validation score</a> .  This score is
a composite of geometry restraints used in refinement and validation metrics
and it is a rather good indication of the overall geometric quality of
a model.  The scoring function requires a refined model, as unrefined models
will generally have very poor geometry.</p>
<p>The scoring function is also calculated on a per-residue basis. This per-residue
score is the Holton geometry validation score, only including interactions that
involve this residue.  Note that the sum of per-residue scores calculated in
this way does not equal the total score, both because of the way in which
scores are calculated, and because some interactions are only within a residue
and others are between residues. Even so, the sum of per-residue scores is
closely related to the total score. This allows estimation of the total
score from per-residue scores.</p>
</div>
<div class="section" id="probabilistic-estimation-of-score-for-a-new-arrangement-of-side-chains">
<h1>Probabilistic estimation of score for a new arrangement of side chains:</h1>
<p>To reduce the number of models that need to be fully scored, a procedure
for probabilistic estimation of the expected score for a model with
a new arrangement of side chains is used. In this estimation process, it is
assumed that many of the most significant contacts between residues will be
with nearby residues (segments of length group_length are considered).</p>
<p>The starting point for this estimation is a set of scored models with varying
arrangements of alternative conformations.  These arrangments of
alternative conformations are set up so that for any stretch of group_length
residues, there will be models that match at all other positions but that
differ in all possible ways at this set of group_length residues. The
differences in per-residue scores among these models are then used to
estimate the expected effect of changing the arrangement of conformers for
any one residue, in the context of the conformers surrounding that residue.
Additionally, an error estimate in this expected effect is estimated.</p>
<p>With these predictors for the effects of changes in alternative conformations
at any one residue in the context of its neighbors, an estimate can be made for
the expected score for a model with any arrangement of conformations. The
score for the most similar model is taken as a starting value, then the
minimal set of changes in arrangement is applied and the expected change in
score for each change is noted, along with its uncertainty. This yields a
probabilistic estimate of the expected score for this arrangement.</p>
</div>
<div class="section" id="recombination-procedure">
<h1>Recombination procedure:</h1>
<p>The recombination procedure is targeted (not random recombination).
The reason for this is that scoring requires refinement, a relatively slow
process. The current set of scored models is used as described above
to create a probabilistic estimate of the score that would be found for
any new arrangement of side chains as conformers in a model. A simple
recombination and mutation procedure is used to find arrangements that are
predicted to have good Holton geometry validation scores.  The arrangements
with good predicted scores are then generated, refined and scored to
identify optimized arrangements that actually do have good scores.</p>
</div>
<div class="section" id="quick-run">
<h1>Quick run:</h1>
<p>You can skip the extensive optimization procedure and use a shorter one
instead with the keyword quick=True.  This is still not that fast, but it is
a lot faster than the full version.</p>
</div>
<div class="section" id="ligands">
<h1>Ligands:</h1>
<p>If you supply a single model with no alternate conformations, it may contain ligands.
Any ligands are separated out and added in (one copy of each ligand for each conformer
created) just before refinement.</p>
</div>
<div class="section" id="anisotropic-refinement">
<h1>Anisotropic refinement:</h1>
<p>You can specify anisotropic_refinement=True or supply a single model previously refined
with anisotropic refinement. This will instruct create_alt_conf to use anisotropic
refinement.</p>
</div>
<div class="section" id="examples">
<h1>Examples</h1>
</div>
<div class="section" id="standard-run-of-create-alt-conf">
<h1>Standard run of create_alt_conf:</h1>
<p>Running create_alt_conf is easy. From the command-line you can type:</p>
<pre class="literal-block">
phenix.create_alt_conf model.pdb data.mtz
</pre>
<p>where model.pdb is the model you would like to use as a starting point and
data.mtz is an X-ray data file.  The tool will run (for a long time) and
create a model named model_overall_best.pdb that will contain alternative
conformations based on the X-ray data.  If you want to use more processors,
specify nproc=32 or whatever number you would like.  If you want to create
more than two conformers, you can specify the number with conformers=3 or
whatever you like.  If you want to use the conformers present in model.pdb
as starting points, rearranging them as needed but not creating any new ones,
you can specify use_existing_altlocs=True (or say nothing, this is the
default).  If you want to throw them away, say use_existing_altlocs=False.</p>
</div>
<div class="section" id="possible-problems">
<h1>Possible Problems</h1>
<p>The procedure takes a long time. You would not normally
want to run this on a machine with just a few processors.  Running with
quick=True is much faster, but not as comprehensive.</p>
<p>This procedure creates N full conformers (altlocs A, B, C etc), with all
atoms in the macromolecule present in all the conformers.  If you want to
only have multiple conformations in a few places, you will need to use
<a class="reference external" href="pdbtools.html">phenix.pdbtools</a>  or another method
to remove multiple conformations from the rest of the structure.</p>
<p>This method is only suitable if you have very high-resolution data. Normally
1.5 A is about the lowest resolution data you would want to use.</p>
<p>The procedure only creates alternative side-chain conformers, not main-chain.
If you main chain has substantial alternative conformations (not just
slight adjustments to match the side chain conformers), you will need to use
another approach.</p>
</div>
<div class="section" id="literature">
<h1>Literature</h1>
</div>
<div class="section" id="additional-information">
<h1>Additional information</h1>
</div>
<div class="section" id="list-of-all-available-keywords">
<h1>List of all available keywords</h1>
<p><ul class="phil"><li class="phil-param" data-expert="0"><span class="phil-name">job_title</span><span class="phil-words"> = None </span><span class="phil-help">Job title in PHENIX GUI, not used on command line</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">input_files</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">xray_data</span><span class="phil-words"> = None </span><span class="phil-help">Data file with experimental data ( FP SIGFP or I SIGI ).</span></li><li class="phil-param" data-expert="0"><span class="phil-name">xray_data_labels</span><span class="phil-words"> = None </span><span class="phil-help">Optional labels for X-ray data Normally these would be something like I,SIGI or F,SIGF</span></li><li class="phil-param" data-expert="0"><span class="phil-name">free_r_labels</span><span class="phil-words"> = None </span><span class="phil-help">Optional labels for free_r flags. Normally these would be something like FreeR_flags or  R_free_flags</span></li><li class="phil-param" data-expert="0"><span class="phil-name">free_r_flag_value</span><span class="phil-words"> = 0 </span><span class="phil-help">FreeR flag value</span></li><li class="phil-param" data-expert="0"><span class="phil-name">ncs_file</span><span class="phil-words"> = None </span><span class="phil-help">File with NCS information (typically point-group NCS with the center specified). Typically in PDB format. Can also be a .ncs_spec file from phenix. Created automatically if symmetry is specified.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">map_coeffs</span><span class="phil-words"> = None </span><span class="phil-help">MTZ file with coefficients for a map </span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_map_coeffs_if_optional</span><span class="phil-words"> = False </span><span class="phil-help">Use map_coeffs (a map) instead of Fobs, sigFobs if both are available</span></li><li class="phil-param" data-expert="0"><span class="phil-name">map_coeffs_virtual</span><span class="phil-words"> = None </span><span class="phil-help">Used internally</span></li><li class="phil-param" data-expert="0"><span class="phil-name">map_coeffs_labels</span><span class="phil-words"> = None </span><span class="phil-help">If map coefficients cannot be identified automatically from your MTZ file, you can specify the label or labels  for them. (Please separate labels with blank space,  MTZ columns grouped together separated by commas with no blanks.) You can specify: map_coeffs_labels (e.g., FWT,PHIFWT) amplitudes and phases (e.g., FP,SIGFP PHIB) or amplitudes, phases, weights (e.g., FP,SIGFP PHIB FOM)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">alt_models</span><span class="phil-words"> = None </span><span class="phil-help">Set of alternate conformations as individual model files. You can supply alternate conformations with alt_models, or you can supply a single model file with multiple conformations and specify use_existing_altlocs=True.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">fixed_solvent_model</span><span class="phil-words"> = None </span><span class="phil-help">Model with solvent to be used as is (no refinement). NOTE: set water_and_hydrogens will be set to always if you use a fixed_solvent_model</span></li><li class="phil-param" data-expert="0"><span class="phil-name">input_model</span><span class="phil-words"> = None </span><span class="phil-help">Force this to be input model</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restraint_files</span><span class="phil-words"> = None </span><span class="phil-help">Restraint files for refinement</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">map_model</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">full_map</span><span class="phil-words"> = None </span><span class="phil-help">Input full map file</span></li><li class="phil-param" data-expert="0"><span class="phil-name">half_map</span><span class="phil-words"> = None </span><span class="phil-help">Input half map files</span></li><li class="phil-param" data-expert="0"><span class="phil-name">model</span><span class="phil-words"> = None </span><span class="phil-help">Input model file</span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">output</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">alt_conf_model</span><span class="phil-words"> = default </span><span class="phil-help">Model with alternate conformations</span></li><li class="phil-param" data-expert="0"><span class="phil-name">overwrite</span><span class="phil-words"> = True </span><span class="phil-help">Overwrite files with same names</span></li><li class="phil-param" data-expert="0"><span class="phil-name">file_name</span><span class="phil-words"> = None </span><span class="phil-help">Not used</span></li><li class="phil-param" data-expert="0"><span class="phil-name">filename</span><span class="phil-words"> = None </span><span class="phil-help">Not used</span></li><li class="phil-param" data-expert="0"><span class="phil-name">serial</span><span class="phil-words"> = None </span><span class="phil-help">Not used</span></li><li class="phil-param" data-expert="0"><span class="phil-name">temp_dir</span><span class="phil-words"> = TEMP_CREATE_ALT_CONF </span><span class="phil-help">Temporary directory</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">alt_confs</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">cycles</span><span class="phil-words"> = 4 </span><span class="phil-help">Number of overall cycles</span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_existing_altlocs</span><span class="phil-words"> = True </span><span class="phil-help">Use existing conformers. Default is True (use any altlocs in the input model (if one model is supplied). If alt_models are supplied, they are used as a set of conformers.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">allow_swap_fixed_solvent</span><span class="phil-words"> = True </span><span class="phil-help">If fixed_solvent_model is supplied, try swapping conformers at each residue number to optimize geometry score.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">score_this_altloc_only</span><span class="phil-words"> = None </span><span class="phil-help">Score only this altloc if specified</span></li><li class="phil-param" data-expert="0"><span class="phil-name">sift_and_rename_waters_only</span><span class="phil-words"> = False </span><span class="phil-help">Assign waters to altlocs if possible and stop</span></li><li class="phil-param" data-expert="0"><span class="phil-name">sift_and_refine_only</span><span class="phil-words"> = False </span><span class="phil-help">Assign waters to altlocs if possible, refine and stop. Requires fixed_solvent_model</span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_sift_cycles_fixed_solvent</span><span class="phil-words"> = None </span><span class="phil-help">Maximum cycles of sifting with fixed solvent. Default is number of residues in solvent.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">final_refinement_fixed_solvent</span><span class="phil-words"> = False </span><span class="phil-help">Include final low-restraint-weight refinement with fixed solvent. default is False.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">water_and_hydrogens</span><span class="phil-words"> = *at_end_of_cycle always never </span><span class="phil-help">When to add hydrogens and waters in refinement and scoring. Refinement and rebuilding of side chains is done at the same time. If at_end_of_cycle, added at end of each cycle. NOTE: if fixed_solvent_model is set, water_and_hydrogens will be set to always.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_allowed_residual</span><span class="phil-words"> = 1 </span><span class="phil-help">Maximum contact energy allowed for adding waters</span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_models_per_cycle</span><span class="phil-words"> = 72 </span><span class="phil-help">Maximum models to consider in any cycle</span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_rotamers_to_consider</span><span class="phil-words"> = None </span><span class="phil-help">Limit the number of rotamers to consider at each site. Default is to consider all possible rotamers at each site.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">min_rotamer_rmsd</span><span class="phil-words"> = 0.25 </span><span class="phil-help">Minimum rmsd between rotamers. If side chain atoms differ by less than this, consider them the same.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">conformers</span><span class="phil-words"> = 2 </span><span class="phil-help">Number of conformers to create. If you supply conformers as alt_models or as a single model (with use_existing_altlocs=True) the number of supplied conformers must match the value of conformers. (This check is to make sure that the number of supplied conformers is what you intend.)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_at_large_diffs</span><span class="phil-words"> = None </span><span class="phil-help">Mask all changes to include only residues with large differences between conformations (defined by large_rmsd). Default is False if two conformations, otherwise True</span></li><li class="phil-param" data-expert="0"><span class="phil-name">score_confidence_ratio</span><span class="phil-words"> = 2. </span><span class="phil-help">Score for a predicted pattern is calculated score plus score_confidence_ratio times the uncertainty. For a score_confidence ratio of 2, this is the score for which there is a 95% probability that the true score is less than this.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_edited_model</span><span class="phil-words"> = False </span><span class="phil-help">Use model edited to remove poor rotamers in next cycle</span></li><li class="phil-param" data-expert="0"><span class="phil-name">rebuild_main_chain</span><span class="phil-words"> = False </span><span class="phil-help">Find alternate conformations for main chain. Default is False, only look for new side chain positions. Not implemented.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">diff_map_resolution</span><span class="phil-words"> = 2 </span><span class="phil-help">Resolution for difference map (typically 2 A)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">macro_cycles</span><span class="phil-words"> = 3 </span><span class="phil-help">Refinement macro_cycles</span></li><li class="phil-param" data-expert="0"><span class="phil-name">water_and_h_macro_cycles</span><span class="phil-words"> = 5 </span><span class="phil-help">Refinement macro_cycles when placing waters and hydrogens</span></li><li class="phil-param" data-expert="0"><span class="phil-name">rsr_macro_cycles</span><span class="phil-words"> = 3 </span><span class="phil-help">Real-space refinement macro_cycles</span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_atoms_atom_radius</span><span class="phil-words"> = 6 </span><span class="phil-help">Radius for masking atoms. Set high enough to capture density in alternative conformations not present in starting model.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">large_rmsd</span><span class="phil-words"> = 0.3 </span><span class="phil-help">Large rmsd between conformer residues indicating need for alternates</span></li><li class="phil-param" data-expert="0"><span class="phil-name">minimum_patterns</span><span class="phil-words"> = 4 </span><span class="phil-help">Minimum patterns to consider</span></li><li class="phil-param" data-expert="0"><span class="phil-name">group_length</span><span class="phil-words"> = 3 </span><span class="phil-help">Number of residues in group that is to be varied. Residues in a chain are grouped in sets of group_length and all patterns of side-chain assignments are tested.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">domain_size</span><span class="phil-words"> = 200 </span><span class="phil-help">Maximum residues to consider when finding clashes</span></li><li class="phil-param" data-expert="0"><span class="phil-name">n_swap</span><span class="phil-words"> = 1 </span><span class="phil-help">Add extra variation of swapping chains, n_swap times existing chains added on. Random locations</span></li><li class="phil-param" data-expert="0"><span class="phil-name">alt_labels</span><span class="phil-words"> = ABCDEFGHIJKLMNOPQRSTUVWXYZ </span><span class="phil-help">Labels to use for alt id. Include enough for all conformations. These are one-character labels only.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">geometry_score_type</span><span class="phil-words"> = magnitudes gradients residue_score magnitudes_by_chain gradients_by_chain *residue_score_by_chain </span><span class="phil-help">Score type for geometry evaluation. Both are based on the geometry gradients by residue after refinement. Gradients uses the magnitudes of the mean gradient in a residue. Magnitudes uses the average magnitude of gradients in a residue.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">correlated_errors</span><span class="phil-words"> = True </span><span class="phil-help">Assume errors in residue geometry scores are correlated</span></li><li class="phil-param" data-expert="0"><span class="phil-name">all_single_changes</span><span class="phil-words"> = False </span><span class="phil-help">Include all single changes in randomization</span></li><li class="phil-param" data-expert="0"><span class="phil-name">geometry_mean_or_min</span><span class="phil-words"> = *mean min </span><span class="phil-help">Geometry mean or minimum. Use the mean value of scores for all examples of a particular pattern of side chains in a set of group_length residues.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">clash_weight</span><span class="phil-words"> = 0 </span><span class="phil-help">Weight on clashes within a conformer</span></li><li class="phil-param" data-expert="0"><span class="phil-name">allow_close</span><span class="phil-words"> = NO ON OO NN </span><span class="phil-help">atom pairs that can be close (for clashes)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">close_dist</span><span class="phil-words"> = 2.8 </span><span class="phil-help">Close distance for allow_close atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">other_dist</span><span class="phil-words"> = 4.0 </span><span class="phil-help">Close distance for non-allow_close atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">skip_basic_optimization</span><span class="phil-words"> = False </span><span class="phil-help">Skip basic optimization step</span></li><li class="phil-param" data-expert="0"><span class="phil-name">const_shrink_donor_acceptor</span><span class="phil-words"> = 0 </span><span class="phil-help">Allow contacts closer by const_shrink_donor_acceptor from normal target for H-bonding atoms. NOTE: value of 0.6 matches behavior of Phenix pre-2024.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">keep_ligands</span><span class="phil-words"> = True </span><span class="phil-help">Keep one copy of each input ligand (no altlocs). Add to each model just before refinement. Requires supplying any necessary restraint files.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">anisotropic_refinement</span><span class="phil-words"> = Auto </span><span class="phil-help">Anisotropic refinement. Default is to match input model file.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">refine_args</span><span class="phil-words"> = None </span><span class="phil-help">Any refinement arguments to be added to default arguments. For example, refinement.refine.occupancies.remove_selection=water or for example, refinement.main.number_of_macro_cycles=3</span></li><li class="phil-param" data-expert="0"><span class="phil-name">h_selection</span><span class="phil-words"> = None </span><span class="phil-help">Selection to apply after adding H atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">fixed_pattern</span><span class="phil-words"> = None </span><span class="phil-help">Pattern to apply. Only this pattern is used if specified. Must specify one for each alt_conf in this analysis</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">crystal_info</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">resolution</span><span class="phil-words"> = None </span><span class="phil-help">Nominal resolution of map</span></li><li class="phil-param" data-expert="0"><span class="phil-name">wrapping</span><span class="phil-words"> = None </span><span class="phil-help">You can specify whether the map is wrapped (can map values outside bounds to inside with cell translations). Always true for crystallographic maps.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">scattering_table</span><span class="phil-words"> = *n_gaussian wk1995 it1992 electron neutron </span><span class="phil-help">Choice of scattering table for structure factor calculations. Standard for X-ray is n_gaussian, for cryoEM is electron.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">chain_type</span><span class="phil-words"> = *None PROTEIN RNA DNA </span><span class="phil-help">Type of polymer (normally identified by chain automatically).</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">control</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">multiprocessing</span><span class="phil-words"> = *multiprocessing sge lsf pbs condor pbspro slurm </span><span class="phil-help">Choices are multiprocessing (single machine) or queuing systems Not implemented</span></li><li class="phil-param" data-expert="0"><span class="phil-name">queue_run_command</span><span class="phil-words"> = None </span><span class="phil-help">run command for queue jobs. For example qsub.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">nproc</span><span class="phil-words"> = 4 </span><span class="phil-help">Number of processors to use. NOTE: by default multiple processors will only be used in the map-to-model step (this is because multiprocessing requires writing out nproc sets of huge files and it can be very slow with distributed queues.). You can override this with force_nproc = True.</span></li><li class="phil-param" data-expert="2"><span class="phil-name">ignore_symmetry_conflicts</span><span class="phil-words"> = False </span><span class="phil-help">You can ignore the symmetry information (CRYST1) from coordinate files. This may be necessary if your model has been placed in a box with box_map for example.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_existing_files</span><span class="phil-words"> = False </span><span class="phil-help">Use existing files</span></li><li class="phil-param" data-expert="0"><span class="phil-name">random_seed</span><span class="phil-words"> = 771914 </span><span class="phil-help">random seed</span></li><li class="phil-param" data-expert="0"><span class="phil-name">verbose</span><span class="phil-words"> = False </span><span class="phil-help">Verbose output</span></li><li class="phil-param" data-expert="0"><span class="phil-name">quick</span><span class="phil-words"> = False </span><span class="phil-help">Quick run (no optimization with refinement, just find a plausible set of altlocs and finish up</span></li><li class="phil-param" data-expert="0"><span class="phil-name">clean_up</span><span class="phil-words"> = True </span><span class="phil-help">Remove temporary directory when done</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">gui</span><span class="phil-help">GUI-specific parameter required for output directory</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">output_dir</span><span class="phil-words"> = None </span></li></ul></li></ul></p>
</div>
</div>
    
  </body>
</html>
