<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Creating maps using the Phenix GUI</title>
    
    <link rel="stylesheet" type="text/css" href="../css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="../index.html">
        <img src="../icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="creating-maps-using-the-phenix-gui">
<h1 class="title">Creating maps using the Phenix GUI</h1>
<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="create_maps.html#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="create_maps.html#the-create-maps-gui" id="toc-entry-1">The &quot;Create Maps&quot; GUI</a></li>
<li><a class="reference internal" href="create_maps.html#guidelines-for-use" id="toc-entry-2">Guidelines for use</a></li>
<li><a class="reference internal" href="create_maps.html#references" id="toc-entry-3">References</a></li>
</ul>
</div>
<p>Because of the differences in calculation method and input data, there is no
single unified interface for creating any electron density maps; instead,
separate programs are grouped together in the main GUI.  For omit maps, a
modified interface to <a class="reference external" href="autobuild_gui.html">AutoBuild</a> is available; consult the
AutoBuild documentation for rules on use.  Isomorphous difference maps have a
separate GUI, which takes two reflection files as input.  For maps using
phases from a model, use the &quot;Create Maps&quot; module.  All of these programs
write output as an MTZ file; the latter two may optionally output XPLOR or
CCP4 maps (calculated to cover the PDB file used for phasing) if desired.</p>
<div class="section" id="the-create-maps-gui">
<h1><a class="toc-backref" href="create_maps.html#toc-entry-1">The &quot;Create Maps&quot; GUI</a></h1>
<p>This is a frontend to <a class="reference external" href="maps.html">phenix.maps</a>, which shares a common set
of parameters with <tt class="docutils literal">phenix.refine</tt>.  Many user-defined map types are
possible, but the program defaults to the most common ones, 2mFo-DFc and
mFo-DFc difference maps.  Some additional predefined types are available in
the drop-down menus.</p>
<img alt="../images/map_types.png" src="../images/map_types.png" />
<p>The pre-defined maps include all common likelihood-weighted difference maps,
anomalous difference map, likelihood-weighted F(obs) or F(calc) maps, and
anomalous log-likelihood gradient (LLG) maps generated by Phaser.
Custom map types can be defined by typing in an appropriate string in a
format similar to those already shown; the map generator will parse the
string to determine the components used.</p>
<p>By default the program only generates an MTZ file containing the map
coefficients, but you may separately define maps to be generated in X-PLOR
or CCP4 format by clicking the button labeled &quot;CCP4 or XPLOR maps&quot;.
However, if you leave these undefined, the GUI will automatically run the
FFT to generate CCP4-format files if you click the &quot;Open in PyMOL&quot; button
once map coefficients are available.</p>
</div>
<div class="section" id="guidelines-for-use">
<h1><a class="toc-backref" href="create_maps.html#toc-entry-2">Guidelines for use</a></h1>
<blockquote>
<ul class="simple">
<li>Map quality may be heavily influenced by reflections that are missing due
to errors in data collection or processing.  Substituting F(calc) for
missing F(obs) increases model bias but often results in a more easily
interpreted map; the default maps output by <tt class="docutils literal">phenix.refine</tt> (and
REFMAC) are &quot;filled&quot; maps.  In <tt class="docutils literal">phenix.create_maps</tt>, the default maps
are filled, and we recommend using this option unless you are particularly
worried about model bias.</li>
<li>Output MTZ column labels must be unique; the predefined map types have
associated predefined labels, but you can change these if you wish.</li>
<li>Anomalous difference maps require anomalous data (i.e. F+,F- or
I+,I-); the precalculated anomalous difference DANO generated by some
CCP4 programs is not suitable.</li>
<li>If you are using neutron data, set the scattering table to &quot;neutron&quot;;
otherwise, leave it set to &quot;n_gaussian&quot;.</li>
</ul>
</blockquote>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="create_maps.html#toc-entry-3">References</a></h1>
<p><ul><li><b>Averaged kick maps: less noise, more signal... and probably less bias.</b> J. Pražnikar, P.V. Afonine, G. Guncar, P.D. Adams, and D. Turk. <a href="https://doi.org/10.1107/S0907444909021933"><i>Acta Crystallogr D Biol Crystallogr</i> <b>65</b>, 921-31 (2009)</a>.</li>
</ul></p>
</div>
</div>
    
  </body>
</html>
