<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>phenix.find_alt_orig_sym_mate: Identify equivalent MR solutions of the same dataset irrespective of origin and symmetry operation</title>
    
    <link rel="stylesheet" type="text/css" href="../css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="../index.html">
        <img src="../icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="phenix-find-alt-orig-sym-mate-identify-equivalent-mr-solutions-of-the-same-dataset-irrespective-of-origin-and-symmetry-operation">
<h1 class="title">phenix.find_alt_orig_sym_mate: Identify equivalent MR solutions of the same dataset irrespective of origin and symmetry operation</h1>
<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="find_alt_orig_sym_mate.html#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#author-s" id="toc-entry-1"><strong>Author(s)</strong></a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#purpose" id="toc-entry-2">Purpose</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#usage" id="toc-entry-3">Usage</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#using-from-the-command-line" id="toc-entry-4">Using from the command-line</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#examples-of-phil-input" id="toc-entry-5">Examples of PHIL input</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#output" id="toc-entry-6">Output</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#do-the-mr-solutions-match" id="toc-entry-7">Do the MR solutions match?</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#algorithm-1" id="toc-entry-8">Algorithm</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#also-move-hetatm-hetero-atoms" id="toc-entry-9">Also move HETATM (hetero atoms)</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#debug-mode" id="toc-entry-10">Debug mode</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#caveats" id="toc-entry-11">Caveats</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#changes" id="toc-entry-12">Changes</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#literature" id="toc-entry-13">Literature</a></li>
<li><a class="reference internal" href="find_alt_orig_sym_mate.html#list-of-all-available-keywords" id="toc-entry-14">List of all available keywords</a></li>
</ul>
</div>
<div class="section" id="author-s">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-1"><strong>Author(s)</strong></a></h1>
<ul class="simple">
<li>phenix.find_alt_orig_sym_mate: Robert D. Oeffner</li>
<li>PHENIX GUI: Nat Echols</li>
</ul>
</div>
<div class="section" id="purpose">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-2">Purpose</a></h1>
<p>phenix.find_alt_orig_sym_mate (or phenix.famos) attempts to find the best superposition
of two different molecular replacement solutions of the same dataset termed
<tt class="docutils literal">moving.pdb</tt> and <tt class="docutils literal">fixed.pdb</tt> with respect
to all symmetry operations and alternate origin shifts permitted by
the spacegroup of the crystal. If either of the pdb files contain more chains
each chain will be tested for their best match against chains in the other pdb file.
It does so by calculating a score value, MLAD (see <a class="reference internal" href="find_alt_orig_sym_mate.html#algorithm">Algorithm</a>), for all possible symmetry operations
and alternate origin shifts of each chain in <tt class="docutils literal">moving.pdb</tt> compared with chains in
<tt class="docutils literal">fixed.pdb</tt>. The transformation with the smallest MLAD is retained for that particular
pair of chains.</p>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-3">Usage</a></h1>
<p>phenix.find_alt_orig_sym_mate can be run from the GUI by clicking on
the <strong>Find alternate-origin symmetry mates</strong> button under the Model
tools category on the right hand side of the main Phenix window.</p>
<img alt="../images/find_alt_orig_sym_mate1.png" src="../images/find_alt_orig_sym_mate1.png" />
<p>Once the run button has been pressed the program will execute for a minute or two
depending on the size of the molecules and space group. Afterwards the run status
page features a table of the best matches between pairs of chains in the two
files. This includes the MLAD values, chain IDs, symmetry transformations and
alternate origins for the two structures.
If the same origin shift is not applied to all pairs of chains a
warning will be printed. If the spacegroup of the crystal has a floating origin
this generally results in an origin offset between chains that is not a rational number.</p>
<img alt="../images/find_alt_orig_sym_mate2.png" src="../images/find_alt_orig_sym_mate2.png" />
<p>In the case illustrated above the chains A, B, C in the file 1tfx.pdb all have unique
good matches with chains H, A, I in the file test42.pdb. This is stated in the log file as
well as printed with green text on the GUI. One pair of chains does not make a good match.
A warning is then printed with red text.
The second column in the table in the end of the log file contains the RMSDs of the pairs of
matched chains.
From the results tab the superposed structure can be visually inspected in Coot or Pymol.
Matches with low MLAD scores will have correspondingly good superpositions.</p>
<img alt="../images/find_alt_orig_sym_mate3.png" src="../images/find_alt_orig_sym_mate3.png" />
</div>
<div class="section" id="using-from-the-command-line">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-4">Using from the command-line</a></h1>
<p>phenix.find_alt_orig_sym_mate can also be run from the command-line with PHIL input in either a
text file or as keywords like:</p>
<pre class="literal-block">
phenix.famos moving.pdb=pdbfile1 fixed.pdb=pdbfile2
</pre>
<p>or:</p>
<pre class="literal-block">
phenix.find_alt_orig_sym_mate my_phil_input.txt.
</pre>
<p>The PHIL input scopes, <tt class="docutils literal">moving</tt> and <tt class="docutils literal">fixed</tt>, specifies the MR solutions.
Both scopes
are programmatically equivalent and must be non-empty. This means that a
scope should either specify the parameter <tt class="docutils literal">xyzfname</tt> or the sub-scope
<tt class="docutils literal">mrsolution</tt> or the sub-scope <tt class="docutils literal">pickle.solution</tt>.</p>
<p>Examples:</p>
<ul class="simple">
<li>Use the pdb file from one of the MR solutions in a scope.
This is useful for simple
cases such as when the solution comes from the PHENIX MRage GUI or
when it is obtained from another MR program than Phaser.</li>
<li>Specify a Phaser MR solution by assigning the .sol file name of the
solution to the <tt class="docutils literal">mrsolution.solfname</tt> parameter of the sub-scope
as well as assigning the IDs of
the ensembles and the corresponding MR models to the parameters
<tt class="docutils literal">mrsolution.ensembles.name</tt> and <tt class="docutils literal">mrsolution.ensembles.xyzfname</tt>.
Multiple search
components are specified as multiple ensembles. This way of
specifying solutions is useful for solution files produced when
Phaser is run from the command line and it produces several
solutions of which one is the correct solution.</li>
<li>Use a solution from the Phaser-MR GUI in PHENIX. In that case the
parameter <tt class="docutils literal">pickle.solution.pklfname</tt> in the sub-scope should be
assigned to the solution file
that is produced by PHENIX after an MR calculation. The
<tt class="docutils literal">pickle.solution.philfname</tt> should then be assigned to the input file
for the MR calculation. This way of specifying solutions is useful
when MR solutions are available from having run Phaser through the
PHENIX interface.</li>
<li>If space group and the unit cell dimensions is not available from
any of the input files then these need to be specified by assigning
the parameter, <tt class="docutils literal">spacegroupfname</tt>,  either to a PDB file with a
CRYST1 record or to an MTZ file with that information. This should be
the data file used for the molecular replacement calculation.</li>
</ul>
</div>
<div class="section" id="examples-of-phil-input">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-5">Examples of PHIL input</a></h1>
<p>Unless the input just constitutes of two PDB files a PHIL file is the
easiest way to enter input. A few examples of PHIL for
phenix.find_alt_orig_sym_mate are given below.</p>
<p>Testing a command-line Phaser MR solution file against a solution
specified as a PDB file:</p>
<pre class="literal-block">
AltOrigSymMates.fixed.mrsolution
{
  solfname = &quot;testdata/MR_3ECI_A0_2P82_A0.sol&quot;
  ensembles
  {
    name = &quot;MR_2P82_A0&quot;
    xyzfname = &quot;testdata/sculpt_2P82_A0.pdb&quot;
  }
  ensembles
  {
    name = &quot;MR_3ECI_A0&quot;
    xyzfname = &quot;testdata/sculpt_3ECI_A0.pdb&quot;
  }
}
AltOrigSymMates.moving.pdb=&quot;testdata/2z0d.pdb&quot;
</pre>
<p>Testing two set of solution files from the PHENIX Phaser-MR GUI against
one another:</p>
<pre class="literal-block">
AltOrigSymMates.fixed.pickle_solution
{
  philfname = &quot;testdata/phaser_mr_13.eff&quot;
  pklfname = &quot;testdata/phaser_mr_13.pkl&quot;
}

AltOrigSymMates.moving.pickle_solution
{
  philfname = &quot;testdata/phaser_mr_11.eff&quot;
  pklfname = &quot;testdata/phaser_mr_11.pkl&quot;
}
</pre>
<p>Testing two solution files from the command-line version of Phaser
against one another:</p>
<pre class="literal-block">
AltOrigSymMates.fixed.mrsolution
{
  solfname = &quot;testdata/MR_3ECI_A0_2P82_A0.sol&quot;
  ensembles
  {
    name = &quot;MR_2P82_A0&quot;
    xyzfname = &quot;testdata/sculpt_2P82_A0.pdb&quot;
  }
  ensembles
  {
    name = &quot;MR_3ECI_A0&quot;
    xyzfname = &quot;testdata/sculpt_3ECI_A0.pdb&quot;
  }
}

AltOrigSymMates.moving.mrsolution
{
  solfname = &quot;testdata/MR_2ZPN_A0_2P82_A0.sol&quot;
  ensembles
  {
    name = &quot;MR_2P82_A0&quot;
    xyzfname = &quot;testdata/sculpt_2P82_A0.pdb&quot;
  }
  ensembles
  {
    name = &quot;MR_2ZPN_A0&quot;
    xyzfname = &quot;testdata/sculpt_2ZPN_A0.pdb&quot;
  }
}
AltOrigSymMates.spacegroupfname = &quot;testdata/2Z0D.mtz&quot;
</pre>
<p>For more information on the PHIL input see the bottom of this page.</p>
</div>
<div class="section" id="output">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-6">Output</a></h1>
<p>The closest match between chains in the moving section to chains in the
fixed section is saved with the name of the pdb file in the fixed scope,
concatenated with the name of the pdb file in the moving scope but
prepended with &quot;MinMLAD_&quot;. A log file with the name of the pdb file in
the fixed scope, concatenated with the name of the pdb file in the
moving scope but prepended with &quot;AltOrigSymMLAD_&quot; is written containing
standard output. All files are saved in the current working directory.
If MR solutions specified in the PHIL contains multiple solutions then
phenix.find_alt_orig_sym_mate will output mulitple log files
corresponding to each MR solution.</p>
</div>
<div class="section" id="do-the-mr-solutions-match">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-7">Do the MR solutions match?</a></h1>
<p>A good match between two chains usually have a MLAD value below 1.5
whereas a bad match usually have a value above 2.0. The RMSD value for each match is
also computed using the sequence alignment that the SSM superpose program
uses. But without superposing the chains. If a match is good the RMSD will be small
just like the MLAD value. It is advisable to visually inspect that the chains of
structures have been transformed to the same origins in a molecular graphics viewing
program.</p>
</div>
<div class="section" id="algorithm-1">
<span id="algorithm"></span><h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-8">Algorithm</a></h1>
<p>phenix.find_alt_orig_sym_mate computes configurations by looping
over all symmetry operations and alternative origin shifts. An alignment
between C-alpha atoms from <tt class="docutils literal">moving.pdb</tt> and <tt class="docutils literal">fixed.pdb</tt> is computed using
secondary structure matching (SSM). If that fails or if the MLAD score
achieved with SSM is larger than 2.0 an alignment is computed using
MMTBX alignment functions which is part of the CCTBX. To estimate the
best match a distance measure between the aligned C-alpha atoms is
computed for each configuration. The <em>mean log absolute deviation</em>
(MLAD) is defined as:</p>
<p>MLAD(d<strong>R</strong>) = Σ( log(d<strong>r</strong>·d<strong>r</strong>/(|dr| + 0.9) +
max(0.9, min(d<strong>r</strong>·d<strong>r</strong>,1))) - log(0.9)),</p>
<p>where d<strong>r</strong> is the difference vector between a pair of aligned
C-alpha atoms and the sum is taken over all atom pairs in the alignment.
The factor log(0.9) is subtracted to ensure that MLAD(<strong>0</strong>) = 0.0, i.e.
that two identical structures produces the value zero.</p>
<p>MLAD can loosely be interpreted as a distance measure between
structures. But it is not a metric in a strict mathematical sense since the
triangle inequality is not fulfilled. Unlike a plain root mean square deviation
the logarithm in the MLAD formula will downplay
contributions of atom pairs where the atoms are spatially distant. If an RMSD were employed
such atom pairs would contribute on an equal footing with those groups of atom pairs that
can be superposed perfectly. This in turn
may lead to non-optimal superpositions when the structures tested against
one another consists of multiple domains
where one domain has undergone a domain motion, i.e. where a subset of atoms in
one chain are bound to be spatially distant from the atoms in the other chain they have
been paired with.</p>
<p>phenix.find_alt_orig_sym_mate.py will for each
chain in the fixed scope find the smallest MLAD with a copy of each
chain in the moving scope for a given symmetry operation and alternative
origin. When all chains in the fixed scope have been tested these copies
will be saved to a file. For spacegroups with floating origin the
minimum MLAD is found by doing a Golden Sectioning minimization along
the polar axis for each copy of chains in <tt class="docutils literal">moving.pdb</tt>.</p>
</div>
<div class="section" id="also-move-hetatm-hetero-atoms">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-9">Also move HETATM (hetero atoms)</a></h1>
<p>Invoking this flag will move hetero atoms (ligands, waters, metals,
etc.) in conjunction with their associated peptide chain. The program
first invokes phenix.sort_hetatms as to associate hetero atoms sensibly
with adjacent peptide chains.</p>
<p>After having identified the transformation for a chain yielding the
smallest MLAD score it then subjects the associated hetero atoms to the
same transformation.</p>
</div>
<div class="section" id="debug-mode">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-10">Debug mode</a></h1>
<p>Invoking the debug flag produces individual pdb files of the C-alpha
atoms used for each SSM alignment of the moving scope for each permitted
symmetry operation and alternative origin. A gold atom is placed at the
centroid of the C-alpha atoms. Similar files are produced for the fixed
scope. These files are stored in a subfolder named
&quot;AltOrigSymMatesFiles&quot;.</p>
<p>If a floating origin is present in the space group a table of MLAD
values is produced by sliding a copy of the chains in the moving scope
along the polar axis in the fractional interval [-0.5, 0.5] for each
permitted symmetry operation and alternative origin.</p>
</div>
<div class="section" id="caveats">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-11">Caveats</a></h1>
<p>The program tests all solutions present in solution files entered as
fixed scope against all solutions present in solution files entered as
moving scope. Consequently the execution time is proportional to the
number of solutions in fixed scope times the number of solutions in
moving scope.</p>
<p>The execution time is proportional to the number of SSM alignments being
tested; if SSM identifies 12 alignments the program will take 12 times
as long.</p>
</div>
<div class="section" id="changes">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-12">Changes</a></h1>
<p>The command-line syntax mentioned in the Computational Crystallography
Newsletter 2012 January has been replaced by PHIL syntax.</p>
</div>
<div class="section" id="literature">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-13">Literature</a></h1>
<p><strong>Algorithms for deriving crystallographic space-group information</strong> R.W.
Große-Kunstleve <a class="reference external" href="https://dx.doi.org/10.1107/S0108767398010186">Acta Cryst. A55, 383-395 (1999)</a></p>
<p><strong>phenix.find_alt_orig_sym_mate</strong> Robert D. Oeffner, Gábor Bunkóczi
and Randy J. Read <a class="reference external" href="http://www.phenix-online.org/newsletter/CCN_2012_01.pdf">Computational Crystallography Newsletter 2012 January,
5-10 (2012)</a></p>
<p><strong>Secondary-structure matching (SSM), a new tool for fast protein structure
alignment in three dimensions.</strong> E. Krissinel and K. Henrick
<a class="reference external" href="https://dx.doi.org/10.1107/S0907444904026460">Acta Cryst. D60, 2256-2268 (2004)</a></p>
</div>
<div class="section" id="list-of-all-available-keywords">
<h1><a class="toc-backref" href="find_alt_orig_sym_mate.html#toc-entry-14">List of all available keywords</a></h1>
<p><ul class="phil"><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">AltOrigSymMates</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">spacegroupfname</span><span class="phil-words"> = None </span><span class="phil-help">A model file or a reflection data file providing the space group and cell dimension. This is needed in the uncommon situation both  moving and fixed model files do not already contain these, (CRYST1 record in a pdb file or _cell and _symmetry blocks in a cif file). Must be based on the data set sed for the MR calculation.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">chosenorigin</span><span class="phil-words"> = "Any" </span><span class="phil-help">By default all allowed origin shifts are probed. Specifying '2/3, 1/3, 1/2' tells the program to only explore symmetry operations for the unit cells displaced at fractional positions (2/3, 1/3, 1/2)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_all_SSM</span><span class="phil-words"> = False </span><span class="phil-help">By default only the best sequence alignment from SSM is used. Setting this value to True will include other suboptimal alignments for testing.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">no_symmetry_operations</span><span class="phil-words"> = False </span><span class="phil-help">When set to False all symmetry operations are probed during the computation.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">movehetatms</span><span class="phil-words"> = False </span><span class="phil-help">Move hetatoms close to a chain in conjunction with that chain. Hetatoms are first associated with individual chains with phenix.sort_hetatms before undergoing the same spatial transformation as the chains.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">writepdbfiles</span><span class="phil-words"> = True </span><span class="phil-help">Save final transformed pdb file and any intermediate pdb files realised from MR solution files</span></li><li class="phil-param" data-expert="0"><span class="phil-name">outputfileprefix</span><span class="phil-words"> = None </span><span class="phil-help">Alternative prefix for output files .pdb, .log and .sol instead of AltOrigSymMLAD_*.*</span></li><li class="phil-param" data-expert="0"><span class="phil-name">nproc</span><span class="phil-words"> = 1 </span><span class="phil-help">Number of CPU cores to use when submitting MR solution files with multiple solutions</span></li><li class="phil-param" data-expert="0"><span class="phil-name">quiet</span><span class="phil-words"> = False </span><span class="phil-help">Set to True for silencing output when using multiple cpu cores</span></li><li class="phil-param" data-expert="0"><span class="phil-name">debug</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">verbose</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">write_cif</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">goodmatch</span><span class="phil-words"> = 1.5 </span><span class="phil-help">Weed out poor matches with MLAD values larger than goodmatch.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">strictly_protein</span><span class="phil-words"> = True </span><span class="phil-help">Relax the condition that structures must only be protein chains with conventional residue names This might help solving cases where one or both pdb files are flagged as having no chains</span></li><li class="phil-param" data-expert="0"><span class="phil-name">workdir</span><span class="phil-words"> = None </span><span class="phil-help">Specify if output should be written elsewhere than the current working directory.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">gui_output_dir</span><span class="phil-words"> = None </span><span class="phil-help">For PHENIX GUI only.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">job_title</span><span class="phil-words"> = None </span><span class="phil-help">Job title in PHENIX GUI, not used on command line</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">moving</span><span class="phil-help">Specify either a PDB file, an MR solution or a pickle_solution.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">pdb</span><span class="phil-words"> = None </span><span class="phil-help">Deprecated, use model in the future. Path to a PDB file from an MR solution. Constituent chains will be moved separately.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">model</span><span class="phil-words"> = None </span><span class="phil-help">Path to a PDB file from an MR solution. Constituent chains will be moved separately.</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">mrsolution</span><span class="phil-help">MR solution produced by command-line version of Phaser</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">solfname</span><span class="phil-words"> = None </span><span class="phil-help">path to the solution file, i.e. the .sol file</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">ensembles</span><span class="phil-help">Ensembles constituent in this MR solution. Typically these are chains in the PDB file.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">name</span><span class="phil-words"> = None </span><span class="phil-help">ID for ensemble in the MR solution, i.e. the name after the &amp;quot;SOLU 6DIM ENSE&amp;quot; string in the .sol file.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">xyzfname</span><span class="phil-words"> = None </span><span class="phil-help">Deprecated, use model in the future Path to the PDB file with atoms representing this ensemble This is the search model used by Phaser for this ensemble prior to solving the structure. It is not the solved structure.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">model</span><span class="phil-words"> = None </span><span class="phil-help">Path to the PDB file with atoms representing this ensemble. This is the search model used by Phaser for this ensemble prior to solving the structure. It is not the solved structure.</span></li></ul></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">fixed</span><span class="phil-help">Specify either a PDB file, an MR solution or a pickle_solution.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">pdb</span><span class="phil-words"> = None </span><span class="phil-help">Deprecated, use model in the future. Path to a PDB file from an MR solution. Constituent chains will remain fixed.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">model</span><span class="phil-words"> = None </span><span class="phil-help">Path to a PDB file from an MR solution. Constituent chains will remain fixed.</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">mrsolution</span><span class="phil-help">MR solution produced by command-line version of Phaser</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">solfname</span><span class="phil-words"> = None </span><span class="phil-help">path to the solution file, i.e. the .sol file</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">ensembles</span><span class="phil-help">Ensembles constituent in this MR solution. Typically these are chains in the PDB file.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">name</span><span class="phil-words"> = None </span><span class="phil-help">ID for ensemble in the MR solution, i.e. the name after the 'SOLU 6DIM ENSE' string in the .sol file.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">xyzfname</span><span class="phil-words"> = None </span><span class="phil-help">Deprecated, use model in the future. Path to the PDB file with atoms representing this ensemble. This is the search model used by Phaser for this ensemble prior to solving the structure. It is not the solved structure.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">model</span><span class="phil-words"> = None </span><span class="phil-help">Path to the PDB file with atoms representing this ensemble This is the search model used by Phaser for this ensemble prior to solving the structure. It is not the solved structure.</span></li></ul></li></ul></li></ul></li></ul></li></ul></p>
</div>
</div>
    
  </body>
</html>
