<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>phenix.map_box: extract box with model and map around selected atoms</title>
    
    <link rel="stylesheet" type="text/css" href="../css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="../index.html">
        <img src="../icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="phenix-map-box-extract-box-with-model-and-map-around-selected-atoms">
<h1 class="title">phenix.map_box: extract box with model and map around selected atoms</h1>
<p><strong>Description</strong></p>
<p>The MapBox program is normally used with cryoEM data. MapBox
carves out a box with model and map around selected atoms. The output map
is produced in three ways: map coefficients in MTZ, and maps in CCP4 and
X-plor formatted files.</p>
<p><strong>Contact author</strong></p>
<p>For questions, bug reports, feature requests: Pavel Afonine (<a class="reference external" href="https://phenix-online.org/cdn-cgi/l/email-protection#d28293b4bdbcbbbcb7f4f1e4e6e9beb0befcb5bda4">PAfonine&#64;lbl.gov</a>)</p>
<p><strong>Usage examples</strong></p>
<blockquote>
<ol class="arabic">
<li><p class="first">Using a map defined in MTZ file as Fourier map coefficients. Box is defined by
selected atoms in residues from 1 to 10 in chain A</p>
<p>phenix.map_box model.pdb map_coefficients.mtz selection=&quot;chain A and resseq 1:10&quot;</p>
</li>
<li><p class="first">Using a CCP4/mrc formatted map.</p>
<p>phenix.map_box model.pdb map.ccp4 selection=&quot;resname LIG&quot;</p>
<p>Note that by default map_box chooses a rectangular box that is a little
bigger than your model.  If you want the map to be zeroed out away from
your model you can use the keyword mask_atoms=True.</p>
</li>
<li><p class="first">Extract unique part of a map. You can extract just the unique part of
a map (unique based on map symmetry).  This map is masked around high
density. It will normally only have positive density and lower density
parts of even the unique part are truncated. Note that if you want to
sharpen the map, you must sharpen it before you extract the unique part.
You should not sharpen a map file created with extract_unique because
the extract_unique function creates a map that has been set to zero
over much of the map and this interferes with auto-sharpen.</p>
<p>phenix.map_box map.ccp4 extract_unique=True symmetry.ncs_spec resolution=3</p>
</li>
<li><p class="first">Shift origin of a map.  You can shift the origin of a map (redefine where
in the unit_cell box the map goes).  Normally you need to also specify
the the map size should remain the same.</p>
<p>You can specify the origin directly:</p>
<dl class="docutils">
<dt>phenix.map_box map.ccp4 keep_map_size=True prefix=map_origin_shifted </dt>
<dd><p class="first last">output_origin_grid_units=3,5,7</p>
</dd>
</dl>
<p>You can also specify the origin to be (0,0,0) with keep_origin=False:</p>
<dl class="docutils">
<dt>phenix.map_box map.ccp4 keep_map_size=True prefix=map_origin_shifted </dt>
<dd><p class="first last">keep_origin=False</p>
</dd>
</dl>
<p>You can also specify that the origin should match the origin of some
other file. If you do this you have to use the keyword ccp4_map_file
for the map to be shifted and output_origin_match_this_file for the
one to match:</p>
<dl class="docutils">
<dt>phenix.map_box ccp4_map_file=map.ccp4 keep_map_size=True </dt>
<dd><p class="first last">prefix=map_origin_shifted output_origin_match_this_file=map_with_origin_to_match.ccp4</p>
</dd>
</dl>
</li>
<li><p class="first">Cut out a part of a map to match some other map.  You can say:</p>
<dl class="docutils">
<dt>phenix.map_box ccp4_map_file=map.ccp4 </dt>
<dd><p class="first last">prefix=map_boxed bounds_match_this_file=map_with_bounds_to_match.ccp4</p>
</dd>
</dl>
</li>
<li><p class="first">Invert the hand of a map:</p>
<dl class="docutils">
<dt>phenix.map_box ccp4_map_file=map.ccp4 </dt>
<dd><p class="first last">keep_map_size=True invert_hand = True</p>
</dd>
</dl>
</li>
</ol>
</blockquote>
<p><strong>Notes</strong></p>
<blockquote>
<ol class="arabic">
<li><p class="first">By default the output map will superimpose on the input map
(keep_origin=True).  The output map is normally smaller than the
input map. For example, the input map might go
from (0,0,0) to (100,100,100) and the output map might include only
grid points from (50,50,50) to (100,100,100).  The origin of the
output map in this case will be (50,50,50). If the two maps are
displayed, the region from (50,50,50) to (100,100,100) will be the same
for the two maps.  Not that anything outside of this range is
meaningless for the output map.</p>
</li>
<li><p class="first">The cell dimensions of the output map will be the dimensions of the
part that is cut out.  In the above example, if the starting unit
cell was (200,200,200) then be output map will have a unit cell of
(100,100,100).</p>
</li>
<li><p class="first">Some maps may have a special tag called external_origin. In the map
file it is called ORIGIN.  This is different than the origin of
the map, which specifies the grid point that corresponds to the
first element in the map.  The external_origin is a coordinate shift
that may correspond to this grid point, but that does not have to fall
right on a grid point.</p>
<p>If a map (1) has an external_origin tag and (2) the external_origin
falls on a grid point in the map, and (3) the map does not have an origin
specified in the usual way, then the external_origin, converted
to grid units,  will be used as the origin of the map in Phenix.</p>
<p>You can use phenix.show_map_info to display characteristics
of your map.  If you want to remove the external_origin tag from your
map, you can run map_box with &quot;keep_map_size=True&quot; &quot;keep_origin=False&quot;
and it will write out the same map but without the external_origin tag and
without an origin shift.  If you want to convert your external_origin
tag to an origin shift, you can run map_box with &quot;keep_map_size=True&quot; and
&quot;keep_origin=True&quot;.
Also, if you want to shift a model to match a map with an external_origin
tag, you can use the tool phenix.shift_model_to_match_map (command-line
only).</p>
</li>
<li><p class="first">How map gridding is described in mrc/ccp4 format.</p>
<p>Map specifications. A full map is defined for a full box or
unit cell, however in many cases only a part of that map is present.
The full map is on a grid of 'unit cell grid' which corresponds to
one unit cell (box) with dimensions of 'unit cell parameters'.</p>
<p>The map that is present is on part of the 'unit cell grid'.  It starts
at the grid point called the 'origin' and goes to one grid point in each
direction before the grid point called 'last'.  The map that is present
has 'all' grid points in each direction.  The map that is present has a
'map unit cell' and 'map grid' that correspond to the dimensions 'all'.</p>
<p>Example: a full map with a unit cell grid of (10, 10, 10) goes from
(0, 0, 0) to (9, 9, 9) and has dimensions of (10, 10, 10).</p>
<p>Example: a partial map with a unit cell grid of (10,10,10) and an origin
of (0, 0, 2) and a map grid or 'all' of (6, 6, 6), would go
from (0, 0, 2) to (5, 5, 7).</p>
</li>
<li><p class="first">Ignoring symmetry conflicts. If you cut out a part of a map, then the
new map will have a box size that is different from the orginal one.
If that box size does not match the box size for your PDB file or other
map, then you may get an error message that says the symmetry of the
maps or map and model is not the same.  You can ignore this with the
keyword ignore_symmetry_conflicts=True.</p>
</li>
<li><p class="first">Running map_box with bounds that are outside the map.  You can specify
any lower and upper bounds for your output map, but if the bounds are
outside the map you supply the values may not make any sense.  By
default the map you supply is wrapped so that the value for a point
outside the map is taken from the grid point that would be in this place
if another copy of the map were placed right next to your map.  You can
turn this off and instead supply zeroes outside the map with the
keyword restrict_map_size=True.</p>
</li>
<li><p class="first">What to do after MapBox.  Normally you will have cut out part of the
map with MapBox for the purpose of working with just part of the map.
You might carry out automatic model-building with map_to_model or
with predict_and_build, or real-space refinement, or manual model-building
with Coot or Isolde after MapBox.</p>
</li>
</ol>
</blockquote>
<p><strong>List of all parameters</strong></p>
<p><ul class="phil"><li class="phil-param" data-expert="0"><span class="phil-name">job_title</span><span class="phil-words"> = None </span><span class="phil-help">Job title in PHENIX GUI, not used on command line</span></li><li class="phil-param" data-expert="0"><span class="phil-name">pdb_file</span><span class="phil-words"> = None </span><span class="phil-help">Optional model file used to define region to be cut out</span></li><li class="phil-param" data-expert="0"><span class="phil-name">map_coefficients_file</span><span class="phil-words"> = None </span><span class="phil-help">Input map coefficients file (alternative to ccp4 map file)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">label</span><span class="phil-words"> = None </span><span class="phil-help">Labels for map coefficients file</span></li><li class="phil-param" data-expert="0"><span class="phil-name">ccp4_map_file</span><span class="phil-words"> = None </span><span class="phil-help">Input map file (CCP4/mrc format).</span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_file_name</span><span class="phil-words"> = None </span><span class="phil-help">Input mask file (CCP4/mrc format).</span></li><li class="phil-param" data-expert="0"><span class="phil-name">target_ncs_au_file</span><span class="phil-words"> = None </span><span class="phil-help">File with model indicating which au to choose in extract_unique</span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = all </span><span class="phil-help">Atom selection to be applied to input PDB file</span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection_radius</span><span class="phil-words"> = 3.0 </span><span class="phil-help">Atoms within selection_radius of a selected atom model will be kept as part of the selection.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">box_cushion</span><span class="phil-words"> = 3.0 </span><span class="phil-help">If model is supplied, a box of density will be cut out around the input model (after selections are applied to the model). The size of the box of density will be box_cushion bigger than the model. Box cushion also applied if density_select is set. Box cushion is also used in extract_unique.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_atoms</span><span class="phil-words"> = False </span><span class="phil-help">Set map values to 0 outside molecular mask</span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_atoms_atom_radius</span><span class="phil-words"> = 3. </span><span class="phil-help">Radius for masking around atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">write_mask_file</span><span class="phil-words"> = False </span><span class="phil-help">Write mask file. Requires setting mask_atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">set_outside_to_mean_inside</span><span class="phil-words"> = False </span><span class="phil-help">Set value outside mask equal to mean inside</span></li><li class="phil-param" data-expert="0"><span class="phil-name">resolution_factor</span><span class="phil-words"> = 1./4 </span><span class="phil-help">Resolution factor for calculation of map coefficients</span></li><li class="phil-param" data-expert="0"><span class="phil-name">map_scale_factor</span><span class="phil-words"> = None </span><span class="phil-help">Scale factor to apply to map</span></li><li class="phil-param" data-expert="0"><span class="phil-name">scale_max</span><span class="phil-words"> = 99999 </span><span class="phil-help">Maximum value of amplitudes for output mtz file. If None, apply volume scaling</span></li><li class="phil-param" data-expert="0"><span class="phil-name">resolution</span><span class="phil-words"> = None </span><span class="phil-help">Resolution for calculation of output map coefficients. Default is based on the gridding of the map (and may be higher-resolution than you want).</span></li><li class="phil-param" data-expert="0"><span class="phil-name">output_format</span><span class="phil-words"> = xplor *mtz *ccp4 </span><span class="phil-help">Output format(s) for boxed map. Note that mtz format is only available if keep_origin = False or keep_map_size = True. (These are the cases where the map is cut down to size and placed at the origin or there is a full unit cell of data.)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">output_file_name_prefix</span><span class="phil-words"> = None </span><span class="phil-help">Prefix for output file names. Default is name of the pdb file without the .pdb suffix.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_select</span><span class="phil-words"> = False </span><span class="phil-help">Select boundaries (min, max in x, y, z) based on auto-mask</span></li><li class="phil-param" data-expert="0"><span class="phil-name">density_select</span><span class="phil-words"> = False </span><span class="phil-help">Select boundaries based on where density is located.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">density_select_threshold</span><span class="phil-words"> = 0.05 </span><span class="phil-help">Choose region where density is this fraction of maximum or greater</span></li><li class="phil-param" data-expert="0"><span class="phil-name">get_half_height_width</span><span class="phil-words"> = True </span><span class="phil-help">Use 4 times half-width at half-height as estimate of max size in density_select</span></li><li class="phil-param" data-expert="0"><span class="phil-name">symmetry</span><span class="phil-words"> = None </span><span class="phil-help">Optional symmetry (e.g., D7, I, C2) to be used if extract_unique is set. Alternative to symmetry_file. To find symmetry automatically specify symmetry = ALL.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">symmetry_file</span><span class="phil-words"> = None </span><span class="phil-help">Symmetry file. Symmetry or symmetry_file required if extract_unique = True. May be a Phenix .ncs_spec file or BIOMTR records or a resolve ncs file.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">sequence_file</span><span class="phil-words"> = None </span><span class="phil-help">Sequence file (any standard format). Can be unique part or all copies. Used in identification of unique part of map and in masking with mask_select</span></li><li class="phil-param" data-expert="0"><span class="phil-name">molecular_mass</span><span class="phil-words"> = None </span><span class="phil-help">Molecular mass of object in map in Da (i.e., 33000 for 33 Kd). Used in identification of unique part of map and in masking by mask_select.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">solvent_content</span><span class="phil-words"> = None </span><span class="phil-help">Optional fraction of volume of map that is empty. Used in identification of unique part of map and in masking by mask_select</span></li><li class="phil-param" data-expert="0"><span class="phil-name">extract_unique</span><span class="phil-words"> = False </span><span class="phil-help">Extract unique part of map. Requires either symmetry_file or symmetry and either sequence file or molecular mass to be supplied. If chain type is not protein it should be set as well.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_cubic_boxing</span><span class="phil-words"> = None </span><span class="phil-help">When boxing map, create a box that is cubic (same number of grid points in each direction). Can be used with stay_inside_current_map to keep the box inside the current map. Note that if box is bigger than the current map and wrapping is False, any points outside original map will be set to zero. Can be used with extract_unique, mask_select, density_select and default boxing around molecule. Incompatible with lower_bounds and upper_bounds.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">stay_inside_current_map</span><span class="phil-words"> = None </span><span class="phil-help">If True, then when applying boxing, keep the new box inside the current map. If False, allow new box to go outside the current map. Values outside will be zero if wrapping=False as determined from input map or the parameter wrapping, and wrapped values if wrapping= True</span></li><li class="phil-param" data-expert="0"><span class="phil-name">increase_box_cushion_and_atom_radius_for_soft_mask</span><span class="phil-words"> = True </span><span class="phil-help">Expand cushion and atom radii by soft_mask_radius</span></li><li class="phil-param" data-expert="0"><span class="phil-name">soft_mask_extract_unique</span><span class="phil-words"> = True </span><span class="phil-help">Create soft mask at edges of extract_unique box (feather map into edge of box). Uses resolution as mask_radius</span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_expand_ratio</span><span class="phil-words"> = 1 </span><span class="phil-help">Mask expansion relative to resolution for extract_unique</span></li><li class="phil-param" data-expert="0"><span class="phil-name">regions_to_keep</span><span class="phil-words"> = None </span><span class="phil-help">You can specify a limit to the number of regions to keep when generating the asymmetric unit of density.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">keep_low_density</span><span class="phil-words"> = True </span><span class="phil-help">Get remainder (weak density) with extract_unique.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">chain_type</span><span class="phil-words"> = None *PROTEIN DNA RNA </span><span class="phil-help">Chain type. Only used if extract_unique is set. Has minor effect in setting thresholds for identification of molecular region. Use None if there is a mixture.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">soft_mask</span><span class="phil-words"> = False </span><span class="phil-help">Use Gaussian mask in mask_atoms and on outside surface of box</span></li><li class="phil-param" data-expert="0"><span class="phil-name">invert_mask</span><span class="phil-words"> = False </span><span class="phil-help">Make mask with 1 outside model (only applies to mask_around_atoms)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">soft_mask_radius</span><span class="phil-words"> = 3 </span><span class="phil-help">Gaussian mask smoothing radius</span></li><li class="phil-param" data-expert="0"><span class="phil-name">lower_bounds</span><span class="phil-words"> = None </span><span class="phil-help">Lower bounds for cut out box. You can specify them directly. NOTE: lower and upper bounds refer to grid points after shifting the map to place the origin at (0, 0, 0). To refer to absolute values specify bounds_are_absolute = True.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">upper_bounds</span><span class="phil-words"> = None </span><span class="phil-help">Upper bounds for cut out box. You can specify them directly. NOTE: lower and upper bounds refer to grid points after shifting the map to place the origin at (0, 0, 0). To refer to absolute values specify bounds_are_absolute = True.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">bounds_are_absolute</span><span class="phil-words"> = False </span><span class="phil-help">Define lower and upper bounds as absolute. NOTE: lower and upper bounds refer to grid points after shifting the map to place the origin at (0, 0, 0). To refer to absolute values specify bounds_are_absolute = True.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">keep_map_size</span><span class="phil-words"> = False </span><span class="phil-help">Keep original map gridding (do not cut anything out). Use to apply soft_mask and/or mask_atoms keeping same map size.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">keep_origin</span><span class="phil-words"> = True </span><span class="phil-help">Write out map, map_coefficients, and model with origin in original location. If False, shift the origin to (0, 0, 0). NOTE: to cut out a part of a map, shift the origin to (0, 0, 0), and make a new small map use keep_origin = False keep_input_unit_cell_and_grid = False</span></li><li class="phil-param" data-expert="0"><span class="phil-name">keep_input_unit_cell_and_grid</span><span class="phil-words"> = True </span><span class="phil-help">Keep the input unit_cell dimensions and unit_cell_grid. If False, use the dimensions and grid of the cut out box as the unit cell map_box dimensions and grid. NOTE: to cut out a part of a map, shift the origin to (0, 0, 0), and make a new small map set keep_origin = False and keep_input_unit_cell_and_grid = False</span></li><li class="phil-param" data-expert="3"><span class="phil-name">output_unit_cell</span><span class="phil-words"> = None </span><span class="phil-help">You can specify the unit cell for your map with 3 numbers. This should normally not be necessary. It can be used to fix a map that has the wrong unit cell.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">output_unit_cell_grid</span><span class="phil-words"> = None </span><span class="phil-help">You can specify the grid (3 integers) corresponding to the output unit cell. This can be used to specify the full grid for the unit cell. if output_unit_cell is not specified, new unit cell parameters will be generated to maintain the grid spacing.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">output_origin_grid_units</span><span class="phil-words"> = None </span><span class="phil-help">You can specify the origin of your output map. Normally you should use keep_origin = True or False to specify your origin but if you want to move it to a specific grid point you can do that. .short_caption = Output origin</span></li><li class="phil-param" data-expert="0"><span class="phil-name">output_origin_match_this_file</span><span class="phil-words"> = None </span><span class="phil-help">As output_origin_grid_units, but use origin from this file</span></li><li class="phil-param" data-expert="0"><span class="phil-name">bounds_match_this_file</span><span class="phil-words"> = None </span><span class="phil-help">Take the lower and upper bounds from this map file and apply them to the input map file.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">output_external_origin</span><span class="phil-words"> = None </span><span class="phil-help">Write ORIGIN record to map file (this is an external origin used to specify relationship to external files such as model files. Three floating point numbers (A).</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrict_map_size</span><span class="phil-words"> = False </span><span class="phil-help">Do not go outside original map boundaries</span></li><li class="phil-param" data-expert="0"><span class="phil-name">ignore_symmetry_conflicts</span><span class="phil-words"> = False </span><span class="phil-help">Ignore unit cell from model if it conflicts with the map.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">wrapping</span><span class="phil-words"> = False </span><span class="phil-help">If wrapping, map wraps around at map boundaries.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">check_wrapping</span><span class="phil-words"> = False </span><span class="phil-help">Check that wrapping is consistent with map if it is set to True</span></li><li class="phil-param" data-expert="0"><span class="phil-name">output_ccp4_map_mean</span><span class="phil-words"> = None </span><span class="phil-help">Choose mean and SD of output CCP4 map</span></li><li class="phil-param" data-expert="0"><span class="phil-name">output_ccp4_map_sd</span><span class="phil-words"> = None </span><span class="phil-help">Choose mean and SD of output CCP4 map</span></li><li class="phil-param" data-expert="0"><span class="phil-name">output_map_label</span><span class="phil-words"> = None </span><span class="phil-help">Add this label to output map</span></li><li class="phil-param" data-expert="0"><span class="phil-name">remove_output_map_labels</span><span class="phil-words"> = None </span><span class="phil-help">Remove all output map labels</span></li><li class="phil-param" data-expert="0"><span class="phil-name">invert_hand</span><span class="phil-words"> = False </span><span class="phil-help">Just before writing out the map, swap the order of all sections in Z. This will change the hand of the map. Note that this removes any correspondence to models (these are not inverted). If you use this, be sure to apply it to all your starting maps. .short_caption = Invert hand of map</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">gui</span><span class="phil-help">GUI-specific parameter required for output directory</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">output_dir</span><span class="phil-words"> = None </span></li></ul></li></ul></p>
</div>
    
  <script data-cfasync="false" src="https://phenix-online.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
