<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>phenix.real_space_refine: a tool for refinement a model against a map</title>
    
    <link rel="stylesheet" type="text/css" href="../css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="../index.html">
        <img src="../icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="phenix-real-space-refine-a-tool-for-refinement-a-model-against-a-map">
<h1 class="title">phenix.real_space_refine: a tool for refinement a model against a map</h1>
<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="real_space_refine.html#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="real_space_refine.html#description" id="toc-entry-1">Description</a></li>
<li><a class="reference internal" href="real_space_refine.html#contact-author" id="toc-entry-2">Contact author</a></li>
<li><a class="reference internal" href="real_space_refine.html#features" id="toc-entry-3">Features</a></li>
<li><a class="reference internal" href="real_space_refine.html#video-tutorial" id="toc-entry-4">Video Tutorial</a></li>
<li><a class="reference internal" href="real_space_refine.html#gui" id="toc-entry-5">GUI</a></li>
<li><a class="reference internal" href="real_space_refine.html#usage-examples" id="toc-entry-6">Usage examples</a></li>
<li><a class="reference internal" href="real_space_refine.html#notes" id="toc-entry-7">Notes</a></li>
<li><a class="reference internal" href="real_space_refine.html#half-maps-vs-full-map" id="toc-entry-8">Half maps vs full map</a></li>
<li><a class="reference internal" href="real_space_refine.html#references" id="toc-entry-9">References</a></li>
<li><a class="reference internal" href="real_space_refine.html#full-set-of-parameters" id="toc-entry-10">Full set of parameters</a></li>
</ul>
</div>
<div class="section" id="description">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-1">Description</a></h1>
<p>The program refines a model into a map. The map can be derived from
X-ray or neutron crystallography, or Electron Microscopy, and its quality can
vary from good to poor. The program aims at obtaining a model that fits the map
as well as possible while possessing a meaningful geometry (no validation
outliers, such as Ramachandran plot or rotamer outliers).</p>
</div>
<div class="section" id="contact-author">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-2">Contact author</a></h1>
<p>For questions, bug reports, feature requests: Pavel Afonine (<a class="reference external" href="https://phenix-online.org/cdn-cgi/l/email-protection#efbfae89808186818ac9ccd9dbd4838d83c1888099">PAfonine&#64;lbl.gov</a>)</p>
<p>IMPORTANT: any bug or problem report should be sent after trying the latest
nightly build of Phenix:</p>
<pre class="literal-block">
https://www.phenix-online.org/download/nightly_builds.cgi
</pre>
<p>Bug or problem reports should include at least 1) all input files used to run,
2) list of parameters that were customized, 3) error message. Please use file
sharing tools such as Dropbox to send large files.</p>
</div>
<div class="section" id="features">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-3">Features</a></h1>
<ul>
<li><p class="first">Graphical User Interface (GUI) is available</p>
</li>
<li><p class="first">Fast gradient-driven minimization of combined map and restraints target:</p>
<pre class="literal-block">
T = Tmap + weight * Trestraints
</pre>
</li>
<li><p class="first">Local grid search based fit to fix rotamer outliers or poor map-to-model fit</p>
</li>
<li><p class="first">Morphing (map guided rigid body shifts of small continuous model fragments)</p>
</li>
<li><p class="first">Simulated Annealing refinement</p>
</li>
<li><dl class="first docutils">
<dt>Rigid-body refinement</dt>
<dd><ul class="first last simple">
<li>Rigid groups need to be defined</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Restraints:</dt>
<dd><ul class="first last simple">
<li>Standard: bond, angle, planarity, chirality, dihedral, nonbonded repulsion.</li>
<li>Extra restraints: Ramachandran plot (two options:
&quot;oldfield&quot; and &quot;emsley&quot;), C-beta deviations, rotamer, secondary structure,
reference model, starting position</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Fast and fully automated restraints/map weight optimization is always performed</p>
</li>
<li><p class="first">Support for maps having non-zero origin</p>
</li>
<li><dl class="first docutils">
<dt>NCS (non-crystallographic symmetry) constraints only:</dt>
<dd><ul class="first last simple">
<li>NCS groups are determined automatically or can be provided manually</li>
<li>NCS operators are refined</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Input map format: CCP4 map file or MTZ file with Fourier map coefficients</dt>
<dd><ul class="first last simple">
<li>In case of CCP4 map resolution must be specified using &quot;resolution&quot;
keyword</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ADP (B-factors) refinement against the map</dt>
<dd><ul class="first last simple">
<li>Enabled by default</li>
<li>Currently done using reciprocal space</li>
<li>Performed at the last macro-cycle only</li>
<li>Runtime can benefit from multiple CPU</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Custom restraints for selected atoms</p>
</li>
<li><p class="first">Non-standard ligand support (ligand CIF needs to be provided)</p>
</li>
<li><p class="first">Input and Output model can be in PDB or mmCIF formats</p>
</li>
</ul>
</div>
<div class="section" id="video-tutorial">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-4">Video Tutorial</a></h1>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/SNDB6H2puGM" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" ></iframe></div><p>The <a class="reference external" href="https://youtu.be/shmBHtyUdCc">tutorial video</a> is available on the
<a class="reference external" href="https://www.youtube.com/channel/UCcdI0hfHngWAZLJWynxPQWg">Phenix YouTube channel</a> and covers the
following topics:</p>
<ul class="simple">
<li>basic overview</li>
<li>how to run phenix.real_space_refine via the GUI</li>
<li>example of refinement with default parameters</li>
</ul>
</div>
<div class="section" id="gui">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-5">GUI</a></h1>
<p>Graphical User Interface is available.</p>
</div>
<div class="section" id="usage-examples">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-6">Usage examples</a></h1>
<blockquote>
<ol class="arabic">
<li><p class="first">Running with default settings:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.ccp4 resolution=4.2

phenix.real_space_refine model.pdb map_coefficients.mtz
</pre>
<p>This will do 5 macro-cycles of global real-space
refinement with rotamer, Ramachandran plot and C-beta deviations
restraints enabled. If NCS is present it will be used as constraints with
NCS groups found by the program automatically. Note: if map is used then
resolution needs to be provided.</p>
</li>
<li><p class="first">Rotamer, c-beta and Ramachandran plot restraints as well as using
NCS constraints are enabled by default. To disable these restraints:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz ncs_constraints=False \
rotamer_restraints=False ramachandran_restraints=False \
c_beta_restraints=False
</pre>
</li>
<li><p class="first">Request output model to have bond and angle rmsd from ideal not greater
than certain values:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz target_bonds_rmsd=0.01 \
target_angles_rmsd=1.0
</pre>
</li>
<li><p class="first">Specify Fourier map coefficients to use:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz label='2FOFCWT,PH2FOFCWT'
</pre>
</li>
<li><p class="first">Run refinement using global minimization (default), local rotamer fitting,
morphing and simulated annealing:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz \
run=minimization_global+local_grid_search+morphing+simulated_annealing
</pre>
</li>
<li><p class="first">If PDB file contains unknown to Phenix ligand a ligand CIF file needs to
be provided. Ligand CIF file can be obtained using one of available
tools in Phenix <a class="reference external" href="elbow.html">(see documentation for more details)</a>.
Once CIF file is available it can be used as following:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz ligands.cif
</pre>
</li>
<li><p class="first">Group ADP (B-factor) refinement. Currently only one option available:
restrained group ADP refinement with one isotropic B-factor per residue.
This is enabled by default. The command below will do B factor refinement
only:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz run=adp
</pre>
<p>To make use of multiple CPU for B factor refinement use <tt class="docutils literal">nproc=</tt>:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.ccp4 resolution=3.2 nproc=12
</pre>
<p>Note: multiple CPUs will only be used for B-factor refinement (which is
done by default).</p>
</li>
<li><p class="first">Running rigid-body refinement. Rigid body refinement can be run alone or
in combination with other refinement strategies. This will run rigid-body
refinement only:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz run=rigid_body rigid.eff
</pre>
<p>where rigid.eff contains definitions of rigid body groups:</p>
<pre class="literal-block">
refinement.rigid_body {
  group = chain A
  group = chain B or chain C
  group = chain Z
}
</pre>
<p>This will run rigid-body and individual coordinate refinement only:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz run=rigid_body+minimization_global
</pre>
</li>
<li><p class="first">In case NCS is present the program will attempt to determine NCS groups
automatically and use to define NCS constraints.
Automatically found definitions for NCS groups will be printed to the log.
It is possible to provide NCS group definitions manually:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz ncs.eff
</pre>
<p>where ncs.eff contains definitions of NCS groups:</p>
<pre class="literal-block">
pdb_interpretation {
  ncs_group {
    reference = chain A
    selection = chain B
  }
  ncs_group {
    reference = chain C or chain D
    selection = chain X
    selection = chain Y
    selection = chain Z
  }
}
</pre>
<p><strong>Note that user-supplied NCS groups will be filtered at all times.</strong> More on this <a class="reference external" href="simple_ncs_from_pdb.html#usage-for-validation">here</a>.</p>
<p>NCS group definitions can be obtained using GUI or command line tool:</p>
<pre class="literal-block">
phenix.simple_ncs_from_pdb model.pdb
</pre>
<p>NCS operators are refined if NCS constraints are used. To disable refinement
of NCS operators use <tt class="docutils literal">refine_ncs_operators=False</tt>.</p>
</li>
<li><p class="first">Use if secondary structure (SS) restraints is controlled by
<tt class="docutils literal">secondary_structure.enabled</tt> keyword:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz \
secondary_structure.enabled=True
</pre>
<p>If HELIX/SHEET records are present in PDB file they will be used to
construct restraints. Otherwise one of Phenix tools will be run
internally to derive secondary structure information from the
input model. DNA/RNA specific restraints will be generated internally. Not
all provided SS will be used by default: some H-bonds that exceed a
certain threshold will be filtered out. To force using all SS annotations
use <tt class="docutils literal">remove_outliers=False</tt> keyword.</p>
<p><tt class="docutils literal">phenix.secondary_structure_restraints</tt> can create SS annotations and
restraints given a model file. This will output HELIX/SHEET records:</p>
<pre class="literal-block">
phenix.secondary_structure_restraints model.pdb format=pdb
</pre>
<p>and this will create a parameter file that defines SS restraints ready to
use for refinement:</p>
<pre class="literal-block">
phenix.secondary_structure_restraints model.pdb format=phenix
</pre>
<p>None SS annotation programs can determine SS 100% reliably in all cases!
SS annotation given to refinement will be enforced on the refined model.
This means that any errors in HELIX/SHEET records or in SS restraints file
will be propagated onto refined model. Therefore it is critical to make
sure that provided SS annotations are as correct as possible. It is
recommended to use one of available programs (such as
phenix.secondary_structure_restraints) to obtain initial guess at SS
annotation and then verify it manually to remove incorrect and add missing
annotations.</p>
</li>
<li><p class="first">Weight between data and restraints is determined automatically to achieve
specified rms deviations for covalent bonds and angles, which default to
<tt class="docutils literal">target_bonds_rmsd=0.01</tt> and <tt class="docutils literal">target_angles_rmsd=1.0</tt>. Alternatively,
the value of the weight can be specified manually:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.ccp4 resolution=4.2 weight=123.
</pre>
</li>
<li><p class="first">Number of refinement macro-cycles defaults to 5, which is sufficient in
most cases. If model geometry or/and model-to-map fit is poor then using
more macro-cycles may be helpful:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz macro_cycles=12
</pre>
</li>
<li><p class="first">It is possible to define a bond between any pair of atoms, any number of
bonds. Likewise, an angle restraint can be defined between any triplet of
atoms, any number of such restraints. Similarly, dihedral, planarity and
parallelity restraints can be added. This example adds two custom bonds
(one of which is between symmetry related atoms) and one angle restraints:</p>
<pre class="literal-block">
geometry_restraints {
  edits {
    bond {
      atom_selection_1 = chain A and resseq 123 and name O
      atom_selection_2 = chain Z and resname LIG and name ND1
      symmetry_operation = -x,y,z
      distance_ideal = 1.4
      sigma = 0.025
    }
    bond {
      atom_selection_1 = chain B and resseq 321 and name O1
      atom_selection_2 = chain Z and resseq 234 and name O2
      distance_ideal = 1.3
      sigma = 0.03
    }
    angle {
      action = *add delete change
      atom_selection_1 = chain C and resseq 2 and name CA
      atom_selection_2 = chain X and resseq 4 and name HG
      atom_selection_3 = chain Z and resseq 8 and name O
      angle_ideal = 120.
      sigma = 5.
    }
  }
}
</pre>
</li>
</ol>
<blockquote>
<p>The lines above need to be saved into a file, say <tt class="docutils literal">edits.eff</tt>, and then
given to refinement along with all other inputs:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz edits.eff
</pre>
<p>To verify that these restraints (along with others) were actually used in
refinement inspect .geo file that lists all restraints for all atoms.</p>
<p>The GUI provides a grafical way of defining custom restraints.</p>
</blockquote>
<ol class="arabic" start="14">
<li><p class="first">Reference model restraints come in two flavors. One allows to restrain
model to its initial coordinates:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz \
reference_coordinate_restraints.enabled=true \
reference_coordinate_restraints.selection=&quot;chain A and resseq 12:21&quot; \
reference_coordinate_restraints.sigma=0.05
</pre>
<p>Here only residues from 12 to 21 in chain A will be restrained with the
weight 1/0.05**2.</p>
<p>Another allows to provide a reference model in one or several files.
This may be a higher quility (resolution) model and it does not have to be
idential to refining model (similarity 85% or better, which is a parameter).
In this example two reference models are used: chain Z from
reference_model_1.pdb file and chain C from reference_model_2.pdb file.
Chain Z from the first file serves as a reference for chain A in refining
model, and chain C from the second file serves as a reference for
residued 123-321 in chain B of refining model:</p>
<pre class="literal-block">
reference_model {
  enabled = True
  reference_group {
    reference = chain Z
    selection = chain A
    file_name = reference_model_1.pdb
  }
  reference_group {
    reference = chain C
    selection = chain B and resseq 123:321
    file_name = reference_model_2.pdb
  }
}
</pre>
</li>
</ol>
<blockquote>
<p>To use reference model restraints a parameter file (for example, called
reference.eff) with lines like above needs to be created and provided as
input:</p>
<pre class="literal-block">
phenix.real_space_refine model.pdb map.mtz reference.eff
</pre>
</blockquote>
<ol class="arabic" start="15">
<li><p class="first">To see all parameters:</p>
<pre class="literal-block">
phenix.real_space_refine -h
</pre>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="notes">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-7">Notes</a></h1>
<blockquote>
<ul class="simple">
<li>Generally, refinement with all defaults (example #1 above) is sufficient.</li>
<li>Secondary structure (SS) restraints strongly rely on correct SS annotation.
If SHEET and HELIX records are available in PDB file header then
they will be used to enforce SS as defined. Incorrect SHEET and HELIX
records are very likely to result in incorrectly refined structure. If SHEET
and HELIX records are not present in PDB file header and SS restraints are
enabled then the program will annotate SS and use it
as restraints. The SS annotation strongly depends on input model quality:
for a model with errors SS annotation may be inaccurate resulting in
poorly refine model. Please refer to
<a class="reference external" href="secondary_structure.html">SS documentation</a> for more details.</li>
<li>Including local fitting, morphing, or simulated annealing (
local_grid_search+morphing+simulated_annealing) into refinement may
significantly increase runtime.</li>
<li>It is possible to extract a box with map and model in it and do refinement
inside of that box. To extract box with map and model use phenix.map_box
command (see Phenix documentation for more details).</li>
<li>It is important that information provided in CRYST1 record in PDB file (if
provided) matches box information of CCP4 formatted map or crystal symmetry
information in MTZ file (whatever used).</li>
<li>ADP (B-factor) values do not affect the refinement of coordinates.</li>
<li>It is best to do ADP refinement once the model fits the map well.
Normally this would be next to final step.</li>
<li>Part of the model can be refined against entire map.</li>
</ul>
</blockquote>
</div>
<div class="section" id="half-maps-vs-full-map">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-8">Half maps vs full map</a></h1>
<p>Real space refinement by phenix.real_space_refine uses a full map, not
half-maps.  You can create a full (averaged) map from two half-maps
by simple averaging, or by density modification with ResolveCryoEM.</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-9">References</a></h1>
<blockquote>
<ul class="simple">
<li>P.V. Afonine, J.J. Headd, T.C. Terwilliger &amp; P.D. Adams. Computational
Crystallography Newsletter (2013). Volume 4, Part 2, 43-44.
<a class="reference external" href="https://phenix-online.org/newsletter/CCN_2013_07.pdf">http://phenix-online.org/newsletter/CCN_2013_07.pdf</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="full-set-of-parameters">
<h1><a class="toc-backref" href="real_space_refine.html#toc-entry-10">Full set of parameters</a></h1>
<p><ul class="phil"><li class="phil-param" data-expert="3"><span class="phil-name">debug</span><span class="phil-words"> = False </span><span class="phil-help">Excessive output for debugging</span></li><li class="phil-param" data-expert="0"><span class="phil-name">map_coefficients_label</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">resolution</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">write_initial_geo_file</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">write_final_geo_file</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">write_all_states</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">write_pkl_stats</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">model_format</span><span class="phil-words"> = *pdb *mmcif </span></li><li class="phil-param" data-expert="0"><span class="phil-name">mask_and_he_map</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">resolution_factor</span><span class="phil-words"> = 0.25 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">ncs_constraints</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">refine_ncs_operators</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">variable_rama_potential</span><span class="phil-words"> = False </span><span class="phil-help">Switch between oldfield and emsley potentials during refinement</span></li><li class="phil-param" data-expert="0"><span class="phil-name">weight</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">real_space_target_exclude_selection</span><span class="phil-words"> = "element H or element D" </span><span class="phil-help">Exclude selected atoms from real-space target calculation</span></li><li class="phil-param" data-expert="0"><span class="phil-name">show_statistics</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">show_per_residue</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">dry_run</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">random_seed</span><span class="phil-words"> = 0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">nproc</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">gradients_method</span><span class="phil-words"> = fd linear quadratic *tricubic </span></li><li class="phil-param" data-expert="0"><span class="phil-name">scattering_table</span><span class="phil-words"> = n_gaussian wk1995 it1992 *electron neutron </span><span class="phil-help">Choices of scattering table for structure factors calculations</span></li><li class="phil-param" data-expert="0"><span class="phil-name">ignore_symmetry_conflicts</span><span class="phil-words"> = False </span><span class="phil-help">Ignore conflicting symmetry (normally use symmetry from map file)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">wrapping</span><span class="phil-words"> = Auto </span><span class="phil-help">Wrap map outside of boundaries. Default is True for mtz file input, False otherwise</span></li><li class="phil-param" data-expert="0"><span class="phil-name">skip_map_model_overlap_check</span><span class="phil-words"> = False </span><span class="phil-help">Skip map-model overlap check</span></li><li class="phil-param" data-expert="0"><span class="phil-name">absolute_length_tolerance</span><span class="phil-words"> = 0.01 </span><span class="phil-help">Length tolerance for comparing symmetries</span></li><li class="phil-param" data-expert="0"><span class="phil-name">absolute_angle_tolerance</span><span class="phil-words"> = 0.01 </span><span class="phil-help">Angle tolerance for comparing symmetries</span></li><li class="phil-param" data-expert="0"><span class="phil-name">job_title</span><span class="phil-words"> = None </span><span class="phil-help">Job title in PHENIX GUI, not used on command line</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">rotamers</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">fit</span><span class="phil-words"> = all *outliers_or_poormap outliers_and_poormap outliers poormap </span><span class="phil-help">Fit side-chains regimes</span></li><li class="phil-param" data-expert="0"><span class="phil-name">tuneup</span><span class="phil-words"> = outliers outliers_and_poormap </span><span class="phil-help">Switch remaining (after map fit) outliers to the nearest rotamer</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">restraints</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Use rotamer restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = Auto </span><span class="phil-help">The smaller the value, the stronger the restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">target</span><span class="phil-words"> = max_distant min_distant exact_match fix_outliers </span><span class="phil-help">Choice for the reference conformation to restrain to</span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">refinement</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">run</span><span class="phil-words"> = *minimization_global rigid_body *local_grid_search morphing simulated_annealing *adp *occupancy *nqh_flips </span></li><li class="phil-param" data-expert="0"><span class="phil-name">morphing</span><span class="phil-words"> = every_macro_cycle once *first </span></li><li class="phil-param" data-expert="0"><span class="phil-name">simulated_annealing</span><span class="phil-words"> = every_macro_cycle *once </span></li><li class="phil-param" data-expert="0"><span class="phil-name">local_grid_search</span><span class="phil-words"> = every_macro_cycle once *last </span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_iterations</span><span class="phil-words"> = 100 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">macro_cycles</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">target_bonds_rmsd</span><span class="phil-words"> = 0.01 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">target_angles_rmsd</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">backbone_sample</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_adp_restraints</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_radius</span><span class="phil-words"> = 3 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">do_ss_ideal</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">do_ccd</span><span class="phil-words"> = False </span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">adp</span><ul><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">individual</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">isotropic</span><span class="phil-words"> = Auto </span><span class="phil-help">Individual isotropic ADP refinement</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restraints_weight</span><span class="phil-words"> = 1 </span><span class="phil-help">Setting to 0 disables restraints</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">group</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">mode</span><span class="phil-words"> = *one_per_residue two_per_residue one_per_chain </span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">occupancies</span><span class="phil-help">Scope of atom selections for occupancy refinement</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">individual</span><span class="phil-words"> = None </span><span class="phil-help">Selection(s) for individual atoms. None is default which is to refine the individual occupancies for atoms in alternative conformations or for atoms with partial occupancies only.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">remove_selection</span><span class="phil-words"> = None </span><span class="phil-help">Occupancies of selected atoms will not be refined (even though they might satisfy the default criteria for occupancy refinement).</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">constrained_group</span><span class="phil-help">Selections to define constrained occupancies. If only one selection is provided then one occupancy factor per selected atoms will be refined and it will be constrained between predefined max and min values.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span><span class="phil-help">Atom selection string.</span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">rigid_body</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">group</span><span class="phil-words"> = None </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="3"><span class="phil-name">amber</span><span class="phil-help">Parameters for using Amber in refinement.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">use_amber</span><span class="phil-words"> = False </span><span class="phil-help">Use Amber for all the gradients in refinement</span></li><li class="phil-param" data-expert="0"><span class="phil-name">topology_file_name</span><span class="phil-words"> = None </span><span class="phil-help">A topology file needed by Amber. Can be generated using phenix.AmberPrep.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">coordinate_file_name</span><span class="phil-words"> = None </span><span class="phil-help">A coordinate file needed by Amber. Can be generated using phenix.AmberPrep.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">order_file_name</span><span class="phil-words"> = None </span><span class="phil-help">A file that maps amber atom numbers to phenix atom numbers.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">wxc_factor</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">restraint_wt</span><span class="phil-words"> = 0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">restraintmask</span><span class="phil-words"> = "" </span></li><li class="phil-param" data-expert="0"><span class="phil-name">reference_file_name</span><span class="phil-words"> = "" </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bellymask</span><span class="phil-words"> = "" </span><span class="phil-help">If given, turn on belly in sander</span></li><li class="phil-param" data-expert="0"><span class="phil-name">qmmask</span><span class="phil-words"> = "" </span><span class="phil-help">If given, turn on QM/MM with the given mask</span></li><li class="phil-param" data-expert="0"><span class="phil-name">qmcharge</span><span class="phil-words"> = 0 </span><span class="phil-help">Charge of the QM/MM region</span></li><li class="phil-param" data-expert="0"><span class="phil-name">netcdf_trajectory_file_name</span><span class="phil-words"> = "" </span><span class="phil-help">If given, turn on writing netcdf trajectory</span></li><li class="phil-param" data-expert="0"><span class="phil-name">print_amber_energies</span><span class="phil-words"> = False </span><span class="phil-help">Print details of Amber energies during refinement</span></li></ul></li><li class="phil-param phil-scope" data-expert="3"><span class="phil-name">qi</span><span class="phil-help">QM</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">working_directory</span><span class="phil-words"> = None </span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">qm_restraints</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span><span class="phil-help">selection for core of atoms to calculate new restraints via a QM geometry minimisation</span></li><li class="phil-param" data-expert="0"><span class="phil-name">run_in_macro_cycles</span><span class="phil-words"> = *first_only first_and_last all last_only test </span><span class="phil-help">the steps of the refinement that the restraints generation is run</span></li><li class="phil-param" data-expert="0"><span class="phil-name">buffer</span><span class="phil-words"> = 3.5 </span><span class="phil-help">distance to include entire residues into the enviroment of the core</span></li><li class="phil-param" data-expert="0"><span class="phil-name">ignore_lack_of_h_on_ligand</span><span class="phil-words"> = False </span><span class="phil-help">skip check on protonation of ligand for entities such as MgF3</span></li><li class="phil-param" data-expert="0"><span class="phil-name">capping_groups</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">cleanup</span><span class="phil-words"> = all *most None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">calculate</span><span class="phil-words"> = *in_situ_opt starting_energy final_energy starting_strain final_strain starting_bound final_bound starting_binding final_binding gradients </span><span class="phil-help">Choose QM calculations to run</span></li><li class="phil-param" data-expert="0"><span class="phil-name">write_files</span><span class="phil-words"> = *restraints pdb_core pdb_buffer pdb_final_core pdb_final_buffer </span><span class="phil-help">which ligand or cluster files to write</span></li><li class="phil-param" data-expert="0"><span class="phil-name">protein_optimisation_freeze</span><span class="phil-words"> = *all None main_chain main_chain_to_beta main_chain_to_delta torsions </span><span class="phil-help">the parts of protein residues that are frozen when an amino acid is the main selection</span></li><li class="phil-param" data-expert="0"><span class="phil-name">remove_water</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">restraints_filename</span><span class="phil-words"> = Auto </span><span class="phil-help">restraints filename is based on model name if not specified</span></li><li class="phil-param" data-expert="0"><span class="phil-name">ignore_x_h_distance_protein</span><span class="phil-words"> = False </span><span class="phil-help">skip check on transfer of proton during QM optimisation</span></li><li class="phil-param" data-expert="0"><span class="phil-name">include_nearest_neighbours_in_optimisation</span><span class="phil-words"> = False </span><span class="phil-help">include the side chains of protein in the QM optimisation</span></li><li class="phil-param" data-expert="0"><span class="phil-name">include_inter_residue_restraints</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">do_not_update_restraints</span><span class="phil-words"> = False </span><span class="phil-help">For testing and maybe getting strain energy of standard restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">buffer_selection</span><span class="phil-words"> = None </span><span class="phil-help">use this instead of distance from selection</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">specific_atom_charges</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">charge</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">specific_atom_multiplicities</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">multiplicity</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">freeze_specific_atoms</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">package</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">program</span><span class="phil-words"> = *mopac test </span></li><li class="phil-param" data-expert="0"><span class="phil-name">charge</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">multiplicity</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">method</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">basis_set</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">solvent_model</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">nproc</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">read_output_to_skip_opt_if_available</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">ignore_input_differences</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">view_output</span><span class="phil-words"> = None </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">qm_gradients</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span><span class="phil-help">selection for core of atoms to calculate new restraints via a QM geometry minimisation</span></li><li class="phil-param" data-expert="0"><span class="phil-name">run_in_macro_cycles</span><span class="phil-words"> = first_only first_and_last *all last_only test </span><span class="phil-help">the steps of the refinement that the restraints generation is run</span></li><li class="phil-param" data-expert="0"><span class="phil-name">buffer</span><span class="phil-words"> = 3.5 </span><span class="phil-help">distance to include entire residues into the enviroment of the core</span></li><li class="phil-param" data-expert="0"><span class="phil-name">ignore_lack_of_h_on_ligand</span><span class="phil-words"> = False </span><span class="phil-help">skip check on protonation of ligand for entities such as MgF3</span></li><li class="phil-param" data-expert="0"><span class="phil-name">capping_groups</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">cleanup</span><span class="phil-words"> = all *most None </span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">specific_atom_charges</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">charge</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">specific_atom_multiplicities</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">multiplicity</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">package</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">program</span><span class="phil-words"> = *mopac test </span></li><li class="phil-param" data-expert="0"><span class="phil-name">charge</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">multiplicity</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">method</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">basis_set</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">solvent_model</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">nproc</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">read_output_to_skip_opt_if_available</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">ignore_input_differences</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">view_output</span><span class="phil-words"> = None </span></li></ul></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">reference_model</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = False </span><span class="phil-help">Restrains the dihedral angles to a high-resolution reference structure to reduce overfitting at low resolution. You will need to specify a reference PDB file (in the input list in the main window) to use this option.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">file</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_starting_model_as_reference</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">limit</span><span class="phil-words"> = 15 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">hydrogens</span><span class="phil-words"> = False </span><span class="phil-help">Include dihedrals with hydrogen atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">main_chain</span><span class="phil-words"> = True </span><span class="phil-help">Include dihedrals formed by main chain atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">side_chain</span><span class="phil-words"> = True </span><span class="phil-help">Include dihedrals formed by side chain atoms</span></li><li class="phil-param" data-expert="0"><span class="phil-name">fix_outliers</span><span class="phil-words"> = True </span><span class="phil-help">Try to fix rotamer outliers in refined model</span></li><li class="phil-param" data-expert="0"><span class="phil-name">strict_rotamer_matching</span><span class="phil-words"> = False </span><span class="phil-help">Make sure that rotamers in refinement model matches those in reference model even when they are not outliers</span></li><li class="phil-param" data-expert="0"><span class="phil-name">auto_shutoff_for_ncs</span><span class="phil-words"> = False </span><span class="phil-help">Do not apply to parts of structure covered by NCS restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">secondary_structure_only</span><span class="phil-words"> = False </span><span class="phil-help">Only apply reference model restraints to secondary structure elements (helices and sheets)</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">reference_group</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">reference</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">file_name</span><span class="phil-words"> = None </span><span class="phil-help">this is to used internally to disambiguate cases where multiple reference models contain the same chain ID. This normally does not need to be set by the user</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">search_options</span><span class="phil-help">Set of parameters for NCS search procedure. Some of them also used for filtering user-supplied ncs_group.</span><ul><li class="phil-param" data-expert="2"><span class="phil-name">exclude_selection</span><span class="phil-words"> = element H or element D or water </span><span class="phil-help">Atoms selected by this selection will be excluded from the model before any NCS search and/or filtering procedures. There is no way atoms defined by this selection will be in NCS.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">chain_similarity_threshold</span><span class="phil-words"> = 0.85 </span><span class="phil-help">Threshold for sequence similarity between matching chains.
      A smaller value may cause more chains to be grouped together and can lower
      the number of common residues</span></li><li class="phil-param" data-expert="0"><span class="phil-name">chain_max_rmsd</span><span class="phil-words"> = 100 </span><span class="phil-help">limit of rms difference between chains to be considered
       as copies</span></li><li class="phil-param" data-expert="0"><span class="phil-name">residue_match_radius</span><span class="phil-words"> = 1000 </span><span class="phil-help">Maximum allowed distance difference between pairs of matching atoms of two residues</span></li><li class="phil-param" data-expert="0"><span class="phil-name">try_shortcuts</span><span class="phil-words"> = False </span><span class="phil-help">Try very quick check to speed up the search when chains are identical. If failed, regular search will be performed automatically.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">minimum_number_of_atoms_in_copy</span><span class="phil-words"> = 3 </span><span class="phil-help">Do not create ncs groups where master and copies would contain less than specified amount of atoms</span></li><li class="phil-param" data-expert="3"><span class="phil-name">validate_user_supplied_groups</span><span class="phil-words"> = True </span><span class="phil-help">Enable validation of user-supplied ncs_group. Need to exercise a lot of caution turning this off. This option is for developers only.</span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">pdb_interpretation</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">sort_atoms</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_ncs_to_build_restraints</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">show_restraints_histograms</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">flip_symmetric_amino_acids</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">superpose_ideal_ligand</span><span class="phil-words"> = *None all SF4 F3S DVT </span></li><li class="phil-param" data-expert="0"><span class="phil-name">disable_uc_volume_vs_n_atoms_check</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">allow_polymer_cross_special_position</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">correct_hydrogens</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">c_beta_restraints</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">use_neutron_distances</span><span class="phil-words"> = False </span><span class="phil-help">Use neutron X-H distances (which are longer than X-ray ones)</span></li><li class="phil-param" data-expert="0"><span class="phil-name">disulfide_bond_exclusions_selection_string</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">exclusion_distance_cutoff</span><span class="phil-words"> = 3 </span><span class="phil-help">If SG of CYS forming SS bond is closer than this distance to an atom that it may coordinate then this SG is excluded from SS bond.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_distance_cutoff</span><span class="phil-words"> = 3 </span><span class="phil-help">Length of link between the linked residues</span></li><li class="phil-param" data-expert="0"><span class="phil-name">disulfide_distance_cutoff</span><span class="phil-words"> = 3 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">add_angle_and_dihedral_restraints_for_disulfides</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">dihedral_function_type</span><span class="phil-words"> = *determined_by_sign_of_periodicity all_sinusoidal all_harmonic </span></li><li class="phil-param" data-expert="0"><span class="phil-name">chir_volume_esd</span><span class="phil-words"> = 0.2 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_reasonable_bond_distance</span><span class="phil-words"> = 50 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">nonbonded_distance_cutoff</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">default_vdw_distance</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">min_vdw_distance</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="3"><span class="phil-name">nonbonded_buffer</span><span class="phil-words"> = 1 </span><span class="phil-help">**EXPERIMENTAL, developers only**</span></li><li class="phil-param" data-expert="0"><span class="phil-name">nonbonded_weight</span><span class="phil-words"> = 100 </span><span class="phil-help">Weighting of nonbonded restraints term. By default, this will be set to 16 if explicit hydrogens are used (this was the default in earlier versions of Phenix), or 100 if hydrogens are missing.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">const_shrink_donor_acceptor</span><span class="phil-words"> = 0 </span><span class="phil-help">**EXPERIMENTAL, developers only**</span></li><li class="phil-param" data-expert="0"><span class="phil-name">vdw_1_4_factor</span><span class="phil-words"> = 0.8 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">min_distance_sym_equiv</span><span class="phil-words"> = 0.5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">custom_nonbonded_symmetry_exclusions</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">translate_cns_dna_rna_residue_names</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">proceed_with_excessive_length_bonds</span><span class="phil-words"> = False </span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">restraints_library</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">cdl</span><span class="phil-words"> = True </span><span class="phil-help">Use Conformation Dependent Library (CDL) for geometry restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">include_modified_amino_acid_in_cdl</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">mcl</span><span class="phil-words"> = True </span><span class="phil-help">Use Metal Coordination Library (MCL) for tetrahedral Zn++ and iron-sulfur clusters SF4, FES, F3S, ...</span></li><li class="phil-param" data-expert="0"><span class="phil-name">cis_pro_eh99</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">omega_cdl</span><span class="phil-words"> = False </span><span class="phil-help">Use Omega Conformation Dependent Library (omega-CDL) for geometry restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">cdl_svl</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">rdl</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">rdl_selection</span><span class="phil-words"> = *all TRP </span></li><li class="phil-param" data-expert="0"><span class="phil-name">hpdl</span><span class="phil-words"> = False </span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">cdl_nucleotides</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enable</span><span class="phil-words"> = False </span><span class="phil-help">Use RestraintsLib for DNA and RNA for geometry restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">esd</span><span class="phil-words"> = *phenix csd </span></li><li class="phil-param" data-expert="0"><span class="phil-name">factor</span><span class="phil-words"> = 2 </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">user_supplied</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">path</span><span class="phil-words"> = None </span><span class="phil-help">Root directory of user supplied restraints</span></li><li class="phil-param" data-expert="0"><span class="phil-name">action</span><span class="phil-words"> = *pre post </span><span class="phil-help">Choice to look here before GeoStd, the default, or after</span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">secondary_structure</span><ul><li class="phil-param" data-expert="1"><span class="phil-name">ss_by_chain</span><span class="phil-words"> = True </span><span class="phil-help">Only applies if search_method = from_ca. Find secondary structure only within individual chains. Alternative is to allow H-bonds between chains. Can be much slower with ss_by_chain=False. If your model is complete use ss_by_chain=True. If your model is many fragments, use ss_by_chain=False.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">from_ca_conservative</span><span class="phil-words"> = False </span><span class="phil-help">various parameters changed to make from_ca method more conservative, hopefully to closer resemble ksdssp.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">max_rmsd</span><span class="phil-words"> = 1 </span><span class="phil-help">Only applies if search_method = from_ca. Maximum rmsd to consider two chains with identical sequences as the same for ss identification</span></li><li class="phil-param" data-expert="3"><span class="phil-name">use_representative_chains</span><span class="phil-words"> = True </span><span class="phil-help">Only applies if search_method = from_ca. Use a representative of all chains with the same sequence. Alternative is to examine each chain individually. Can be much slower with use_representative_of_chain=False if there are many symmetry copies. Ignored unless ss_by_chain is True.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">max_representative_chains</span><span class="phil-words"> = 100 </span><span class="phil-help">Only applies if search_method = from_ca. Maximum number of representative chains</span></li><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Turn on secondary structure restraints (main switch)</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">protein</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Turn on secondary structure restraints for protein</span></li><li class="phil-param" data-expert="0"><span class="phil-name">search_method</span><span class="phil-words"> = *ksdssp from_ca cablam </span><span class="phil-help">Particular method to search protein secondary structure.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">distance_ideal_n_o</span><span class="phil-words"> = 2.9 </span><span class="phil-help">Target length for N-O hydrogen bond</span></li><li class="phil-param" data-expert="0"><span class="phil-name">distance_cut_n_o</span><span class="phil-words"> = 3.5 </span><span class="phil-help">Hydrogen bond with length exceeding this value will not be established</span></li><li class="phil-param" data-expert="0"><span class="phil-name">remove_outliers</span><span class="phil-words"> = True </span><span class="phil-help">If true, h-bonds exceeding distance_cut_n_o length will not be established</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_hbond_angles</span><span class="phil-words"> = True </span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">helix</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">serial_number</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">helix_identifier</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Restrain this particular helix</span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">helix_type</span><span class="phil-words"> = *alpha pi 3_10 unknown </span><span class="phil-help">Type of helix, defaults to alpha. Only alpha, pi, and 3_10 helices are used for hydrogen-bond restraints.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = 0.05 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">slack</span><span class="phil-words"> = 0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">top_out</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">angle_sigma_scale</span><span class="phil-words"> = 1 </span><span class="phil-help">Multiply sigmas for h-bond angles by this value. Original sigmas range from 5 to 10.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">angle_sigma_set</span><span class="phil-words"> = None </span><span class="phil-help">Use this parameter to set sigmas for h-bond angles to a particular value</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">hbond</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">donor</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">acceptor</span><span class="phil-words"> = None </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">sheet</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Restrain this particular sheet</span></li><li class="phil-param" data-expert="0"><span class="phil-name">first_strand</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sheet_id</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = 0.05 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">slack</span><span class="phil-words"> = 0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">top_out</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">angle_sigma_scale</span><span class="phil-words"> = 1 </span><span class="phil-help">Multiply sigmas for h-bond angles by this value. Original sigmas range from 5 to 10.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">angle_sigma_set</span><span class="phil-words"> = None </span><span class="phil-help">Use this parameter to set sigmas for h-bond angles to a particular value</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">strand</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sense</span><span class="phil-words"> = parallel antiparallel *unknown </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_start_current</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_start_previous</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">hbond</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">donor</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">acceptor</span><span class="phil-words"> = None </span></li></ul></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">nucleic_acid</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Turn on secondary structure restraints for nucleic acids</span></li><li class="phil-param" data-expert="0"><span class="phil-name">hbond_distance_cutoff</span><span class="phil-words"> = 3.4 </span><span class="phil-help">Hydrogen bonds with length exceeding this limit will not be established</span></li><li class="phil-param" data-expert="3"><span class="phil-name">scale_bonds_sigma</span><span class="phil-words"> = 1 </span><span class="phil-help">All sigmas for h-bond length will be multiplied by this number. The smaller number is tighter restraints.</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">base_pair</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Restraint this particular base-pair</span></li><li class="phil-param" data-expert="0"><span class="phil-name">base1</span><span class="phil-words"> = None </span><span class="phil-help">Selection string selecting at least one atom in the desired residue</span></li><li class="phil-param" data-expert="0"><span class="phil-name">base2</span><span class="phil-words"> = None </span><span class="phil-help">Selection string selecting at least one atom in the desired residue</span></li><li class="phil-param" data-expert="0"><span class="phil-name">saenger_class</span><span class="phil-words"> = 0 </span><span class="phil-help">Type of base-pairing</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_planarity</span><span class="phil-words"> = False </span><span class="phil-help">Apply planarity restraint to this base-pair</span></li><li class="phil-param" data-expert="0"><span class="phil-name">planarity_sigma</span><span class="phil-words"> = 0.176 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_hbonds</span><span class="phil-words"> = True </span><span class="phil-help">Restrain hydrogen bonds length for this base-pair</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_hb_angles</span><span class="phil-words"> = True </span><span class="phil-help">Restrain angles around hydrogen bonds for this base-pair</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_parallelity</span><span class="phil-words"> = True </span><span class="phil-help">Apply parallelity restraint to this base-pair</span></li><li class="phil-param" data-expert="0"><span class="phil-name">parallelity_target</span><span class="phil-words"> = 0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">parallelity_sigma</span><span class="phil-words"> = 0.0335 </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">stacking_pair</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Restraint this particular base-pair</span></li><li class="phil-param" data-expert="0"><span class="phil-name">base1</span><span class="phil-words"> = None </span><span class="phil-help">Selection string selecting at least one atom in the desired residue</span></li><li class="phil-param" data-expert="0"><span class="phil-name">base2</span><span class="phil-words"> = None </span><span class="phil-help">Selection string selecting at least one atom in the desired residue</span></li><li class="phil-param" data-expert="0"><span class="phil-name">angle</span><span class="phil-words"> = 0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = 0.027 </span></li></ul></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">reference_coordinate_restraints</span><span class="phil-help">Restrains coordinates in Cartesian space to stay near their starting positions. This is intended for use in generating simulated annealing omit maps, to prevent refined atoms from collapsing in on the region missing atoms. For conserving geometry quality at low resolution, the more flexible reference model restraints should be used instead.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">exclude_outliers</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = all </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = 0.2 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">limit</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">top_out</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">reference_is_average_alt_confs</span><span class="phil-words"> = False </span><span class="phil-help">Sets the reference coordinate to the average of two alt. confs. Ignores selection option.</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">automatic_restraints</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">side_chain_parallelity</span><span class="phil-words"> = False </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">automatic_linking</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">link_all</span><span class="phil-words"> = False </span><span class="phil-help">If True, bond restraints will be generated for any appropriate ligand-protein or ligand-nucleic acid covalent bonds. This includes sugars, amino acid modifications, and other prosthetic groups.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_none</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_metals</span><span class="phil-words"> = Auto </span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_residues</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_amino_acid_rna_dna</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_carbohydrates</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_ligands</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">link_small_molecules</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">metal_coordination_cutoff</span><span class="phil-words"> = 3 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">amino_acid_bond_cutoff</span><span class="phil-words"> = 1.9 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">inter_residue_bond_cutoff</span><span class="phil-words"> = 2.2 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">buffer_for_second_row_elements</span><span class="phil-words"> = 0.5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">carbohydrate_bond_cutoff</span><span class="phil-words"> = 1.99 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">ligand_bond_cutoff</span><span class="phil-words"> = 1.99 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">small_molecule_bond_cutoff</span><span class="phil-words"> = 1.98 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">exclude_hydrogens_from_bonding_decisions</span><span class="phil-words"> = False </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">include_in_automatic_linking</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">selection_1</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection_2</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_cutoff</span><span class="phil-words"> = 4.5 </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">exclude_from_automatic_linking</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">selection_1</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection_2</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">apply_cis_trans_specification</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">cis_trans_mod</span><span class="phil-words"> = cis *trans </span></li><li class="phil-param" data-expert="0"><span class="phil-name">residue_selection</span><span class="phil-words"> = None </span><span class="phil-help">Residues containing C-alpha atom of omega dihedral</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">apply_cif_restraints</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">restraints_file_name</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">residue_selection</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">apply_cif_modification</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">data_mod</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">residue_selection</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">apply_cif_link</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">data_link</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">residue_selection_1</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">residue_selection_2</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">peptide_link</span><ul><li class="phil-param" data-expert="2"><span class="phil-name">ramachandran_restraints</span><span class="phil-words"> = False </span><span class="phil-help">!!! OBSOLETED. Kept for backward compatibility only !!! Restrains peptide backbone to fall within allowed regions of Ramachandran plot. Although it does not eliminate outliers, it can significantly improve the percent favored and percent outliers at low resolution. Probably not useful (and maybe even harmful) at resolutions much higher than 3.5A.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">cis_threshold</span><span class="phil-words"> = 45 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">apply_all_trans</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">discard_omega</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">discard_psi_phi</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">apply_peptide_plane</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">omega_esd_override_value</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="1"><span class="phil-name">rama_weight</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">scale_allowed</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">rama_potential</span><span class="phil-words"> = *oldfield emsley </span></li><li class="phil-param" data-expert="1"><span class="phil-name">rama_selection</span><span class="phil-words"> = None </span><span class="phil-help">Selection of part of the model for which Ramachandran restraints will be set up.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_rama_outliers</span><span class="phil-words"> = True </span><span class="phil-help">Apply restraints to Ramachandran outliers</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_rama_allowed</span><span class="phil-words"> = True </span><span class="phil-help">Apply restraints to residues in allowed region on Ramachandran plot</span></li><li class="phil-param" data-expert="0"><span class="phil-name">restrain_allowed_outliers_with_emsley</span><span class="phil-words"> = False </span><span class="phil-help">In case of restrain_rama_outliers=True and/or restrain_rama_allowed=True still restrain these residues with emsley. Make sense only in case of using oldfield potential.</span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">oldfield</span><ul><li class="phil-param" data-expert="2"><span class="phil-name">esd</span><span class="phil-words"> = 10 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">weight_scale</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">dist_weight_max</span><span class="phil-words"> = 10 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">weight</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="2"><span class="phil-name">plot_cutoff</span><span class="phil-words"> = 0.027 </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">ramachandran_plot_restraints</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span></li><li class="phil-param" data-expert="0"><span class="phil-name">favored</span><span class="phil-words"> = *oldfield emsley emsley8k phi_psi_2 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">allowed</span><span class="phil-words"> = *oldfield emsley emsley8k phi_psi_2 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">outlier</span><span class="phil-words"> = *oldfield emsley emsley8k phi_psi_2 </span></li><li class="phil-param" data-expert="1"><span class="phil-name">selection</span><span class="phil-words"> = None </span><span class="phil-help">Selection of part of the model for which Ramachandran restraints will be set up.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">inject_emsley8k_into_oldfield_favored</span><span class="phil-words"> = True </span><span class="phil-help">Backdoor to disable temporary dirty hack to use both</span></li><li class="phil-param phil-scope" data-expert="2"><span class="phil-name">oldfield</span><ul><li class="phil-param" data-expert="2"><span class="phil-name">weight</span><span class="phil-words"> = 0 </span><span class="phil-help">Direct weight value. If 0 the weight will be calculated as following: (w, op.esd, op.dist_weight_max, 2.0, op.weight_scale) 1 / esd^2 * max(2.0, min(current_distance_to_allowed, dist_weight_max)) * weight_scale max(2.0, current_distance_to_allowed) 1 / esd^2 * weight_scale * max(distance_to_allowed_cutoff, current_distance_to_allowed) weight_scale(=0.01) * max(distance_weight_min(=2.), min(distance_weight_max(=10.), current_distance_to_allowed))</span></li><li class="phil-param" data-expert="2"><span class="phil-name">weight_scale</span><span class="phil-words"> = 0.01 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">distance_weight_min</span><span class="phil-words"> = 2 </span><span class="phil-help">minimum coefficient when scaling depending on how far the residue is from allowed region.</span></li><li class="phil-param" data-expert="2"><span class="phil-name">distance_weight_max</span><span class="phil-words"> = 10 </span><span class="phil-help">maximum coefficient when scaling depending on how far the residue is from allowed region.</span></li><li class="phil-param" data-expert="2"><span class="phil-name">plot_cutoff</span><span class="phil-words"> = 0.027 </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">emsley</span><ul><li class="phil-param" data-expert="1"><span class="phil-name">weight</span><span class="phil-words"> = 1 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">scale_allowed</span><span class="phil-words"> = 1 </span></li></ul></li><li class="phil-param phil-scope" data-expert="1"><span class="phil-name">emsley8k</span><ul><li class="phil-param" data-expert="1"><span class="phil-name">weight_favored</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="1"><span class="phil-name">weight_allowed</span><span class="phil-words"> = 10 </span></li><li class="phil-param" data-expert="1"><span class="phil-name">weight_outlier</span><span class="phil-words"> = 10 </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">phi_psi_2</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">favored_strategy</span><span class="phil-words"> = *closest highest_probability random weighted_random </span></li><li class="phil-param" data-expert="0"><span class="phil-name">allowed_strategy</span><span class="phil-words"> = *closest highest_probability random weighted_random </span></li><li class="phil-param" data-expert="0"><span class="phil-name">outlier_strategy</span><span class="phil-words"> = *closest highest_probability random weighted_random </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">rna_sugar_pucker_analysis</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">bond_min_distance</span><span class="phil-words"> = 1.2 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_max_distance</span><span class="phil-words"> = 1.8 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">epsilon_range_min</span><span class="phil-words"> = 155 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">epsilon_range_max</span><span class="phil-words"> = 310 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">delta_range_2p_min</span><span class="phil-words"> = 129 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">delta_range_2p_max</span><span class="phil-words"> = 162 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">delta_range_3p_min</span><span class="phil-words"> = 65 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">delta_range_3p_max</span><span class="phil-words"> = 104 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">p_distance_c1p_outbound_line_2p_max</span><span class="phil-words"> = 2.9 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">o3p_distance_c1p_outbound_line_2p_max</span><span class="phil-words"> = 2.4 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_detection_distance_tolerance</span><span class="phil-words"> = 0.5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">enable</span><span class="phil-words"> = True </span></li></ul></li><li class="phil-param phil-scope" data-expert="2"><span class="phil-name">show_histogram_slots</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">bond_lengths</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">nonbonded_interaction_distances</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_angle_deviations_from_ideal</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">dihedral_angle_deviations_from_ideal</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">chiral_volume_deviations_from_ideal</span><span class="phil-words"> = 5 </span></li></ul></li><li class="phil-param phil-scope" data-expert="2"><span class="phil-name">show_max_items</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">not_linked</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_restraints_sorted_by_residual</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">nonbonded_interactions_sorted_by_model_distance</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">bond_angle_restraints_sorted_by_residual</span><span class="phil-words"> = 5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">dihedral_angle_restraints_sorted_by_residual</span><span class="phil-words"> = 3 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">chirality_restraints_sorted_by_residual</span><span class="phil-words"> = 3 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">planarity_restraints_sorted_by_residual</span><span class="phil-words"> = 3 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">residues_with_excluded_nonbonded_symmetry_interactions</span><span class="phil-words"> = 12 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">fatal_problem_max_lines</span><span class="phil-words"> = 10 </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">ncs_group</span><span class="phil-help">The definition of one NCS group. Note, that almost always in refinement programs they will be checked and filtered if needed.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">reference</span><span class="phil-words"> = None </span><span class="phil-help">Residue selection string for the complete master NCS copy</span></li><li class="phil-param" data-expert="0"><span class="phil-name">selection</span><span class="phil-words"> = None </span><span class="phil-help">Residue selection string for each NCS copy location in ASU</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">ncs_search</span><span class="phil-help">Set of parameters for NCS search procedure. Some of them also used for filtering user-supplied ncs_group.</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">enabled</span><span class="phil-words"> = True </span><span class="phil-help">Enable NCS restraints or constraints in refinement (in some cases may be switched on inside refinement program).</span></li><li class="phil-param" data-expert="2"><span class="phil-name">exclude_selection</span><span class="phil-words"> = water </span><span class="phil-help">Atoms selected by this selection will be excluded from the model before any NCS search and/or filtering procedures. There is no way atoms defined by this selection will be in NCS.</span></li><li class="phil-param" data-expert="0"><span class="phil-name">chain_similarity_threshold</span><span class="phil-words"> = 0.85 </span><span class="phil-help">Threshold for sequence similarity between matching chains.
      A smaller value may cause more chains to be grouped together and can lower
      the number of common residues</span></li><li class="phil-param" data-expert="0"><span class="phil-name">chain_max_rmsd</span><span class="phil-words"> = 999 </span><span class="phil-help">limit of rms difference between chains to be considered
       as copies</span></li><li class="phil-param" data-expert="0"><span class="phil-name">residue_match_radius</span><span class="phil-words"> = 1000 </span><span class="phil-help">Maximum allowed distance difference between pairs of matching atoms of two residues</span></li><li class="phil-param" data-expert="0"><span class="phil-name">try_shortcuts</span><span class="phil-words"> = True </span><span class="phil-help">Try very quick check to speed up the search when chains are identical. If failed, regular search will be performed automatically.</span></li><li class="phil-param" data-expert="3"><span class="phil-name">minimum_number_of_atoms_in_copy</span><span class="phil-words"> = 3 </span><span class="phil-help">Do not create ncs groups where master and copies would contain less than specified amount of atoms</span></li><li class="phil-param" data-expert="3"><span class="phil-name">validate_user_supplied_groups</span><span class="phil-words"> = True </span><span class="phil-help">Enable validation of user-supplied ncs_group. Need to exercise a lot of caution turning this off. This option is for developers only.</span></li></ul></li><li class="phil-param phil-scope" data-expert="2"><span class="phil-name">clash_guard</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">nonbonded_distance_threshold</span><span class="phil-words"> = 0.5 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_number_of_distances_below_threshold</span><span class="phil-words"> = 100 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">max_fraction_of_distances_below_threshold</span><span class="phil-words"> = 0.1 </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">geometry_restraints</span><ul><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">edits</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">excessive_bond_distance_limit</span><span class="phil-words"> = 10 </span></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">bond</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">action</span><span class="phil-words"> = *add delete change </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_1</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_2</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">symmetry_operation</span><span class="phil-words"> = None </span><span class="phil-help">The bond is between atom_1 and symmetry_operation * atom_2,  with atom_1 and atom_2 given in fractional coordinates.  Example: symmetry_operation = -x-1,-y,z</span></li><li class="phil-param" data-expert="0"><span class="phil-name">distance_ideal</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">slack</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">limit</span><span class="phil-words"> = -1.0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">top_out</span><span class="phil-words"> = False </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">angle</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">action</span><span class="phil-words"> = *add delete change </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_1</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_2</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_3</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">angle_ideal</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">dihedral</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">action</span><span class="phil-words"> = *add delete change </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_1</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_2</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_3</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_4</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">angle_ideal</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">alt_angle_ideals</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">periodicity</span><span class="phil-words"> = 1 </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">planarity</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">action</span><span class="phil-words"> = *add delete change </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">parallelity</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">action</span><span class="phil-words"> = *add delete change </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_1</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">atom_selection_2</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">sigma</span><span class="phil-words"> = 0.027 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">target_angle_deg</span><span class="phil-words"> = 0 </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">remove</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">angles</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">dihedrals</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">chiralities</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">planarities</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">parallelities</span><span class="phil-words"> = None </span></li></ul></li></ul></li><li class="phil-param phil-scope" data-expert="1"><span class="phil-name">simulated_annealing</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">start_temperature</span><span class="phil-words"> = 5000 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">final_temperature</span><span class="phil-words"> = 300 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">cool_rate</span><span class="phil-words"> = 100 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">number_of_steps</span><span class="phil-words"> = 50 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">time_step</span><span class="phil-words"> = 0.0005 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">initial_velocities_zero_fraction</span><span class="phil-words"> = 0 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">interleave_minimization</span><span class="phil-words"> = False </span></li><li class="phil-param" data-expert="0"><span class="phil-name">verbose</span><span class="phil-words"> = -1 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">n_print</span><span class="phil-words"> = 100 </span></li><li class="phil-param" data-expert="2"><span class="phil-name">update_grads_shift</span><span class="phil-words"> = 0.3 </span></li><li class="phil-param" data-expert="0"><span class="phil-name">random_seed</span><span class="phil-words"> = None </span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">output</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">suffix</span><span class="phil-words"> = "_real_space_refined" </span><span class="phil-help">Suffix string added to automatically generated output filenames</span></li></ul></li><li class="phil-param phil-scope" data-expert="0"><span class="phil-name">gui</span><span class="phil-help">GUI-specific parameter required for output directory</span><ul><li class="phil-param" data-expert="0"><span class="phil-name">output_dir</span><span class="phil-words"> = None </span></li><li class="phil-param" data-expert="0"><span class="phil-name">run_validation</span><span class="phil-words"> = True </span></li></ul></li></ul></p>
</div>
</div>
    
  <script data-cfasync="false" src="https://phenix-online.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
