<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>The phenix.xtriage graphical interface</title>
    
    <link rel="stylesheet" type="text/css" href="../css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="../index.html">
        <img src="../icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="the-phenix-xtriage-graphical-interface">
<h1 class="title">The phenix.xtriage graphical interface</h1>
<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="xtriage_gui.html#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="xtriage_gui.html#video-tutorial" id="toc-entry-1">Video Tutorial</a></li>
<li><a class="reference internal" href="xtriage_gui.html#configuration" id="toc-entry-2">Configuration</a></li>
<li><a class="reference internal" href="xtriage_gui.html#interpreting-xtriage-output" id="toc-entry-3">Interpreting Xtriage output</a><ul>
<li><a class="reference internal" href="xtriage_gui.html#alerts-for-problematic-results" id="toc-entry-4">Alerts for problematic results</a></li>
<li><a class="reference internal" href="xtriage_gui.html#merging-statistics" id="toc-entry-5">Merging statistics</a></li>
<li><a class="reference internal" href="xtriage_gui.html#data-quality-analyses" id="toc-entry-6">Data quality analyses</a><ul>
<li><a class="reference internal" href="xtriage_gui.html#low-resolution-completeness-analysis" id="toc-entry-7">Low resolution completeness analysis.</a></li>
<li><a class="reference internal" href="xtriage_gui.html#wilson-scaling" id="toc-entry-8">Wilson scaling.</a></li>
<li><a class="reference internal" href="xtriage_gui.html#ice-ring-detection" id="toc-entry-9">Ice ring detection.</a></li>
<li><a class="reference internal" href="xtriage_gui.html#anomalous-signal" id="toc-entry-10">Anomalous signal.</a></li>
</ul>
</li>
<li><a class="reference internal" href="xtriage_gui.html#twinning-analyses" id="toc-entry-11">Twinning analyses</a><ul>
<li><a class="reference internal" href="xtriage_gui.html#intensity-distribution-statistics" id="toc-entry-12">Intensity distribution statistics</a></li>
<li><a class="reference internal" href="xtriage_gui.html#twin-law-tests" id="toc-entry-13">Twin law tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="video-tutorial">
<h1><a class="toc-backref" href="xtriage_gui.html#toc-entry-1">Video Tutorial</a></h1>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/lWBDjfVN9D4" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" ></iframe></div><p>The basic xtriage <a class="reference external" href="https://youtu.be/lWBDjfVN9D4">tutorial video</a> is
available on the <a class="reference external" href="https://www.youtube.com/c/phenixtutorials">Phenix YouTube channel</a> and explains how to run
phenix.xtriage via the GUI.</p>
<p>The advanced tutorials cover (click on the link to access the video on the
tutorial channel):</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="https://youtu.be/7QbPvVA-wRQ">Translational NCS (tNCS)</a></li>
<li><a class="reference external" href="https://www.youtube.com/embed/36mc80lrSVU">Twinning</a></li>
<li><a class="reference external" href="https://www.youtube.com/embed/QlWahDGBTbE">Space Group Identification, Ice rings &amp; Wilson Plot</a></li>
</ul>
</blockquote>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/7QbPvVA-wRQ" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" ></iframe></div>

<p></p><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/36mc80lrSVU" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" ></iframe></div>

<p></p><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/QlWahDGBTbE" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" ></iframe></div>

<p></p></div>
<div class="section" id="configuration">
<h1><a class="toc-backref" href="xtriage_gui.html#toc-entry-2">Configuration</a></h1>
<p>The minimum input for xtriage is a reflection file and symmetry
information, which for MTZ files is automatically extracted.  A sequence file
is helpful for calculting expected solvent content.  A model file (PDB or
mmCIF), if available, will be used in the calculation of twinning statistics.</p>
<p>To launch Xtriage, open the main Phenix GUI and click on or drag-and-drop a
reflection file onto the Xtriage module.  The command-line equivalent is
<tt class="docutils literal">phenix.xtriage_gui</tt>; most parameters recognized by the command-line program
should work here as well.  The configuration window is minimal:</p>
<img alt="../images/xtriage_main.png" src="../images/xtriage_main.png" />
<p>The <strong>Parameters</strong> button opens a window containing the most essential
information about the reflection data, including choice of data to analyze
if more than one suitable Miller array is present.  Xtriage will accept
any reflection file format and both intensities and amplitudes, but
a Scalepack or MTZ file with separate I+/I- is the most typical input.  (We
recommend using unmerged data as it will be used in additional analyses of
data quality and anomalous signal, but this is optional.)  Most
of this information will be extracted automatically if possible; at a minimum,
only the input data and crystal symmetry are required.  A complete listing
of parameters can be found in the <a class="reference external" href="xtriage.html">manual for the command-line version</a>.  Xtriage is also
run automatically by the wizards (AutoSol, AutoBuild) and the
graphical results can be viewed from the GUIs for those programs as well.</p>
</div>
<div class="section" id="interpreting-xtriage-output">
<h1><a class="toc-backref" href="xtriage_gui.html#toc-entry-3">Interpreting Xtriage output</a></h1>
<p>The output of the GUI is nearly identical in content to the output of the
command-line version.  The analyses performed are divided into several
categories, covered in more detail below:</p>
<blockquote>
<ul class="simple">
<li><strong>Merging statistics</strong>: these evaluate the agreement and quality of
redundant experimental observations.  Only included if unmerged data were
used as input.</li>
<li><strong>Solvent content and Matthews coefficient</strong>: attempts to guess the
crystal contents based on unit cell and space group (and optionally,
information about the crystallized molecules).</li>
<li><strong>Data strength and completeness</strong>: analysis of signal-to-noise ratio both
as an overall average and as a fraction of all possible reflections, and
checking for pathologically incomplete data.</li>
<li><strong>Absolute scaling and Wilson analysis</strong>: calculates overall isotropic and
anisotropic B-factors for the data, and compares the Wilson plot to an
empirical function derived from PDB structures.  This also includes the
detection of ice rings and other pathologies.</li>
<li><strong>Anomalous signal</strong>: indicates approximate quality of anomalous signal,
if anomalous data were provided.</li>
<li><strong>Systematic absences</strong>: examines the intensity of systematically absent
reflections given different space group choices.  (Note that if you have
already scaled in a specific space group (e.g. P212121), these reflections
may have already been removed from the input file.)</li>
<li><strong>Diagnostic tests for twinning and pseudosymmetry</strong>: analysis of intensity
distribution statistics to detect abnormal data, usually the result of
twinning or translational NCS.</li>
<li><strong>Twin law tests</strong>: determine which twin laws are permitted in the given
crystal symmetry, and estimate the twin fraction in each case.  (Note that
these are purely theoretical guesses, and do not by themselves indicate
that the data are actually twinned.)</li>
<li><strong>Exploring higher metric symmetry</strong>: if the crystal symmetry permits
merging into higher-symmetry space groups, calculate the merging R-factors
in each case.</li>
</ul>
</blockquote>
<p>Several additional sections summarize the results from various analyses.  You
can navigate between sections via the drop-down menu near the top of the
results tab.</p>
<div class="section" id="alerts-for-problematic-results">
<h2><a class="toc-backref" href="xtriage_gui.html#toc-entry-4">Alerts for problematic results</a></h2>
<p>The first tab provides warnings for a variety of common problems:</p>
<img alt="../images/xtriage_summary.png" src="../images/xtriage_summary.png" />
<p>Each box can be clicked to jump to the detailed results in another tab.
Analyses tagged with a red icon indicate issues that are likely to make various
downstream steps such as phasing and refinement difficult (to varying degrees).
Some of these may be remedied by better data processing, but they may be due to
inherent issues of crystal quality.  Yellow icons indicate issues that may
produce sub-optimal results but are not necessarily fatal - for instance, if
the resolution limit appears to have been chosen too conservatively.  Green
icons indicate that the data are of acceptable quality.</p>
</div>
<div class="section" id="merging-statistics">
<h2><a class="toc-backref" href="xtriage_gui.html#toc-entry-5">Merging statistics</a></h2>
<p>If you provide unmerged (but scaled) intensities as input, the program
<a class="reference external" href="unmerged_data.html">phenix.merging_statistics</a> will be run internally and
the results displayed in their own tab.</p>
<img alt="../images/xtriage_merging_overall.png" src="../images/xtriage_merging_overall.png" />
<p>In addition to the overall analysis, tables and plots display statistics by
resolution shell, first for general counting statistics and signal-to-noise,
second for various measures of data quality (including R-merge and CC1/2).</p>
<img alt="../images/xtriage_dataset_consistency.png" src="../images/xtriage_dataset_consistency.png" />
<p>Clicking the plot button below a table opens plots for each set of analyses in
a separate window.</p>
<img alt="../images/xtriage_cc_one_half.png" src="../images/xtriage_cc_one_half.png" />
</div>
<div class="section" id="data-quality-analyses">
<h2><a class="toc-backref" href="xtriage_gui.html#toc-entry-6">Data quality analyses</a></h2>
<p><em>Data strength.</em>  Xtriage displays two graphs of signal-to-noise ratio, one
overall plot by resolution range, and a second combining signal-to-noise and
completeness (shown below).  These are very similar to the output of
data-processing programs such as HKL2000 and the CCP4 suite (MOSFLM/SCALA),
and usually do not vary greatly unless the data are systematically incomplete
and/or very weak.</p>
<img alt="../images/xtriage_s2n.png" src="../images/xtriage_s2n.png" />
<p>This analysis is also used in the automatic determination of the high
resolution limit used in the intensity statistics and twin analyses.  A
separate table shows completeness for low-resolution data alone.</p>
<div class="section" id="low-resolution-completeness-analysis">
<h3><a class="toc-backref" href="xtriage_gui.html#toc-entry-7">Low resolution completeness analysis.</a></h3>
<p>Most data processing software do not provide a clear picture of the
completeness of the data at low resolution. For this reason, xtriage lists
the completeness of the data up to 5 Angstrom:</p>
<img alt="../images/xtriage_low_res.png" src="../images/xtriage_low_res.png" />
<p>This analysis allows one to quickly see if there is any unusually low completeness at low resolution, for instance due to missing overloads.</p>
</div>
<div class="section" id="wilson-scaling">
<h3><a class="toc-backref" href="xtriage_gui.html#toc-entry-8">Wilson scaling.</a></h3>
<p>A Wilson plot analysis a la ARP/wARP is carried out, albeit with a slightly
different standard curve.  This determines overall B-factors (isotropic and
anisotropic) for the data.  A large spread in the diagonal values indicates
anisotropy, as shown below (however, this example, the p9-sad structure
included in the <tt class="docutils literal">examples</tt> directory of the Phenix distribution, is actually
very good data).  The shape of the curve does not vary greatly for
most data, and a large deviation from expected values is unusual.  However,
the resolution at which the maximum of the curve is found will be different
depending on the type of molecule crystallized (protein vs. nucleic acid).</p>
<img alt="../images/xtriage_wilson_good.png" src="../images/xtriage_wilson_good.png" />
<p>Problems with the Wilson plot will be identified and reported; again, the
p9-sad example is relatively free of pathologies:</p>
<img alt="../images/xtriage_wilson_outliers.png" src="../images/xtriage_wilson_outliers.png" />
<p>A very long list of warnings could indicate a serious problem with your
data. Decisions on whether or not the data is useful, should be cut or
should thrown away altogether, is not straightforward and falls beyond the
scope of Xtriage.</p>
</div>
<div class="section" id="ice-ring-detection">
<h3><a class="toc-backref" href="xtriage_gui.html#toc-entry-9">Ice ring detection.</a></h3>
<p>Ice rings in the data are detected by analyzing the completeness and the mean intensity:</p>
<img alt="../images/xtriage_ice_good.png" src="../images/xtriage_ice_good.png" />
</div>
<div class="section" id="anomalous-signal">
<h3><a class="toc-backref" href="xtriage_gui.html#toc-entry-10">Anomalous signal.</a></h3>
<p>If the input reflection file contains separate intensities for each Friedel
mate, an approximate measure of the anomalous signal is reported.  The p9-sad
example, a high-resolution SeMet SAD dataset, is shown again:</p>
<img alt="../images/xtriage_anom_good.png" src="../images/xtriage_anom_good.png" />
<p>Suggested resolution cutoffs at which the anomalous signal disappears are
shown by the vertical lines.  Note that these are intended for heavy-atom
substructure determination using for example <a class="reference external" href="hyss.html">HySS</a>; they are not
especially robust as a measure of quality.  The p9-sad example is unusually excellent; a
more difficult (but still solvable) dataset, the sec17 example in the Phenix
distribution, is below:</p>
<img alt="../images/xtriage_anom_poor.png" src="../images/xtriage_anom_poor.png" />
<p>Measurability values above 0.05 are encouraging; if the data do not reach this
threshold at a usable resolution, successful phasing by SAD/MAD is extremely
unlikely.</p>
<p>A more useful indicator of anomalous signal quality is the CC(anom), which is
calculated if unmerged data are provided.  This is essentially similar to
CC1/2: the unmerged observations are separated into two pools, each of which is
then merged (keeping Friedel mates separate), and the correlation coefficient
of their anomalous differences is calculated.  Values above 0.3 are very
encouraging.</p>
<img alt="../images/xtriage_cc_anom.png" src="../images/xtriage_cc_anom.png" />
</div>
</div>
<div class="section" id="twinning-analyses">
<h2><a class="toc-backref" href="xtriage_gui.html#toc-entry-11">Twinning analyses</a></h2>
<p>Xtriage will print a summary of its interpretation of twinning analyses at
the top of the tab, including merohedral and pseudo-merohedral twin laws
compatible with the lattice.  Below is the output for the pseudo-merohedrally
twinned <tt class="docutils literal"><span class="pre">porin-twin</span></tt> example data:</p>
<img alt="../images/xtriage_twinning_summary.png" src="../images/xtriage_twinning_summary.png" />
<div class="section" id="intensity-distribution-statistics">
<h3><a class="toc-backref" href="xtriage_gui.html#toc-entry-12">Intensity distribution statistics</a></h3>
<p>Two separate tests for twinning rely on the cumulative distribution of
intensities.  Both of these result in plots with a distinctive shapes for
normal vs. twinned data.  The first, the NZ test, is shown below for the
untwinned <tt class="docutils literal"><span class="pre">p9-sad</span></tt> data:</p>
<img alt="../images/xtriage_no_twin.png" src="../images/xtriage_no_twin.png" />
<p>The plot for a twinned dataset has sigmoidal curve instead:</p>
<img alt="../images/xtriage_nz_pm.png" src="../images/xtriage_nz_pm.png" />
<p>Translational NCS (and translational pseudosymmetry) will also result in
an abnormal curve, shifted up relative to the expected distribution.  Below
is the NZ test plot for an untwinned dataset with translational pseudosymmetry:</p>
<img alt="../images/xtriage_nz_pt.png" src="../images/xtriage_nz_pt.png" />
<p>Because the combination of twinning and translational NCS may result in a
curve that appears close to normal, it is important to consider the second
test for twinning, the L-test.  Here, twinning is indicated by an upwards
shift of the curve relative to expected values:</p>
<img alt="../images/xtriage_l_pm.png" src="../images/xtriage_l_pm.png" />
</div>
<div class="section" id="twin-law-tests">
<h3><a class="toc-backref" href="xtriage_gui.html#toc-entry-13">Twin law tests</a></h3>
<p>If the crystal symmetry is compatible with one or more twin laws, each of
these will be analyzed separately to determine the expected twin fraction.
Most of these will result in a very low twin fraction whether or not twinning
is present, but the actual twin law, if any, will usually have a significantly
higher value, reflected in the shape of the curves.  Results from an untwinned
crystal typically look like this:</p>
<img alt="../images/xtriage_twin_laws.png" src="../images/xtriage_twin_laws.png" />
<p>The actual twin law for the <tt class="docutils literal"><span class="pre">porin-twin</span></tt> example:</p>
<img alt="../images/xtriage_twin_law_real.png" src="../images/xtriage_twin_law_real.png" />
</div>
</div>
</div>
</div>
    
  </body>
</html>
