<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Cryo_fit2 FAQ</title>
    
    <link rel="stylesheet" type="text/css" href="../css/html4css1.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    
  </head>
  <body>
    
    <div id="header">
      <a href="../index.html">
        <img src="../icons/phenix-logo-small.jpg" alt="PHENIX" height="20%" width="20%" />
        <span>
          <strong>P</strong>ython-based
          <strong>H</strong>ierarchical
          <strong>EN</strong>vironment
          for
          <strong>I</strong>ntegrated
          <strong>X</strong>tallography
        </span>
      </a>
    </div>
    
    <div class="document" id="cryo-fit2-faq">
<h1 class="title">Cryo_fit2 FAQ</h1>
<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="cryo_fit2_FAQ.html#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="cryo_fit2_FAQ.html#after-cryo-fit2-secondary-structures-of-my-input-molecule-tend-to-be-broken" id="toc-entry-1">After cryo_fit2, secondary structures of my input molecule tend to be broken.</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#how-can-i-provide-gaussian-filtered-maps" id="toc-entry-2">How can I provide gaussian filtered maps?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#how-to-extract-a-relevant-map-region" id="toc-entry-3">How to extract a relevant map region?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#how-to-improve-initial-cc" id="toc-entry-4">How to improve initial cc?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#how-to-maximize-cc" id="toc-entry-5">How to maximize cc?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#i-have-a-saxs-based-cryo-em-map" id="toc-entry-6">I have a SAXS based cryo-EM map.</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#i-have-a-very-small-molecule-to-fit" id="toc-entry-7">I have a very small molecule to fit.</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#is-there-a-command-line-option-for-cryo-fit2-processing-on-multiple-cores" id="toc-entry-8">Is there a command line option for cryo_fit2 processing on multiple cores?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#my-input-before-cryo-fit2-and-output-after-cryo-fit2-pdb-files-have-different-molecule-sizes" id="toc-entry-9">My input (before cryo_fit2) and output (after cryo_fit2) pdb files have different molecule sizes</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#my-model-is-shifted-after-phenix-model-idealization" id="toc-entry-10">My model is shifted after phenix.model_idealization.</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#number-of-atoms-with-unknown-nonbonded-energy-type-symbols" id="toc-entry-11">&quot;Number of atoms with unknown nonbonded energy type symbols&quot;</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#runtimeerror-cctbx-error-miller-index-not-in-structure-factor-map" id="toc-entry-12">&quot;RuntimeError: cctbx Error: Miller index not in structure factor map&quot;</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#sorry-crystal-symmetry-mismatch-between-different-files" id="toc-entry-13">&quot;Sorry: Crystal symmetry mismatch between different files.&quot;</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#what-is-the-theory-behind-cryo-fit2" id="toc-entry-14">What is the theory behind cryo_fit2?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#when-cryo-fit1-and-cryo-fit2-are-useful" id="toc-entry-15">When cryo_fit1 and cryo_fit2 are useful?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#when-cryo-fit2-is-useful" id="toc-entry-16">When cryo_fit2 is useful?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#when-cryo-fit2-is-more-useful-than-cryo-fit1" id="toc-entry-17">When cryo_fit2 is more useful than cryo_fit1?</a></li>
<li><a class="reference internal" href="cryo_fit2_FAQ.html#what-to-do-after-cryo-fit" id="toc-entry-18">What to do after cryo_fit?</a></li>
</ul>
</div>
<div class="section" id="after-cryo-fit2-secondary-structures-of-my-input-molecule-tend-to-be-broken">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-1">After cryo_fit2, secondary structures of my input molecule tend to be broken.</a></h1>
<ul>
<li><p class="first">Doo Nam observed that when he provided a little less ideal helix (i.g. one H-bond length within helix is rather long), then cryo_fit2 tends to &quot;loosen/unwind&quot; that &quot;kink&quot; area.</p>
</li>
<li><p class="first">When he provided a longer <a class="reference external" href="https://www.phenix-online.org/documentation/reference/model_idealization.html">distance_cut_n_o</a> (i.g. 4~4.5, the default value is 3.5), the geometry of helix was kept well (it maintained the helical kink spot) like</p>
<blockquote>
<img alt="../images/cryo_fit2_example_1_helix_result.jpg" src="../images/cryo_fit2_example_1_helix_result.jpg" />
</blockquote>
</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.cryo_fit2 &lt;user.pdb&gt; &lt;user.map&gt; resolution=&lt;reso&gt; secondary_structure.protein.distance_cut_n_o=4.5</li>
</ul>
</blockquote>
<ul class="simple">
<li>Alternatively, a user can specify a lower map_weight_multiply.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.cryo_fit2 &lt;user.pdb&gt; &lt;user.map&gt; resolution=&lt;x&gt; map_weight_multiply=0.2.</li>
</ul>
</blockquote>
<ul class="simple">
<li>Alternatively, a user can use <a class="reference external" href="https://www.phenix-online.org/documentation/reference/model_idealization.html">phenix.model_idealization</a> after cryo_fit2 to restore broken secondary structures (if any).</li>
</ul>
</div>
<div class="section" id="how-can-i-provide-gaussian-filtered-maps">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-2">How can I provide gaussian filtered maps?</a></h1>
<ul class="simple">
<li>Many people in flexible fitting field know that often providing gaussian filtered maps results in better fitting.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, flexibly fit with a 4 angstrom filtered map.</li>
<li>Then with the resultant atomic model and a 2 angstrom filtered map, do flexible fitting.</li>
<li>Then with the resultant atomic model and a non-filtered map, do final flexible fitting.</li>
</ul>
</blockquote>
<ul class="simple">
<li>UCSF Chimera can generate these filtered maps.</li>
</ul>
<blockquote>
<ul class="simple">
<li>Tools -&gt; Volume Data -&gt; Volume Viewer -&gt; Tools -&gt; Volume Filter -&gt; (Set Width, e.g. 4,2) -&gt; Filter</li>
<li>File -&gt; Save map as -&gt; (name a filtered map) -&gt; Save</li>
</ul>
</blockquote>
</div>
<div class="section" id="how-to-extract-a-relevant-map-region">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-3">How to extract a relevant map region?</a></h1>
<ul class="simple">
<li>Question: I only want to fit the monomer because only one monomer of the trimer map is the best. Do you have any idea of how to generate the monomer map that cryo_fit can use?</li>
<li>Answer: Please use <a class="reference external" href="http://www.phenix-online.org/documentation/reference/map_box.html">phenix.map_box</a> to extract a local map near entered atomistic model.</li>
</ul>
<blockquote>
<ul class="simple">
<li>Alternatively, a user can try <a class="reference external" href="http://www.phenix-online.org/documentation/reference/map_to_model.html">phenix.map_to_model</a> instead.</li>
</ul>
</blockquote>
</div>
<div class="section" id="how-to-improve-initial-cc">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-4">How to improve initial cc?</a></h1>
<ul class="simple">
<li><a class="reference external" href="https://www.phenix-online.org/documentation/reference/dock_in_map.html">phenix.dock_in_map</a>, UCSF Chimera's 'Fit in Map (Tools -&gt; Volume Data -&gt; Fit in Map)', UCSF Chimera's manual fitting (using a mouse) often improve initial cross-correlation (cc) between map and model.</li>
</ul>
<blockquote>
<ul class="simple">
<li>Note that these options do rigid-body fitting only. Therefore, it is useful for global fitting before cryo_fit2. When overall orientation is already well fitted, these often are not that useful for cryo_fit2.</li>
</ul>
</blockquote>
<ul class="simple">
<li>UCSF ChimeraX's isolde may improve initial cc as well.</li>
</ul>
</div>
<div class="section" id="how-to-maximize-cc">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-5">How to maximize cc?</a></h1>
<ul>
<li><p class="first">Generally, cryo_fit2 which is followed by <a class="reference external" href="https://www.phenix-online.org/documentation/reference/real_space_refine.html">phenix.real_space_refine</a> tends to maximize cc.</p>
</li>
<li><p class="first">However, if there is a room/chance to idealize secondary structure further even after cryo_fit2, then cryo_fit2 + <a class="reference external" href="https://www.phenix-online.org/documentation/reference/model_idealization.html">phenix.model_idealization</a> + <a class="reference external" href="https://www.phenix-online.org/documentation/reference/real_space_refine.html">phenix.real_space_refine</a> combination resulted in the maximum cc.</p>
</li>
<li><p class="first">When the fitting needs to pass through a local minimum energetically for a perferct fit (for example, when hydrophobic interaction between helices hinders loop conformation change like</p>
<blockquote>
<blockquote>
<img alt="../images/cryo_fit2_example_2_helices.png" src="../images/cryo_fit2_example_2_helices.png" />
</blockquote>
<p>or when initial cc is too low (e.g &lt; 0.2) like</p>
<blockquote>
<img alt="../images/cryo_fit2_example_low_cc.png" src="../images/cryo_fit2_example_low_cc.png" />
</blockquote>
<p>or when local sidechain fitting hinders global backbone fitting like</p>
<blockquote>
<img alt="../images/cryo_fit2_example_11_res_helix.png" src="../images/cryo_fit2_example_11_res_helix.png" />
</blockquote>
<p>), running <a class="reference external" href="https://www.phenix-online.org/documentation/reference/dock_in_map.html">phenix.dock_in_map</a> or UCSF Chimera's 'fit in map' before cryo_fit2 is recommended.</p>
</blockquote>
</li>
</ul>
<blockquote>
<ul class="simple">
<li>Note that these options (<a class="reference external" href="https://www.phenix-online.org/documentation/reference/dock_in_map.html">phenix.dock_in_map</a> or UCSF Chimera's 'fit in map') do rigid-body fitting only. Therefore, these are useful as global fitting before cryo_fit2. However, when overall orientation is already well fitted, often these are not that needed before cryo_fit2.</li>
</ul>
</blockquote>
<ul>
<li><p class="first">When fitting protein molecule to a map requires a significant conformational change (for example, half of the molecule is already fitted and the other half is not fitted like</p>
<blockquote>
<img alt="../images/cryo_fit2_example_1.png" src="../images/cryo_fit2_example_1.png" />
<p>),</p>
</blockquote>
</li>
</ul>
<blockquote>
<ul class="simple">
<li>enforcing stronger map_weight (higher map_weight_multiply) tends to fit better (obviously).</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.cryo_fit2 &lt;user.pdb&gt; &lt;user.map&gt; resolution=&lt;x&gt; map_weight_multiply=15</li>
</ul>
<blockquote>
<ul class="simple">
<li>At this high map_weight_multiply, the secondary structures may be broken (slightly or seriously) right after cryo_fit2 running.</li>
<li>However, <a class="reference external" href="https://www.phenix-online.org/documentation/reference/model_idealization.html">phenix.model_idealization</a> which is followed by <a class="reference external" href="https://www.phenix-online.org/documentation/reference/real_space_refine.html">phenix.real_space_refine</a> perfectly restored ideal secondary structures and fitted very well like</li>
</ul>
<blockquote>
<img alt="../images/cryo_fit2_example_1_result.jpg" src="../images/cryo_fit2_example_1_result.jpg" />
<p>(cc_box: 0.96).</p>
</blockquote>
</blockquote>
<ul class="simple">
<li>However, too high map_weight_multiply tends to misfit totally.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.cryo_fit2 &lt;user.pdb&gt; &lt;user.map&gt; resolution=&lt;x&gt; map_weight_multiply=1000 misfitted like</li>
</ul>
<blockquote>
<img alt="../images/cryo_fit2_example_1_1k_map_wt_multiply_result.jpg" src="../images/cryo_fit2_example_1_1k_map_wt_multiply_result.jpg" />
<p>(yellow: after cryo_fit2, green: after cryo_fit2 which is followed by model_idealization).</p>
<ul class="simple">
<li>Lowering many sigma values was expected to prevent this situation. However, lowering many sigma values prolongs cryo_fit2 running time too much.</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li><p class="first">Alternatively, remodel loop with <a class="reference external" href="https://www.phenix-online.org/documentation/reference/fit_loops.html">phenix.fit_loops</a> helps cc boost.</p>
<blockquote>
<img alt="../images/cryo_fit2_fit_loops.jpg" src="../images/cryo_fit2_fit_loops.jpg" />
<p>(yellow: user input, cc_mask: 0.43, cc_box: 0.58; pink: after fit_loops, cc_mask: 0.47, cc_box: 0.58)</p>
<img alt="../images/cryo_fit2_fit_loops_cryo_fit2.jpg" src="../images/cryo_fit2_fit_loops_cryo_fit2.jpg" />
<p>(green: after fit_loops &amp; cryo_fit2, cc_mask: 0.83, cc_box: 0.90)</p>
<img alt="../images/cryo_fit2_fit_loops_cryo_fit2_ideal_RSR.jpg" src="../images/cryo_fit2_fit_loops_cryo_fit2_ideal_RSR.jpg" />
<p>(green: after fit_loops, cryo_fit2, model_idealization &amp; real_space_refine, cc_mask: 0.92, cc_box: 0.97)</p>
</blockquote>
</li>
<li><p class="first">Alternatively, HE_top_out=True sometimes (not always) boosts cc well even with moderately high map weight (confirmed with 6 benchmark cases).</p>
</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.cryo_fit2 &lt;user.pdb&gt; &lt;user.map&gt; resolution=&lt;x&gt; map_weight_multiply=10 HE_top_out=True</li>
<li>HE_top_out=True uses <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/22505258">top_out potential (rather than harmonic potential)</a> to helix (H) and sheet (E) for more flexible fitting.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="i-have-a-saxs-based-cryo-em-map">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-6">I have a SAXS based cryo-EM map.</a></h1>
<ul class="simple">
<li>Please use map_weight &lt; 0.2 for SAXS (small angle x-ray scattering) data based cryo-EM map<ul>
<li>A user can transform SAXS data into cryo-EM map (mrc/sit) by
<a class="reference external" href="http://situs.biomachina.org/tutorial_saxs.html">Situs SAXS</a></li>
<li>However, this is nothing but central points by SAXS, although
UCSF Chimera will visualize this &quot;cryo-EM&quot; map (mrc/sit) as regular cryo-EM map</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="i-have-a-very-small-molecule-to-fit">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-7">I have a very small molecule to fit.</a></h1>
<ul>
<li><p class="first">When Doo Nam tried to fit a very small molecule (i.e. 11 residues long like</p>
<blockquote>
<img alt="../images/cryo_fit2_example_11_res_helix.png" src="../images/cryo_fit2_example_11_res_helix.png" />
</blockquote>
<p>), both <a class="reference external" href="https://www.phenix-online.org/documentation/reference/real_space_refine.html">phenix.real_space_refine</a> and cryo_fit2 couldn't fit to cryo-EM map.</p>
</li>
<li><p class="first">The reason of these failures is that effect of sidechains is too large (in this kind of small molecule), so that global fitting is hindered.</p>
</li>
<li><p class="first">Doo Nam confirmed that <a class="reference external" href="https://www.phenix-online.org/documentation/reference/dock_in_map.html">phenix.dock_in_map</a> fits globally much better for this case.</p>
</li>
</ul>
</div>
<div class="section" id="is-there-a-command-line-option-for-cryo-fit2-processing-on-multiple-cores">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-8">Is there a command line option for cryo_fit2 processing on multiple cores?</a></h1>
<ul class="simple">
<li>(Please be advised that using multiple cores for cryo_fit2 is only useful when explore=True)</li>
<li>Like other PHENIX applications, specify nproc.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.cryo_fit2 nproc=40 model.pdb model.map resolution=3</li>
</ul>
</blockquote>
<ul class="simple">
<li>If nproc is not specified, cryo_fit2 will use 'available number of cores'/3</li>
</ul>
</div>
<div class="section" id="my-input-before-cryo-fit2-and-output-after-cryo-fit2-pdb-files-have-different-molecule-sizes">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-9">My input (before cryo_fit2) and output (after cryo_fit2) pdb files have different molecule sizes</a></h1>
<p>Although pdb text files show similar SCALES, input (before cryo_fit2)
and output (after cryo_fit2) pdb files may show different molecule
sizes in Pymol when Doo Nam used map that was made from phenix.map_box</p>
<p>Troubleshooting is ongoing.</p>
<p>In the meantime, please use UCSF Chimera to visualize bio-molecules instead.</p>
</div>
<div class="section" id="my-model-is-shifted-after-phenix-model-idealization">
<h1>My model is shifted after <a class="reference external" href="https://www.phenix-online.org/documentation/reference/model_idealization.html">phenix.model_idealization</a>.</h1>
<ul class="simple">
<li>To prevent this, it is recommended to add map as well.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.model_idealization &lt;user.pdb&gt; &lt;user.map that was used for cryo_fit2&gt; (resolution information is not required)</li>
</ul>
</blockquote>
</div>
<div class="section" id="number-of-atoms-with-unknown-nonbonded-energy-type-symbols">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-11">&quot;Number of atoms with unknown nonbonded energy type symbols&quot;</a></h1>
<ul>
<li><p class="first">When a user sees a message like</p>
<ul class="simple">
<li>&quot;Sorry: Fatal problems interpreting model file:  Number of atoms with unknown nonbonded energy type symbols: 40
Please edit the model file to resolve the problems and/or supply a
CIF file with matching restraint definitions, along with
apply_cif_modification and apply_cif_link parameter definitions
if necessary.&quot;,</li>
<li>please check proper namings in a pdb file.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, Doo Nam observed this message when he provided XXX in residue names instead of ALA, TYR, PHE etc.</li>
</ul>
<blockquote>
<ul class="simple">
<li>To prevent this situation, he needed to provide sequence information when he ran <a class="reference external" href="https://www.phenix-online.org/documentation/reference/fit_loops.html">phenix.fit_loops</a>,</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, phenix.fit_loops &lt;pdb file&gt; &lt;mrc file&gt; &lt;fasta file&gt; start=&lt;&gt; end=&lt;&gt;</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="runtimeerror-cctbx-error-miller-index-not-in-structure-factor-map">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-12">&quot;RuntimeError: cctbx Error: Miller index not in structure factor map&quot;</a></h1>
<ul class="simple">
<li>When a user sees above message, consider to enter a correct resolution.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, Doo Nam uses either <a class="reference external" href="https://www.ebi.ac.uk/pdbe/emdb">EMDB</a> reported resolution (preferred) or <a class="reference external" href="https://www.phenix-online.org/documentation/reference/mtriage.html">phenix.mtriage</a> derived resolution to properly run cryo_fit2.</li>
</ul>
</blockquote>
<ul class="simple">
<li>When a user is not sure about correct resolution, often using a lower resolution works.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, when Doo Nam saw an error with resolution=3, then using resolution=5 often solved the problem.</li>
</ul>
</blockquote>
</div>
<div class="section" id="sorry-crystal-symmetry-mismatch-between-different-files">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-13">&quot;Sorry: Crystal symmetry mismatch between different files.&quot;</a></h1>
<ul class="simple">
<li>Sometimes, Doo Nam observed,</li>
</ul>
<blockquote>
<ul>
<li><p class="first">&quot;Sorry: Crystal symmetry mismatch between different files.</p>
<blockquote>
<p>(378, 378, 378, 90, 90, 90) P 1</p>
<p>(103.95, 91.35, 89.25, 90, 90, 90) P 1&quot;</p>
</blockquote>
</li>
<li><p class="first">The first line (378, ...) shows unit cell parameters from model.</p>
</li>
<li><p class="first">The second line (103.95, ...) shows unit cell parameters from map.</p>
</li>
</ul>
</blockquote>
<ul class="simple">
<li>Solutions</li>
</ul>
<blockquote>
<ol class="arabic simple">
<li>Just erase CRYST1 header information from an input pdb file. Then, provide that input file into cryo_fit2.</li>
</ol>
<blockquote>
<ul class="simple">
<li>Cryo_fit2 will automatically extract CRYST1 header from map (both from original map and phenix.map_box derived map), and prepend (write at the first line) to the pdb file.</li>
</ul>
</blockquote>
<ol class="arabic simple" start="2">
<li>(Alternatively) Just leave correct CRYST1 header only in an input pdb file.</li>
</ol>
<blockquote>
<ul class="simple">
<li>For example, when a wrong CRYST1 header exists above a correct CRYST1 header, above error message appeared.</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="what-is-the-theory-behind-cryo-fit2">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-14">What is the theory behind cryo_fit2?</a></h1>
<ul class="simple">
<li>See the <a class="reference external" href="../reference/cryo_fit2.html">cryo_fit2 theory</a></li>
</ul>
</div>
<div class="section" id="when-cryo-fit1-and-cryo-fit2-are-useful">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-15">When cryo_fit1 and cryo_fit2 are useful?</a></h1>
<ul class="simple">
<li>When a user needs to model dynamic conformational change.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example, cryo_fit can model transition between map conformation 1 and 2.</li>
</ul>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="../tutorials/cryo_fit_movie.html">see movie generation by cryo_fit1</a>.</li>
<li><a class="reference external" href="../tutorials/cryo_fit2_movie.html">see movie generation by cryo_fit2</a>.</li>
</ul>
</blockquote>
</blockquote>
<img alt="../images/cryo_fit2_static_vs_dynamic.jpg" src="../images/cryo_fit2_static_vs_dynamic.jpg" />
<ul class="simple">
<li>When the initial atomistic model is different from the map.</li>
</ul>
<img alt="../images/cryo_fit2_recommended_programs.jpg" src="../images/cryo_fit2_recommended_programs.jpg" />
</div>
<div class="section" id="when-cryo-fit2-is-useful">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-16">When cryo_fit2 is useful?</a></h1>
<ul class="simple">
<li>To simply fit to cryo-EM map, cryo_fit2 seems to be useful when initial cc_mask and cc_box &lt; 0.6. When initial cc_mask and cc_box &gt;= 0.6, <a class="reference external" href="https://www.phenix-online.org/documentation/reference/real_space_refine.html">phenix.real_space_refine</a> tends to do similar fitting with faster speed.</li>
</ul>
</div>
<div class="section" id="when-cryo-fit2-is-more-useful-than-cryo-fit1">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-17">When cryo_fit2 is more useful than cryo_fit1?</a></h1>
<ul class="simple">
<li>When fitting requires a larger movement.</li>
</ul>
<blockquote>
<ul class="simple">
<li>For example,</li>
</ul>
</blockquote>
<img alt="../images/cryo_fit_1_vs_2.jpg" src="../images/cryo_fit_1_vs_2.jpg" />
<ul class="simple">
<li>To use non-canonical chemical entities using <a class="reference external" href="https://www.phenix-online.org/documentation/reference/elbow.html">phenix.eLBOW</a>.</li>
<li>When <a class="reference external" href="http://www.gromacs.org">gromacs</a> is not installed.</li>
</ul>
<blockquote>
<ul class="simple">
<li>Unlike cryo_fit1 that uses gromacs, cryo_fit2 runs within PHENIX suite. Therefore, it does not require gromacs installation and is faster to execute.</li>
</ul>
</blockquote>
<ul class="simple">
<li>cryo_fit2 better fits than cryo_fit1 in 7 cases out of 10 cases (cryo-EM maps have 3~24 angstrom resolutions. They tie for 2 case, cryo_fit1 better fits for 1 case where artifically made cryo-EM map is used).</li>
</ul>
</div>
<div class="section" id="what-to-do-after-cryo-fit">
<h1><a class="toc-backref" href="cryo_fit2_FAQ.html#toc-entry-18">What to do after cryo_fit?</a></h1>
<ul class="simple">
<li>If there is a room/chance to idealize secondary structure further even after cryo_fit, then run <a class="reference external" href="https://www.phenix-online.org/documentation/reference/model_idealization.html">phenix.model_idealization</a> which is followed by <a class="reference external" href="https://www.phenix-online.org/documentation/reference/real_space_refine.html">phenix.real_space_refine</a>.</li>
<li>Otherwise, just run <a class="reference external" href="https://www.phenix-online.org/documentation/reference/real_space_refine.html">phenix.real_space_refine</a> to improve overall geometry (such as rotamers).</li>
</ul>
</div>
</div>
    
  </body>
</html>
